<div id='chat-online-users' style='display: none'>
  <div id='chat-online-users-content' style='display: none;'>
    <div id='chat-online-users-hidden-content'>
      <ul></ul>
      <span id='anyone-online' style='display: none'><%= _('None of your friends is online at the moment') %></span>
    </div>
  </div>
  <a href='#' id='chat-online-users-title' onclick='return false;'>
    <div class='header'><i class='icon-chat'></i><span><%= _("Online friends <span class='amount_of_friends'>(%{amount})</span>") %></span></div>
  </a>
</div>
