<h1><%= _("%s's groups") % profile.name %></h1>

<p>
<%= _('%s is a member of the following groups:') % profile.name %>
</p>

<table>
<% for membership in @memberships %>
  <tr>
    <td> <%= image_tag(profile_icon(membership)) %> </td>
    <td>
      <%= _('Name: %s:') % link_to(membership.name, membership.url) %> <br/>
      <%= _('Type: %s') % _(membership.class.name) %> <br/>
      <%= _('Description: %s') % membership.description  + '<br/>' if membership.kind_of?(Community) %>
      <%= _('Members: %s') % membership.members.size.to_s %> <br/>
      <%= _('Created at: %s') % show_date(membership.created_at) %> <br/>
      <%= _('Actions: %s') % link_to(_('Manage'), membership.admin_url) + ', ' + link_to(_('Leave'), { :profile => profile.identifier, :controller => 'memberships', :action => 'leave', :id => membership.id }) %> <br/>

    </td>
  </tr>
<% end %>
</table>

<% button_bar do %>
  <%= button :add, _('Register a new Enterprise'), :controller => 'enterprise_registration' %>
  <%= button :add, _('Create a new community'), :action => 'new_community' %>
  <%= button :back, _('Go back'), :controller => 'profile_editor' %>
<% end %>
