<div id="memberships-index">

<h1><%= _('Manage my groups') %></h1>

<% button_bar do %>
  <%= button(:add, __('Create a new community'), :controller => 'memberships', :action => 'new_community') %>
  <%= button :back, _('Go back'), :controller => 'profile_editor' %>
<% end %>

<ul>
<% for membership in @memberships %>
  <li>
    <div class='common-profile-list-block'>
      <%= profile_image_link(membership, :portrait, 'div') %>
    </div>
    <span class='profile-details'>
      <strong><%= membership.short_name %></strong><br/>
      <%= _('Role: %s') % rolename_for(profile, membership) %> <br/>
      <%= _('Type: %s') % getterm(membership.class.name) %> <br/>
      <%= _('Description: %s') % membership.description  + '<br/>' if membership.community? %>
      <%= _('Members: %s') % membership.members.size.to_s %> <br/>
      <%= _('Created at: %s') % show_date(membership.created_at) unless membership.enterprise? %> <br/>
      <%= [ link_to(_('Manage'), membership.admin_url),
            link_to(_('Leave'), { :profile => profile.identifier, :controller => 'memberships', :action => 'leave', :id => membership }),
            (membership.community? && user.has_permission?(:destroy_profile, membership) ? link_to(_('Remove'), { :action => 'destroy_community', :id => membership }) : nil)
          ].compact.join(', ')
      %>
    </span>
  </li>
<% end %>
</ul>

</div>
