<h1><%= __('Creating new community') %></h1>

<%= error_messages_for :community %>

<div>

<% labelled_form_for :community, @community, :html => { :multipart => true } do |f| %>

  <%= required_fields_message %>

  <%= required f.text_field(:name) %>

  <%= hidden_field_tag :wizard, params[:wizard] %>

  <%= render :partial => 'shared/custom_fields', :locals => { :f => f, :object_name => 'community', :profile => @community, :only_required => true } %>

  <%= f.text_field('tag_list', :size => 64) %>
  <%= content_tag( 'small', _('Separate tags with commas') ) %>

  <% f.fields_for :image_builder, @community.image do |i| %>
    <%= file_field_or_thumbnail(_('Image:'), @community.image, i) %>
  <% end %>

  <div style='margin-bottom: 1em; margin-top: 1em;'>
  <%= _('New members must be approved:')%>
  </div>
  <div style='margin-bottom: 0.5em'>
    <%= radio_button 'community', 'closed', 'true', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>Before</strong> joining this group (a moderator has to accept the member in pending request before member can access the intranet and/or the website).') %>
    </div>
  </div>
  <div>
    <%= radio_button 'community', 'closed', 'false', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>After</strong> joining this group (a moderator can always desactivate access for users later).') %>
    </div>
  </div>

  <% button_bar do %>
    <%= submit_button(:save, _('Create')) %>
    <% if @wizard %>
      <%= button(:back, _('Back'), {:controller => 'search', :action => 'assets', :asset => 'communities', :wizard => true}) %>
    <% else %>
      <%= button(:cancel, _('Cancel'), :action => 'index') %>
    <% end %>
  <% end %>

<% end %>

</div>

<% if @wizard %>
  <%= render :partial => 'account/wizard_steps' %>
<% end %>
