<%= link_to(_('I consume this'), {:profile => current_user.login, :controller => 'consumed_products', :action => 'new', 'consumption[product_category_id]' => @category.id }, :method => :post) %>
<ul>
  <li><%= n_("One product in this category.", "%{num} products in this category.", @products.size) % { :num => @products.size } %></li>
  <li><%= n_("One enterprise sells products in this category.", "%{num} enterprises sells products in this category.", @enterprises.size) % { :num => @enterprises.size} %></li>
</ul>

<ul>
  <% @products.each do |p| %>
    <li>
    <%= image_tag p.image.public_filename(:thumb) if p.image%> <%= link_to_product(p) %> <br/>
    <% if p.price %>
      <%= _('Price: %d') % p.price %> <br/>
    <% end %>
    <%= _('Enterprise:') %> <%= link_to_homepage p.enterprise.name, p.enterprise.identifier %> <br/><br/>
    </li>
  <% end %>
</ul>
