<%= link_to(_('I consume this'), {:profile => current_user.login, :controller => 'consumed_products', :action => 'new', 'consumption[product_category_id]' => @category.id }, :method => :post) if logged_in? %>
<ul>
  <li><%= n_("One product in this category.", "%{num} products in this category.", @products.size) % { :num => @products.size } %></li>
  <li><%= n_("One enterprise sells products in this category.", "%{num} enterprises sells products in this category.", @enterprises.size) % { :num => @enterprises.size} %></li>
  <li><%= n_("One user consumes this product.", "%{num} users consumes this product", @users.size) % {:num => @users.size} %></li>
</ul>

<h3> <%= _('Products under this category:') %> </h3>
<ul>
  <% @products.each do |p| %>
    <li>
    <%= image_tag p.image.public_filename(:thumb) if p.image%> <%= link_to_product(p) %> <br/>
    <% if p.price %>
      <%= _('Price: %d') % p.price %> <br/>
    <% end %>
    <%= _('Enterprise:') %> <%= link_to_homepage p.enterprise.name, p.enterprise.identifier %> <br/><br/>
    </li>
  <% end %>
</ul>

<h3><%= _('Users that consumes products in this category:') %></h3>

<% @users.each do |u| %>
  <p>
  <%= image_tag u.image.public_filename(:thumb) if  u.image %> <br> 
  <%= link_to_homepage(u.name, u.identifier) %>
  </p>
<% end %>
