<h1><%= _('e-Mail configuration') %></h1>

<% form_tag(:action => 'save') do %>

  <div>
    <%= check_box :user, :enable_email  %>
    <label for='user_enable_email'><%= _('Enable e-mail %s') % profile.email_addresses.join(', ') %></label>
    <blockquote>
      <%= _("Marking this options gives you an e-mail account with the address above. You'll be able to access a webmail from your user menu.") %>
    </blockquote>
  </div>

  <% button_bar do %>
    <%= submit_button :save, _('Save') %>
    <%= button :back, _('Back to control panel'), :controller => 'profile_editor' %>
  <% end %>
<% end %>
