<thead>
  <tr>
    <th style="width: 74%">Metric</th>
    <th>Value</th>
    <th>Weight</th>
    <th>Threshold</th>
  </tr>
</thead>
<tbody>
  <% @metric_results.each do |metric_result|  %>
    <% metric_configuration_snapshot = metric_result.metric_configuration_snapshot%>
    <% range_snapshots = metric_configuration_snapshot.range_snapshot %>
    <% metric_name = metric_configuration_snapshot.metric.name %>
    <% formatted_name = metric_name.delete("() ") %>
    <% if !range_snapshots.nil? %>
      <tr>
        <td style="width: 74%"><a href="#" show-metric-history="<%= formatted_name %>" data-metric-name="<%= metric_name %>" data-module-id="<%= @module_result.id %>"><%= metric_name %></a></td>
        <td><%= MezuroPlugin::Helpers::ContentViewerHelper.format_grade(metric_result.value) %></td>
        <td><%= metric_configuration_snapshot.weight %></td>
      <% range_snapshots.each do |range_snapshot| %>
        <% if range_snapshot.beginning <= metric_result.value and range_snapshot.end > metric_result.value %>
        <td style="background-color: #<%= range_snapshot.color %>">
          <span title="<%= range_snapshot.comments %>" >
            <%= range_snapshot.label %>
          </span>
        </td>
      </tr>
      <tr class="<%= formatted_name %>" style="display: none;">
        <td colspan="3">
          <div id='historical-<%= formatted_name %>'>
          </div>
        </td>
        <td align="right">
          <%= range_snapshot.comments.nil? ? '' : range_snapshot.comments %>
        </td>
      </tr>
      <% end %>
      <% end %>
    <% end %>
  <% end %>
</tbody>
