<%= render :partial => "source_tree", :locals => {:module_result => @module_result} %>
<h5><%= _"Metric results for: #{MezuroPlugin::Helpers::ModuleResultHelper.module_name(@module_result.module.name)} (#{@module_result.module.granularity})" %> </h5>

<hr/>
<div class="zoomable-image">
<table style="width: 100%">
  <%= render :partial => "metric_results", :locals => {:metric_results => @metric_results, :module_result_id => @module_result.id} %>
  <tfoot>
    <tr>
      <td colspan = "3">
        <div id='historical-grade' style="display: none;"></div>
      </td>
      <td align = "right">
        <a href="#" show-grade-history="<%= @module_result.id %>" data-module-id="<%= @module_result.id %>" >
          <strong>
            <%= _('Grade:') %>
            <%= "%.02f" % @module_result.grade %>
          </strong>
        </a>
      </td>
    </tr>
  </tfoot>
</table>
</div>
