<h4><%= _('Source tree') %></h4>
<% helper = MezuroPlugin::Helpers::ModuleResultHelper %>
<% module_name = helper.module_name(module_result.module.name) %>
<% module_label = "#{module_name} (#{module_result.module.granularity})" %>

<p>
  <h2 class="path">
    <% module_result.parents.each do |parent| %>
      /<a href="#" class="source-tree-link" data-module-id="<%= parent.id %>">
        <%= helper.module_name parent.module.name %>
      </a>
    <% end %>/ <%= helper.module_name module_name %>
  </h2>
</p>
  
<table border="0" class="source-tree">
  <% module_result.children.each do |child| %>
    <% if child.module.granularity=='PACKAGE' %>
      <tr>
        <td class="icon"><%= image_tag('/plugins/mezuro/images/folder.png')%></td>
        <td class="source-tree-text"><a href='#' class="source-tree-link" data-module-id="<%= child.id %>"><%= helper.module_name child.module.name %></a></td>
      </tr>
    <% else %>
      <tr>
        <td class="icon"><%= image_tag('/plugins/mezuro/images/file.png') %></td>
        <td class="source-tree-text">
          <a href='#' class="source-tree-link" data-module-id="<%= child.id %>">
            <%= helper.module_name child.module.name %>
          </a>
        </td>
      </tr>
    <% end %>
  <% end %>  
</table>
