<div class="common-profile-list-block">

  <h1><%= __("#{profile.name}'s sub-#{organization_type.pluralize}") %></h1>

<ul class='profile-list'>
<% organizations.each do |organization| %>
  <%= profile_image_link(organization)%>
<% end %>
</ul>

<% button_bar(:class => "related-organizations-button-bar") do %>
  <%= button :back, _('Go back'), { :controller => 'profile' } %>
  <%= button :add, __("Add a new #{organization_type}"), :controller => 'sub_organizations_plugin_myprofile', :action => 'index' if logged_in? && user.has_permission?(:edit_profile, profile) && !environment.enabled?("disable_asset_#{organization_type.pluralize}") %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->
