<strong><%= _('Links') %></strong>
<div id='edit-link-list-block' style='width:450px'>
<table id='links' class='noborder'>
  <tr><th><%= _('Icon') %></th><th><%= _('Name') %></th><th><%= _('Address') %></th><th><%= _('Target') %></th></tr>
  <% for link in @block.links do %>
    <tr>
      <td>
         <%= icon_selector(link['icon']) %>
      </td>
      <td><%= text_field_tag 'block[links][][name]', link[:name], :class => 'link-name', :maxlength => 20 %></td>
      <td class='cel-address'><%= text_field_tag 'block[links][][address]', link[:address], :class => 'link-address' %></td>
      <td>
        <%= select_tag('block[links][][target]', options_for_select(LinkListBlock::TARGET_OPTIONS, link[:target])) %>
      </td>
    </tr>
  <% end %>
</table>
</div>

<%= link_to_function(_('New link'), nil, :class => 'button icon-add with-text') do |page|
    page.insert_html :bottom, 'links', content_tag('tr',
      content_tag('td', icon_selector('ok')) +
      content_tag('td', text_field_tag('block[links][][name]', '', :maxlength => 20)) +
      content_tag('td', text_field_tag('block[links][][address]', nil, :class => 'link-address'), :class => 'cel-address') +
      content_tag('td', select_tag('block[links][][target]',
options_for_select(LinkListBlock::TARGET_OPTIONS, '_self')))
    ) +
    javascript_tag("$('edit-link-list-block').scrollTop = $('edit-link-list-block').scrollHeight")
end %>
