<div class="block-config-options <%= @block.class.name %>-options">
  <h2 class="title"><%= _(@block.class.description) %></h2>

  <% form_tag(:action => 'save', :id => @block.id) do %>

    <%= labelled_form_field(_('Custom title for this block: '), text_field(:block, :title, :maxlength => 20)) %>

    <%= render :partial => partial_for_class(@block.class) %>

    <%= labelled_form_field _('Display this block:'), '' %>
    <div style='margin-left: 10px'>
      <% @block.display_options.each do |option| %>
        <%= radio_button(:block, :display, option) %>
        <%= label_tag("block_display_#{option}", _(@block.display_option_label(option))) %>
        <br/>
      <% end %>
    </div>

    <%= labelled_form_field(_('Show for:'), select(:block, :language, [ [ _('all languages'), 'all']] + environment.locales.map {|key, value| [value, key]} )) %>

    <% button_bar do %>
      <%= submit_button(:save, _('Save')) %>
      <%= colorbox_close_button(_('Cancel')) %>
    <% end %>

  <% end %>
</div>
