<li class="article-item <%= icon_for_article(article) %>">
  <strong><%= link_to(article.title, article.url) %></strong>
  <div class="article-item-meta">
    <% if article.body %>
      <% body_stripped = strip_tags(article.body.to_s) %>
      <br /><span class="article-item-body"><%= excerpt(body_stripped, body_stripped.first(3), 300) %></span><br />
    <% end %>

    <br /><span><%= _('Tags: ') + article.tags.join(', ') if !article.tags.empty? %></span>

    <br /><span><%=_('Author: ') %><%= link_to(article.profile.name, profile_path(:profile => article.profile)) %></span>

    <br />
    <% if article.last_changed_by %>
      <span class="cat_item_by"><%= _('by %s') % link_to(article.last_changed_by.name, article.last_changed_by.url) %></span>
    <% end %>
    <span class="cat_item_update"><%= _('Last update: %s.') % show_date(article.updated_at) %></span>

    <br />
  </div>
</li>
