
<div id="category-recent-articles">
  <h2><%= _('Recent articles') %></h2>
  <div class="category-innerbox">
    <ul class="recent_on_cat recent_articles">
      <%= render :partial => 'article', :collection => @recent_articles %>
    </ul>
  </div><!-- end class="category-innerbox" -->
</div><!-- end id="category-recent-articles" -->

<div id="category-comments">

<div id="category-recent-comments">
  <h2><%= _('Recent Comments') %></h2>
  <div class="category-innerbox">
    <ul class="recent_on_cat recent_comments">
    <% @recent_comments.each do |comment| %>
      <%= render :partial => 'comment', :object => comment %>
    <% end %>
    </ul>
  </div><!-- end class="category-innerbox" -->
</div><!-- end id="category-recent-articles" -->

<div id="most-commented">
  <h2><%= _('Most commented articles') %></h2>
  <div class="category-innerbox">
    <ul class="most_commented">
      <%= render :partial => 'article', :collection => @most_commented_articles %>
    </ul>
  </div><!-- end class="category-innerbox" -->
</div><!-- end id="most-commented" -->

</div><!-- end id="category-comments" -->

