<div id="search-results" class="<%= !multiple_search? ? 'only-one-result-box' : 'multiple-results-boxes' %>">
  <% @order.each do |name| %>
    <% search = @searches[name] %>

    <div class="search-results-<%= name %> search-results-box <%= "search-results-empty" if search[:results].blank? %>">
      <% if !search[:results].blank? %>

        <% if multiple_search? %>
          <h3><%= @names[name] %></h3>
          <% if search[:results].total_entries > SearchController::MULTIPLE_SEARCH_LIMIT %>
            <%= link_to(_('see all (%d)') % search[:results].total_entries, params.merge(:action => name), :class => 'see-more' ) %>
          <% end %>
        <% end %>

        <div class="search-results-innerbox search-results-type-<%= name.to_s %> <%= 'common-profile-list-block' if [:enterprises, :people, :communities].include?(name) %>">
          <ul>
          <% search[:results].each do |hit| %>
            <%= render :partial => partial_for_class(hit.class, params[:display]), :locals => {:item => hit} %>
          <% end %>
          </ul>
        </div>
      <% else %>
        <% if multiple_search? %>
          <h3><%= @names[name] %></h3>
        <% end %>

        <div class="search-results-innerbox search-results-type-empty">
          <div> <%= _('None') %> </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div style="clear:both"></div>

  <%= add_zoom_to_images %>
</div>

