<div id="search-results" class="<%= 'only-one-result-box' if @results.size == 1 %>">

<% @order.each do |name| %>
  <% results = @results[name] %>
  <% if !results.nil? and !results.empty? %>
    <div class="search-results-<%= name %> search-results-box">

      <% if @results.size > 1 %>
        <h3><%= @names[name] %></h3>
        <%= link_to(results.respond_to?(:total_entries) ? _('see all (%d)') % results.total_entries : _('see all...'),
                    params.merge(:action => name), :class => 'see-more' ) %>
      <% end %>

      <% partial = partial_for_class(results.first.class.class_name.constantize) %>
      <div class="search-results-innerbox search-results-type-<%= partial %> <%= 'common-profile-list-block' if partial == 'profile' %>">
        <div class="search-results-innerbox2"><!-- the innerbox2 is a workarround for MSIE -->
          <ul>
            <% results.each do |hit| %>
              <%= render :partial => partial_for_class(hit.class), :object => hit %>
            <% end %>
          </ul>
          <hr />
        </div><!-- end class="search-results-innerbox2" -->
      </div><!-- end class="search-results-innerbox" -->

    </div><!-- end class="search-results-<%= name %>" -->
  <% else %>
    <div class="search-results-<%= name %> search-results-empty search-results-box">
      <% if @results.size > 1 %>
        <h3><%= @names[name] %></h3>
      <% end %>
      <div class="search-results-innerbox search-results-type-empty">
        <div> <%= _('None') %> </div>
        <hr />
      </div><!-- end class="search-results-innerbox" -->
    </div><!-- end class="search-results-<%= name %>" -->
  <% end %>
<% end %>

<div style="clear:both"></div>
</div><!-- end id="search-results" -->

