<li class="search-event-item article-item">
  <%= link_to(event.title, event.url, :class => "search-result-title") %>
  <div class="search-content-first-column">
    <%= render :partial => 'image', :object => event %>
  </div>
  <div class="search-content-second-column">
    <% if event.body %>
      <% body_stripped = strip_tags(event.body.to_s) %>
      <div class="searc-article-event-date">
        <span class="article-item-body"><%= excerpt(body_stripped, body_stripped.first(3), 200) %></span>
      </div>
    <% end %>
    <% if event.start_date %>
      <div class="searc-article-event-date">
        <span class="search-field-label"><%= _('Start date') %></span>
        <span class="article-item-date"><%= event.start_date %></span>
      </div>
    <% end %>
    <% if event.end_date %>
      <div class="searc-article-event-date">
        <span class="search-field-label"><%= _('End date') %></span>
        <span class="article-item-date"><%= event.end_date %></span>
      </div>
    <% end %>

    <%= render :partial => 'article_common', :object => event %>
  </div>
  <br class="clear"/>
</li>
