<li class="search-folder-item article-item">
  <%= link_to folder.title, folder.view_url, :class => 'search-result-title' %>
  <div class="search-content-first-column">
    <%= render :partial => 'image', :object => folder %>
  </div>
  <div class="search-content-second-column">
    <div class="search-folder-items">
      <span class="search-field-label"><%= _("Last items") %></span>
      <% r = folder.children.last(3) %>
      <% r.each do |a| %>
        <%= link_to a.title, a.view_url, :class => 'search-folder-sample-item '+icon_for_article(a) %>
      <% end %>
      <span class="search-field-none"><%= _('None') if r.empty? %></span>
    </div>

    <%= render :partial => 'article_common', :object => folder %>
  </div>
  <br class="clear"/>
</li>
