<%= content_tag('script', '', :src => GoogleMaps.api_url, :type => 'text/javascript') %>


<div style='text-align: center; margin: 2em;'>
  <div id="map" style="margin: auto; width: 100%; height: 500px"></div>
</div>

<script type='text/javascript'>

function putMarker(lat, lng, title) {
  var point = new GLatLng(lat, lng);
  var options = { 'title' : title };
  var marker = new GMarker(point, options);
  map.addOverlay(marker);
  GEvent.addListener(marker, 'click', function() {
    map.openInfoWindowHtml(point, title);
  });
}

window.unload = function() {
  GUnload();
};

if (GBrowserIsCompatible()) {
  var map = new GMap2(document.getElementById("map"));

  new GKeyboardHandler(map);
  map.addControl(new GLargeMapControl());
  map.addControl(new GMapTypeControl());

  map.setCenter(new GLatLng(-15.0, -50.1419), 4);
<%
  @results.each do |name,results|
    results.each do |item|
      if item.lat && item.lng
      %>
  putMarker(<%= item.lat.to_json %>, <%= item.lng.to_json %>, <%= item.name.to_json %>);
      <%
      end
    end
  end
%>
}
</script>
