<div style="clear: both;"/></div>
<div style='text-align: center;'>
  <div id="map"></div>
</div>

<%= content_tag('script', '', :src => GoogleMaps.api_url(environment.default_hostname), :type => 'text/javascript') %>
<%= javascript_include_tag('google_maps') %>

<%
  icon = default_or_themed_icon("/images/icons-map/enterprise.png")
  icon_shadow = default_or_themed_icon("/images/icons-map/enterprise_shadow.png")
%>

<script type='text/javascript'>
  mapLoad(<%= GoogleMaps.initial_zoom.to_json %>);

  mapBaseIcon = new GIcon();
  mapBaseIcon.iconSize=new GSize(32,32);
  mapBaseIcon.shadowSize=new GSize(36,32);
  mapBaseIcon.iconAnchor=new GPoint(16,32);
  mapBaseIcon.infoWindowAnchor=new GPoint(16,0);
  icon = new GIcon(mapBaseIcon, "<%= icon %>", null, "<%= icon_shadow %>");

  <% @results.each do |name,results| %>
    <% results.each do |item| %>
      <% if item.lat && item.lng %>
        mapPutMarker(<%= item.lat.to_json %>, <%= item.lng.to_json %>, <%= item.name.to_json %>, icon,
          '<%= url_for(:controller => :map_balloon, :action => name.to_s.singularize, :id => item.id) %>');
      <% end %>
    <% end %>
  <% end %>

  mapCenter();
</script>
