<% if @product_category %>
  <h3 class="current-cat-path">
    <%= @product_category.hierarchy.map {|cat| ((cat == @product_category) ? content_tag('span', cat.name) : link_to((cat.name), params.merge({:product_category => cat.id}))) }.join(' &rarr; ') %>
  </h3>
<% end %>

<% if product_categories_menu %>

<div id="product-categories-menu">
  <ul>
    <% if product_categories_menu.empty? %>
      <% if @product_category %>
        <li class="cat-empty"> <%= _('There is no sub-categories for %s.') % @product_category.name %> </li>
      <% else %>
        <li class="cat-empty"> <%= _('There is no categories.') %> </li>
      <% end %>
    <% end %>
    <% product_categories_menu.each do |cat, hits, childs| %>
      <li class="cat-parent" >
        <%= link_to(
              cat.name + " " + content_tag('small', "(#{hits})"),
              params.merge({:product_category => cat.id})
         ) %>
        <% if !childs.blank? %>
          <div>
            <ul>
              <% childs.each do |child, child_hits| %>
                <li class="cat-child"> <%= link_to(
                           child.name + " " + content_tag('small', "(#{child_hits})"),
                           params.merge({:product_category => child.id})
                      ) %> </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<% end %>

