<% if product_categories_menu %>

<div id="product-categories-menu">
  <ul>
    <% if product_categories_menu.empty? %>
      <% if @product_category %>
        <li class="cat-empty"> <%= _('There is no sub-categories for %s.') % @product_category.name %> </li>
      <% else %>
        <li class="cat-empty"> <%= _('There is no categories.') %> </li>
      <% end %>
    <% end %>
    <% product_categories_menu.each do |cat, hits, childs| %>
      <li class="cat-parent" onmouseover="prodCatMenuOver(this)" onmouseout="prodCatMenuOut(this)">
        <%= link_to(
              cat.name + " " + content_tag('small', "(#{hits})"),
              params.merge({:product_category => cat.id})
         ) %>
        <% if !childs.blank? %>
          <div>
            <ul>
              <% childs.each do |child, child_hits| %>
                <li class="cat-child"> <%= link_to(
                           child.name + " " + content_tag('small', "(#{child_hits})"),
                           params.merge({:product_category => child.id})
                      ) %> </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>

<script type="text/javascript">

function prodCatMenuOver( li ) {
  clearTimeout( li.timeout );
  //if ( ! ( li.opened || li.opening ) ) {
  if (
       ( ! li.opened ) && ( ! li.opening ) &&
       ( ( ! li.e ) || li.e.state == "finished" )
     ) {
    li.opening = true;
    li.className = "cat-parent sub-opening";
    li.subMenu.className = "opening";
    li.e = Effect.BlindDown(li.subMenu);
    li.e._finish = li.e.finish;
    li.e.finish = function(){
        this._finish();
        this.element.li.closed = false;
        this.element.li.opened = true;
        this.element.li.opening = false;
        this.element.className = "opened";
        this.element.li.className = "cat-parent sub-opened";
      }
    li.closed = false;
  }
}

function prodCatMenuOut( li ) {
  //if ( li.e.state == "finished" ) {
  if (
       ( ! li.closed ) && ( ! li.closeing ) &&
       ( li.e.state == "finished" )
     ) {
    li.timeout = setTimeout( function () {
        this.closeing = true;
        this.className = "cat-parent sub-closeing";
        this.subMenu.className = "closeing";
        this.e = Effect.BlindUp(this.subMenu);
        this.e._finish = this.e.finish;
        this.e.finish = function(){
            this._finish();
            this.element.li.opened = false;
            this.element.li.closed = true;
            this.element.li.closeing = false;
            this.element.className = "closed";
            this.element.li.className = "cat-parent sub-closed";
          }
      }.bind(li), 200 );
  } else {
    li.timeout = setTimeout( li.onmouseout.bind(li), 200 );
  }
}

$$("#product-categories-menu ul div").each( function(subMenu){
  var li = subMenu.parentNode;
  subMenu.li = li;
  li.subMenu = subMenu;
  li.subMenu.style.display = "none";
  li.closed = true;
})

</script>

<% end %>

