<%# FIXME add more information %>

  <div class='search-result-text'>
    <%= image_tag(hit.image.public_filename(:minor)) if hit.image %>
    <strong>
      <%= link_to_product(hit) %>
    </strong> 
    <ul>
      <li> <%= _('Price: %d') % hit.price %> </li>
      <% if hit.enterprise %>
        <li> <%= _('Suplier: %s') % link_to_homepage(hit.enterprise.name, hit.enterprise.identifier) %> </li>
      <% end %>
      <li> <%= _('Category: %s') % link_to_category(hit.product_category) %> </li>
    </ul>
  </div>
