<%# FIXME add photo if available %>
<%# FIXME add more information %>

<div>
  <%= icon('product') %>
  <div class='search-result-text'>
    <strong>
      <%= link_to( hit.name, :profile => hit.enterprise.identifier, :controller => 'catalog', :action => 'show', :id => hit) %>
    </strong>
    <%= _('Price: %d') % hit.price %> <br>
    <%= _('Producer: %s') % link_to_homepage( hit.enterprise.identifier) if  hit.enterprise  %> <br>
    <%= _('Category: %s') % link_to_category(hit.product_category) %>
  </div>
</div>
