<%# FIXME add photo if available %>
<%# FIXME add more information %>

<div>
  <%= icon('product') %>
  <div class='search-result-text'>
    <%= image_tag(hit.image.public_filename(:minor), :style => 'float:right;') if hit.image %>
      <strong>
      <%= link_to_product(hit) %>
    </strong>
    <%= _('Price: %d') % hit.price %> <br>
    <%= _('Suplier: %s') % link_to_homepage(hit.enterprise.name, hit.enterprise.identifier) if  hit.enterprise  %> <br>
    <%= _('Category: %s') % link_to_category(hit.product_category) %>
  </div>
</div>
