<%# FIXME add more information %>

<%
product_item_pos = 0  if ! product_item_pos
product_item_pos += 1
%>

<% extra_content = @plugins.map(:asset_product_extras, product, product.enterprise).collect { |content| instance_eval(&content) } %>

<li class="product-item <%= ( pos % 2 == 0 ) ? 'odd' : 'even' %>">
  <%= link_to_product product, :class => 'product-pic', :style => 'background-image:url(%s)' % product.default_image(:minor) %>
  <strong>
    <%= link_to_product product %>
  </strong> 
  <ul>
    <li> <%= _('Price: %s') % (product.price ? product.price : _('Not informed')) %> </li>
    <% if product.enterprise %>
      <li> <%= _('Suplier: %s') % link_to_homepage(product.enterprise.name, product.enterprise.identifier) %> </li>
    <% end %>
    <li> <%=_('Category:') + ' ' + link_to_product_category(product.product_category) %> </li>
  </ul>

  <%= extra_content.join('\n') %>

</li>
