<%# FIXME add more information %>

<li>
  <div class='search-result-text'>
    <%= image_tag(product.image.public_filename(:minor)) if product.image %>
    <strong>
      <%= link_to_product(product) %>
    </strong> 
    <ul>
      <li> <%= _('Price: %d') % product.price %> </li>
      <% if product.enterprise %>
        <li> <%= _('Suplier: %s') % link_to_homepage(product.enterprise.name, product.enterprise.identifier) %> </li>
      <% end %>
      <li> <%= _('Category: %s') % link_to_category(product.product_category) %> </li>
    </ul>
  </div>
</li>
