<div class="search-results-header <%= "search-no-results" if @results[@asset].nil? or @results[@asset].length == 0 %>">
  <% if !@empty_query %>
    <div class="search-results-header-information"> 
      <%= label_total_found(asset, results.total_entries) %>
      <% if params[:display] != 'map' %>
        <span class="current-page"><%= _("Showing page %s of %s") % [results.current_page, results.total_pages] %></span>
      <% end %>
    </div>

    <div class="search-results-header-facets-order-by"> 
      <%= facets_unselect_menu(asset) %>
      <%= order_by(asset) if params[:display] != 'map' %>
    </div>
  <% else %>
    <div id='search-filter-title'><%= @filter_title if @filter_title %></div>
  <% end %>

  <div style="clear: both"></div>
</div>
