<div class='search-form'>
<% simple_search = false unless defined? simple_search %>

<% form_tag( { :controller => 'search', :action => @asset ? @asset : 'index', :asset => nil, :category_path => ( @category ? @category.explode_path : [] ) },
               :method => 'get', :class => 'search_form' ) do %>
  <%= '<h3>%s</h3>' % form_title if defined? form_title %>

  <%= hidden_field_tag :display, params[:display] %>

  <%= hidden_field_tag :asset, params[:asset] %>

  <div class="search-field">
    <span class="formfield">
      <%= text_field_tag 'query', @query, :id => ( lightbox? ? 'popup-search-input' : '' ), :size => 50 %>
      <%= javascript_tag 'setTimeout("$(\"popup-search-input\").focus()", 10 )' if lightbox? %>
    </span>
    <%= submit_button(:search, _('Search'), :name => :search_whole_site_no) %>
    <% if @category %>
      <%= submit_button(:search, _('Search in whole site'), :name => :search_whole_site_yes) %>
    <% end %>
  </div>

  <% if lightbox?; button_bar do %>
  <%= lightbox_close_button _('Close') %>
  <% end; end %>

<% end %>

</div> <!-- id="search-form" -->
