<% form_tag( { :action => 'index', :category_path => ( @category ? @category.explode_path : [] ) },
               :method => 'get', :class => 'search_form' ) do %>
  <%= '<h3>%s</h3>' % form_title if defined? form_title %>

  <div class="search-field">
    <span class="formfield">
      <%= text_field_tag 'query', @query, :id => ( lightbox? ? 'popup-search-input' : '' ), :size => 50 %>
      <%= javascript_tag '$("popup-search-input").focus()' if lightbox? %>
    </span>
    <%= submit_button(:search, _('Search')) %>
  </div>

  <% if @category %>
  <div class="search-options search-in">
    <h4><%= _('Search in:') %></h4>
    <ul>
      <li><%= labelled_radio_button _('Only in %s') % @category.full_name(' &rarr; '), :search_whole_site, 'no', true %></li>
      <li><%= labelled_radio_button _('Whole site'), :search_whole_site, 'yes' %></li>
    </ul>
  </div><!-- fim class="search-options" -->
  <% end %>

  <div class="search-options search-for">
    <h4><%= _('Search for:') %></h4>
    <ul>
      <% @search_in.map { |t,n| [t,gettext(n)] } .
                    sort_by(&:last).each do |thing, name| %>
        <li>
        <%= labelled_check_box name, 'find_in[]', thing.to_s, true %>
        </li>
      <% end %>
    </ul>
    <br style="clear:both" />
  </div><!-- fim class="search-options" -->

  <% if lightbox?; button_bar do %>
  <%= lightbox_close_button _('Close') %>
  <% end; end %>

<% end %>
