<% form_tag({:action => 'index', :category_path => (@category ? @category.explode_path : [])}, :method => 'get') do%>

  <div class="search-field">
    <span class="formfield">
      <%= text_field_tag 'query', @query, :id => 'popup-search-input', :size => 50 %>
      <%= javascript_tag '$("popup-search-input").focus()' %>
    </span>
    <%= submit_button(:search, _('Search')) %>
  </div>

  <% if @category %>
    <h3><%= _('Search in:') %></h3>
    <ul>
      <li>
      <%= radio_button_tag :search_whole_site, 'no', true %>
      <span><%= _('Only in %{category}') % { :category => @category.full_name } %></span>
      </li>
      <li>
      <%= radio_button_tag :search_whole_site, 'yes' %>
      <span><%= _('Whole site') %></span>
      </li>
    </ul>
  <% end %>

  <div class="search-options">
    <h3><%= _('Search for:') %></h3>
    <ul>
      <% @search_in.map { |t,n| [t,gettext(n)] } .
                    sort_by(&:last).each do |thing, name| %>
        <li>
        <%= check_box_tag 'find_in[]', thing.to_s, true %>
        <span><%= name %></span>
        </li>
      <% end %>
    </ul>
    <br style="clear:both" />
  </div><!-- fim class="search-options" -->

  <% button_bar do %>
    <%= submit_button(:search, _('Search')) %>
    <%= lightbox_close_button(_('Close')) if lightbox? %>
  <% end %>

<% end %>
