<h3><%= _('Search for sellers') %></h3>

<% form_tag({:controller => 'search', :action => 'assets'}, {:method => 'get'}) do %>

  <div class="search-in-opt"><%= _('Search in:') %>
    <dir>
      <%= labelled_radio_button _('Products'), 'asset', 'products', true %><br />
      <%= labelled_radio_button _('Enterprises'), 'asset', 'enterprises', false %>
    </dir>
  </div>

  <div class="formfield search-from-opt">
    <%= select_city %>
  </div>
  
  <div class="formfield search-distance-opt">
    <%= labelled_text_field _('Distance (km): '), 'radius' %>
  </div>

  <div class="button-bar">
    <%= submit_tag _('Search'), :class => 'button with-text icon-search' %>
  </div>

<% end %>
