<li class="search-uploaded-file-item article-item">
  <%= link_to uploaded_file.filename, uploaded_file.view_url, :class => 'search-result-title' %>
	<hr class="clear" />

  <div class="search-content-first-column">
    <%= render :partial => 'image', :object => uploaded_file %>
  </div>

  <div class="search-uploaded-file-second-column">
    <%= render :partial => 'article_author', :object => uploaded_file %>

    <div class="search-uploaded-file-description">
      <% if !uploaded_file.body.blank? %>
        <span class="search-field-label"><%= _("Description") %></span>
        <% body = strip_tags(uploaded_file.body.to_s) %>
        <%= excerpt(body, body.first(3), 200) %>
      <% end %>
    </div>

    <div class="search-uploaded-file-parent">
      <% if uploaded_file.parent && uploaded_file.parent.published? %>
        <% if uploaded_file.parent.gallery? %>
          <span class="search-field-label"><%= _("Gallery") %></span>
        <% else %>
          <span class="search-field-label"><%= _("Folder") %></span>
        <% end %>
        <%= link_to uploaded_file.parent.name, {:controller => 'content_viewer', :profile => uploaded_file.profile.identifier, :action => 'view_page', :page => [uploaded_file.parent.slug]} %>
      <% end %>
    </div>

    <%= render :partial => 'article_tags', :object => uploaded_file.tags %>
    <%= render :partial => 'article_categories', :object => uploaded_file.categories %>
    <%= render :partial => 'article_last_change', :object => uploaded_file %>
  </div>
  <br style="clear: both"/>
</li>
