<%= search_page_title( _('Articles'), { :query => @query, 
                      :total_results => @total_results } ) %>

<%= search_page_link_to_all( { :asset => params[:asset],
                               :category => @category }) %>

<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<% if !@query.blank? %>
  <%= facets_menu(:articles, @facets) %>
<% end %>

<%= render :partial => 'results_header', :locals => { :asset => :articles, :results => @results[:articles] } %>

<%# FIXME ARMENGUE %>
<%= display_results(false) %>

<%= pagination_links @results.values.first %>

<br style="clear:both" />
