<div id="view-category">

  <div id="category-ancestors">
    <%= @category.ancestors.reverse.map { |a| link_to_category(a, false) }.join(' &rarr; ') %>
  </div><!-- end id="category-ancestors" -->

  <h1 id="categiry-name"><%= _('Category: %s') % @category.name %></h1>

  <div class="category_itens">
  <%= render :partial => @category.class.name.underscore %>
  </div><!-- end class="category_itens" -->

  <div id="category-childs">
    <h2> <%= _('Sub-categories')  %> </h2>

    <% if @category.children.empty? %>
      <strong id="cat-no-child"><%= _('No sub-categories') %></strong>
    <% else %>
      <ul>
        <% @category.children.each do |c| %>
          <li> <%= link_to_category(c) %> </li>
        <% end %>
      </ul>
    <% end %>

  </div><!-- end id="child-categories" -->

</div><!-- end id="view-category" -->

