<div id="search-page" class="<%= "view-category" if @category %>">

  <% if @category %>
    <div id="category-image"><%= image_tag(@category.image.public_filename(:thumb), :id => 'category-image') if @category.image %></div>
  <% end %>

  <h1><%= _("Category Index") %></h1>
  <%= category_context(@category, params) %>
  <%= display_results @searches %>

  <div id="category-childs">
    <% if @category %>
      <h2> <%= _('Sub-categories')  %> </h2>
      <% if @category.children.empty? %>
        <strong id="cat-no-child"><%= _('No sub-categories') %></strong>
      <% else %>
        <ul>
          <% @category.children.each do |c| %>
            <li> <%= link_to_category c, false %> </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
  </div>

</div>

<div style="clear: both"></div>
