<% if @wizard && user %>
  <h2><%= _('Hello %s, now you can choose yours groups') % user.identifier %></h2>
<% else %>

<% if @wizard %>
  <%= render :partial => 'account/wizard_steps' %>
<% end %>

<%= search_page_title( __('Communities'), { :query => @query, 
                                      :category => @category ? @category.name : nil, 
                                      :total_results => @total_results, 
                                      :region => @region ? @region.name : nil, 
                                      :distance => @radius } ) %>
<% end %>

<%= search_page_link_to_all( { :asset => params[:asset],
                               :category => @category }) %>
<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<% if @wizard %>
  <div class='atention'><%= __('Choose the communities you want to join and/or create your own.') %></div>
<% end %>

<% if logged_in? %>
  <% button_bar do %>
    <%# FIXME shouldn't the user create the community in the current environment instead of going to its home environment? %>
    <%= button(:add, __('New community'), user.url.merge(:controller => 'memberships', :action => 'new_community', :wizard => @wizard)) %>
  <% end %>
<% end %>

<div id='search-results-and-pages'>
  <%# FIXME ARMENGUE %>
  <%= display_results(false) %>

  <%= pagination_links @results.values.first %>
</div>

<br style="clear:both" />

