<%= search_page_title( __('Communities'), { :query => @query, 
                                      :category => @category ? @category.name : nil, 
                                      :total_results => @total_results, 
                                      :region => @region ? @region.name : nil, 
                                      :distance => @radius } ) %>

<%= search_page_link_to_all( { :asset => params[:asset],
                               :category => @category }) %>
<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<% if logged_in? %>
  <% button_bar do %>
    <%# FIXME shouldn't the user create the community in the current environment instead of going to its home environment? %>
    <%= button(:add, __('New community'), user.url.merge(:controller => 'memberships', :action => 'new_community')) %>
  <% end %>
<% end %>

<% if !@query.blank? %>
  <%= facets_menu(:communities, @facets[:communities]) %>
<% end %>
<%= render :partial => 'results_header', :locals => { :asset => :communities, :results => @results[:communities] } %>

<div id='search-results-and-pages'>
  <%# FIXME ARMENGUE %>
  <%= display_results(false) %>

  <%= pagination_links @results.values.first %>
</div>

<br style="clear:both" />

