<h1> 
  <% if !@query.blank? %>
    <%=h @category ? (__('Enterprise results for "%{query}" in "%{category}"') % { :query => @query, :category => @category.name}) : (__('Enterprise results for "%s"') % @query) %>
  <% else %>
    <%=h @category ? (__('Enterprises in "%s"') % @category.name) : __('Enterprises') %>
  <% end %>
</h1>

<%= search_page_link_to_all( { :asset => params[:asset] }) %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if logged_in? && environment.enabled?('enterprise_registration') %>
  <% button_bar do %>
    <%= button(:add, __('New enterprise'), {:controller => 'enterprise_registration'}) %>
  <% end %>
<% end %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<% cache(:action => 'assets', :asset => 'enterprises', :query => @query) do %>
  <% if !@query.blank? %>
    <%= facets_menu(:enterprises, @facets) %>
  <% end %>
<% end %>

<%= render :partial => 'results_header', :locals => { :asset => :enterprises, :results => @results[:enterprises] } %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<% if params[:display] != 'map' %>
  <%= pagination_links @results[:enterprises] %>
<% end %>

<br style="clear:both" />
