<h1> 
  <% if !@query.blank? %>
    <%=h @category ? (_('Enterprise results for "%{query}" in "%{category}"') % { :query => @query, :category => @category.name}) : (_('Enterprise results for "%s"') % @query) %>
  <% else %>
    <%=h @category ? (_('Enterprises in "%s"') % @category.name) : _('Enterprise') %>
  <% end %>
</h1>

<% if @radius && @region %>
  <h2><%=h (_('Within %s km from %s') % [@radius, @region.name]) %><h2>
<% end %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<% cache(:action => 'assets', :asset => 'enterprises', :category_path => params[:category_path], :query => @query, :product_category => @product_category, :region => @region, :radius => params[:radius]) do %>
  <%= product_categories_menu(:enterprises, @product_category, @result_ids) %>
<% end %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<%= pagination_links @results[:enterprises] %>

<br style="clear:both" />
