<h2> <%= @category ? (_('Search results for "%{query}" in %{category}') % { :query => @query, :category => @category.full_name}) : (_('Search results for "%s"') % @query) %> </h2>

<% @results.each do |name,results| %>
  <% if !results.nil? and !results.empty? %>
    <div id="search-results-<%= name %>">
      <h3><%= @names[name] %></h3>
      <% results.each do |hit| %>
        <%= render :partial => partial_for_class(hit.class), :locals => { :hit => hit } %>
      <% end %>
    </div>
  <% end %>
<% end %>

