<%= search_page_title( @titles[:people], @category ) %>

<div id='search-column-left'>
  <% if !@empty_query %>
    <%= facets_menu(:people, @facets) %>
  <% end %>
</div>

<div id='search-column-right'>
  <%= render :partial => 'search_form', :locals => { :hint => _("Type words about the person you're looking for") } %>
  <%= render :partial => 'results_header' %>

  <%= display_results %>
  <% if params[:display] != 'map' %>
    <%= pagination_links @results.values.first %>
  <% end %>
</div>

<div style="clear: both"></div>
