<%= search_page_title( _('People'), { :query => @query, 
                      :total_results => @total_results } ) %>

<%= search_page_link_to_all( { :asset => params[:asset],
                               :category => @category }) %>

<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<% if !@query.blank? %>
  <%= facets_menu(:people, @facets) %>
<% end %>

<%= render :partial => 'results_header', :locals => { :asset => :people, :results => @results[:people] } %>

<%# FIXME ARMENGUE %>
<%= display_results(false) %>

<% if params[:display] != 'map' %>
  <%= pagination_links @results.values.first %>
<% end %>

<br style="clear:both" />
