<%= search_page_title( _('People'), { :query => @query, 
                                      :category => @category, 
                                      :total_results => @total_results, 
                                      :region => @region ? @region.name : nil, 
                                      :distance => @radius } ) %>

<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<%= display_results %>

<%= pagination_links @results.values.first %>

<br style="clear:both" />
