<% if @query.blank? %>
  <h1>
    <% if @category %>
      <%= @category.name %>:<br/>
    <% end %>

    <%= @asset_name %>
    <% if params[:initial] %>
      <%= '(%s)' % params[:initial].upcase %>
    <% else %>
      <%= _('(recently added)') %>
    <% end %>
  </h1>
  <%= render :partial => 'directory' %>
<% else %>
  <h1> <%= @asset_name %>: <%= h(@category ? (_('Search results for "%{query}" in "%{category}"') % { :query => @query, :category => @category.name}) : (_('Search results for "%s"') % @query)) %> </h1>
  <div style='text-align: center'>
    <%= link_to _('Browse by name'), :action => 'assets', :asset => @results.keys.first %>
  </div>
<% end %>

<%= render :partial => 'search_form', :locals => { :form_title => @query.blank? ? _('Search') : _("Refine your search"), :simple_search => true } %>

<%= display_results %>

<%= pagination_links @results.values.first %>

<br style="clear:both" />
