<h1> 
  <% if !@query.blank? %>
      <%=h @category ? (_('Products results for "%{query}" of enterprises in "%{category}"') % { :query => @query, :category => @category.name}) : (_('Products results for "%s"') % @query) %> 
  <% else %>
    <%=h @category ? (_('Products of enterprises in "%s"') % @category.name) : _('Products') %>
  <% end %>
</h1>

<% if @radius && @region %>
  <h2><%=h (_('Within %s km from %s') % [@radius, @region.name]) %><h2>
<% end %>

<% if @product_category %>
  <h3>
    <%= @product_category.hierarchy.map {|cat| ((cat == @product_category) ? cat.name : link_to((cat.name), params.merge({:product_category => cat.id}))) }.join(' &rarr; ') %>
  </h3>
<% end %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<%= render :partial => 'product_categories_menu', :object => @categories_menu %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<%= will_paginate @results[:products] %>

<br style="clear:both" />
