<%= search_page_title( @titles[:products], @category ) %>

<div id="search-column-left">
  <% if !@empty_query %>
    <% button_bar do %>
    <%= display_map_list_button %>
<% end %>
  <%= facets_menu(:products, @facets) %>
<% end %>
</div>

<div id="search-column-right">
  <%= render :partial => 'search_form', :locals => { :hint => _('Type the product, service, city or qualifier desired') } %>
  <%= render :partial => 'results_header' %>

  <%= display_results(true) %>
  <% if !@one_page and params[:display] != 'map' %>
    <%= pagination_links @results[:products] %>
<% end %>
</div>

<% javascript_tag do %>
  jQuery('.search-product-price-details').altBeautify();
<% end %>

<div style="clear: both"></div>
