<h1> 
  <% if !@query.blank? %>
      <%=h @category ? (_('Products results for "%{query}" of enterprises in "%{category}"') % { :query => @query, :category => @category.name}) : (_('Products results for "%s"') % @query) %> 
  <% else %>
    <%=h @category ? (_('Products of enterprises in "%s"') % @category.name) : _('Products') %>
  <% end %>
</h1>

<% if @radius && @region %>
  <h2><%=h (_('Within %s km from %s') % [@radius, @region.name]) %><h2>
<% end %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<%= render :partial => 'product_categories_menu', :object => @categories_menu %>

<div id="search-results" class="only-one-result-box">
  <div class="search-results-products search-results-box">
    <div class="search-results-innerbox search-results-type-product">
      <ul><%= render :partial => 'product', :collection => @results[:products] %></ul>
    </div>
    <hr />
  </div>
</div>

<br style="clear:both" />
