<h1> 
  <% if !@query.blank? %>
      <%=h @category ? (_('Products and Services results for "%{query}" of enterprises in "%{category}"') % { :query => @query, :category => @category.name}) : (_('Products and Services results for "%s"') % @query) %> 
  <% else %>
    <%=h @category ? (_('Products and Services of enterprises in "%s"') % @category.name) : _('Products and Services') %>
  <% end %>
</h1>

<% if @radius && @region %>
  <h2><%=h (_('Within %s km from %s') % [@radius, @region.name]) %><h2>
<% end %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<%= render :partial => 'product_categories_menu', :object => @categories_menu %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<%= will_paginate @results[:products] %>

<br style="clear:both" />
