<%= search_page_title( _('Products and Services'), { :query => @query, 
                                                     :category => @category ? @category.name : nil, 
                                                     :total_results => @total_results, 
                                                     :region => @region ? @region.name : nil, 
                                                     :distance => @radius } ) %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<%= render :partial => 'product_categories_menu', :object => @categories_menu %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<%= will_paginate @results[:products] %>

<br style="clear:both" />
