<%= search_page_title( _('Products and Services'), { :query => @query, 
                                                     :category => @category ? @category.name : nil, 
                                                     :total_results => @total_results, 
                                                     :region => @region ? @region.name : nil, 
                                                     :distance => @radius } ) %>

<%= search_page_link_to_all( { :asset => params[:asset],
                               :category => @category }) %>

<%= render :partial => 'search_form', :locals => { :form_title => _("Refine your search"), :simple_search => true } %>

<% if @categories_menu %>
<div class="has_cat_list">
<% end %>

<% cache(:action => 'assets', :asset => 'products', :category_path => params[:category_path], :query => @query, :product_category => @product_category, :region => @region, :radius => params[:radius]) do %>
  <%= product_categories_menu(:products, @product_category, @result_ids)  %>
<% end %>

<%= display_results %>

<% if @categories_menu %>
</div><!-- class="has_cat_list" -->
<% end %>

<%= pagination_links @results[:products] %>

<br style="clear:both" />
