<%= search_page_title( @titles[:products], @category ) %>

<div id="search-column-left">
  <% if !@empty_query %>
    <% button_bar do %>
      <%= display_map_list_button %>
    <% end %>
    <%= facets_menu(:products, @facets) %>
  <% end %>
</div>

<div id="search-column-right">
  <%= render :partial => 'search_form', :locals => { :form_title => _("Search"), :simple_search => true,
    :hint => _('Type the product, service, city or qualifier desired') } %>
  <%= render :partial => 'results_header', :locals => { :asset => :products, :results => @results[:products] } %>

  <% if !@empty_query %>
    <%= display_results(true) %>
    <% if params[:display] != 'map' %>
      <%= pagination_links @results[:products] %>
    <% end %>
  <% end %>
</div>


<br style="clear:both" />
