<h2>
  <%= _('Tagged with "%s"') % content_tag('code', @tag) %>
</h2>

<% button_bar do %>
  <%= button('back', _('Back to tag cloud'), :action => 'tags') %>
<% end %>

<% cache_timeout(@tag_cache_key, 4.hour.from_now) do %>
  <div class='search-tagged-items'>
  <% @tagged.each do |hit| %>
    <ul class="clean-list">
      <%= render :partial => partial_for_class(hit.class), :object => hit %>
    </ul>
    <br style='clear: left;'/>
  <% end %>

  </div>
  <%= pagination_links @tagged, :param_name => 'npage' %>

<% end %>
