<h2><%= _('New friend')  %></h2>

<p>
<%= _('%s wants to connect to you as a friend.') % task.requestor.name %>
</p>

<% form_for('task', task, :url => { :action => 'close', :id => task.id } ) do |f| %>

  <div>
    <%= radio_button_tag(:decision, 'finish', true, :id => "decision-finish-#{task.id}", :onclick => "Element.show('group-for-friend-#{task.id}')") %>
    <%= _('Accept') %>

    <%
      content_tag('div', :id => "group-for-friend-#{task.id}", :help => _('You can type the first letters of an existing group and have the system present you the available options, or you can type the name of a new group if you want.')) do %>
        <%= _('Classify your new friend %s:') % task.requestor.name %>
        <%= text_field_with_local_autocomplete("task[group_for_friend]", profile.suggested_friend_groups, :id => "field-group-for-friend-#{task.id}") %>
      <p>
      <%= _('Suggestions: %s') % profile.suggested_friend_groups.join(', ') %>
      </p>

    <% end %>
  </div>

  <div>
    <%= radio_button_tag(:decision, 'cancel', false, :id => "decision-cancel-#{task.id}", :onclick => "Element.hide('group-for-friend-#{task.id}')") %>
    <%= _('Ignore') %>
  </div>

  <% button_bar do %>
    <%= submit_button(:ok, _('OK')) %>
  <% end %>
<% end %>
