<h2><%= _('New friend')  %></h2>

<p>
<%= _('%s wants to connect to you as a friend.') % task.requestor.name %>
</p>

<% form_for('task', task, :url => { :action => 'close', :id => task.id } ) do |f| %>

  <div>
    <%= radio_button_tag(:decision, 'finish', true, :id => "decision-finish-#{task.id}", :onclick => "Element.show('group-for-person-#{task.id}')") %>
    <%= _('Accept') %>

    <% content_tag('div', :id => "group-for-person-#{task.id}") do %>
      <%= labelled_form_field(_('Add %s to the following group:') % task.requestor.name, f.text_field(:group_for_person)) %>
    <% end %>
  </div>

  <div>
    <%= radio_button_tag(:decision, 'cancel', false, :id => "decision-cancel-#{task.id}", :onclick => "Element.hide('group-for-person-#{task.id}')") %>
    <%= _('Ignore') %>
  </div>

  <% button_bar do %>
    <%= submit_button(:ok, _('OK')) %>
  <% end %>
<% end %>
