<h2><%= _('New article')  %></h2>

<%= _('%s wants to publish content: %s.') %
    [content_tag('strong', link_to( task.requestor.name, task.requestor.public_profile_url ) ),
    content_tag('strong', link_to( task.name, task.article.url ) )] %>

<% form_for('task', task, :url => { :action => 'close', :id => task.id } ) do |f| %>

  <div>
    <%= radio_button_tag(:decision, 'finish', true,
        :id => "decision-finish-#{task.id}",
        :onclick => "Element.show('group-for-friend-#{task.id}')") %>
    <label for="<%= "decision-finish-#{task.id}" %>"><b><%= _('Accept') %></b></label>

    &nbsp; &nbsp;

    <%= radio_button_tag(:decision, 'cancel', false,
        :id => "decision-cancel-#{task.id}",
        :onclick => "Element.hide('group-for-friend-#{task.id}')") %>
    <label for="<%= "decision-cancel-#{task.id}" %>"><b><%= _('Ignore') %></b></label>

    <%= labelled_form_field _('Name for publishing'), f.text_field(:name) %>

    <%= labelled_form_field(_('Closing statment'), f.text_area(:closing_statment) ) %>

  </div>

  <% button_bar do %>
    <%= submit_button(:ok, _('Ok!')) %>
  <% end %>
<% end %>
