<h2><%= task.description %></h2>

<% form_for('task', task, :url => { :action => 'close', :id => task.id}) do |f| %>

  <%= hidden_field_tag(:decision, :finish) %>
  <table>
    <% %w[ subject email phone city_and_state message ].each do |field| %>
      <% if task.respond_to?(field) and !task.send(field).nil? and !task.send(field).empty? %>
        <tr> <td><strong><%= _(field.humanize) %></strong></td> <td><%= task.send(field) %></td> </tr>
      <% end %>
    <% end %>
  </table>

  <% button_bar do %>
    <%= submit_button(:ok, _('Ok!')) %>
  <% end %>

<% end %>
