<h2><%= _('Join community')  %></h2>

<%= link_to( profile_image(task.requestor, :minor, :border => 0), task.requestor.public_profile_url ) %>

<%= _('%s invites you to join the community %s.') %
    [content_tag('strong', link_to( task.requestor.name, task.requestor.public_profile_url ) ),
    content_tag('strong', link_to( task.community.name, task.community.public_profile_url ) )] %>

<% form_for('task', task, :url => { :action => 'close', :id => task.id } ) do |f| %>

  <div>
    <%= radio_button_tag(:decision, 'finish', true,
        :id => "decision-finish-#{task.id}",
        :onclick => "Element.show('group-for-friend-#{task.id}')") %>
    <label for="<%= "decision-finish-#{task.id}" %>"><b><%= _('Accept') %></b></label>

    &nbsp; &nbsp;

    <%= radio_button_tag(:decision, 'cancel', false,
        :id => "decision-cancel-#{task.id}",
        :onclick => "Element.hide('group-for-friend-#{task.id}')") %>
    <label for="<%= "decision-cancel-#{task.id}" %>"><b><%= _('Reject') %></b></label>

  </div>

  <% button_bar do %>
    <%= submit_button(:ok, _('Ok!')) %>
  <% end %>
<% end %>
