<h2><%= _('Processing ticket: %s') % task.title %></h2>

<%= task.description %>

<% form_for('task', task, :url => { :action => 'close', :id => task.id}) do |f| %>

  <%= labelled_form_field(_('Closing statment'), f.text_area(:closing_statment) ) %>
  
  <div>
    <%= radio_button_tag(:decision, 'finish', true) %>
    <%= _('OK') %>
  </div>
  <div>
    <%= radio_button_tag(:decision, 'cancel', false) %>
    <%= _('Cancel') %>
  </div>

  <% button_bar do %>
    <%= submit_button(:ok, _('OK')) %>
  <% end %>

<% end %>
