<%= render :file => 'shared/tiny_mce' %>

<% button_bar do %>
  <%= button :add, _("Lead"), '#', :id => "lead-button", :title => _('Used when a short version your text is needed.'), :style => "margin-left: 0px;" %>
  <%= button :add, _("Text"), '#', :id => "body-button", :style => "margin-left: 0px;" %>
<% end %>

<div id="article-lead">
  <%= labelled_form_field(_('Lead'), f.text_area(:abstract, :style => 'width: 100%; height: 300px;')) %>
</div>
<div id="article-body-field" style="margin-top: 10px;">
  <%= labelled_form_field(_('Text'), f.text_area(:body, :style => 'width:100%')) %>
</div>

<%= javascript_include_tag 'article' %>
