<h1><%= _("%s's pending tasks") % profile.name %></h1>

<% if @tasks.empty? %>
  <p><em><%= _('No pending tasks for %s' % profile.name) %></em></p>
<% else %>
  <ul class='task-list'>
    <% @tasks.each do |item| %>
      <li><%= render :partial => partial_for_class(item.class), :locals => { :task => item } %></li>
    <% end %>
  </ul>
<% end %>

<% button_bar do %>
  <%= button(:edit, _('View processed tasks'), :action => 'processed') %>
  <%= button(:back, _('Back to control panel'), :controller => 'profile_editor') %>
<% end %>
