<h1><%= _("%s's pending tasks") % profile.name %></h1>

<p>
<% if @tasks.empty? %>
  <em><%= _('No pending tasks for %s') % profile.name %></em>
<% else %>
  <ul class='task-list'>
    <% @tasks.each do |item| %>
      <li class="task-<%= item.class %>"><%= render :partial => partial_for_class(item.class), :locals => { :task => item } %></li>
    <% end %>
  </ul>
<% end %>
</p>

<% button_bar do %>
  <%= button(:edit, _('View processed tasks'), :action => 'processed') %>
  <%# FiXME button(:edit, _('View my requests'), :action => 'list_requested') %>
  <%# FIXME button('menu-mail',  _('Send request'), :action => 'new') %>
  <%= button(:back, _('Back to control panel'), :controller => 'profile_editor') %>
<% end %>
