<h1><%= _("%s's processed tasks") % profile.name %></h1>

<% if @tasks.empty? %>
  <p><em><%= _('No processed tasks.') %></em></p>
<% else %>
  <ul>
    <% @tasks.each do |item| %>
      <li>
      <table>
        <tr>
          <th><%= _('Task') %></th>
          <td><%= item.description %></td>
        </tr>
        <tr>
          <th><%= _('Created') %></th>
          <td><%= show_date (item.created_at) %></th>
        </tr>
        <tr>
          <th><%= _('Processed') %></th>
          <td><%= show_date (item.end_date) %></th>
        </tr>
      </table>
      </li>
    <% end %>
  </ul>
<% end %>

<% button_bar do %>
  <%= button(:back, _('Back'), :action => 'index') %>
<% end %>
