<h1><%= __('Adding %s as a friend') % @friend.name %></h1>

<p>
<%= __('Are you sure you want to add %s as your friend?') % @friend.name %>
</p>

<p>
<em>
<%= __('Note that %s will need to accept being added as your friend.') % @friend.name %>
</em>
</p>

<% form_tag do %>
  <%= hidden_field_tag(:confirmation, 1) %>

  <div>
    <%= __('Classify your new friend %s: ') % @friend.name %>
    <%= text_field_with_local_autocomplete('group', profile.suggested_friend_groups) %>
    <p>
    <%= _('Suggestions: %s') % profile.suggested_friend_groups.join(', ') %>
    </p>
  </div>

  <%= submit_button(:ok, __("Yes, I want to add %s as my friend") % @friend.name) %>
  <%= button(:cancel, _("No, I don't want"), :action => 'index') %>
<% end %>
