<div id="manage_friends">

<h1><%= __("%s's friends") % profile.name %></h1>

<ul class="profile-list">
  <% @friends.each do |friend| %>
    <li>
    <%= link_to_profile profile_image(friend) + '<br/>' + friend.name,
                        friend.identifier, :class => 'profile-link' %>
    <div class="controll">
      <%= link_to content_tag('span',_('remove')),
          { :action => 'remove', :id => friend.id },
            :class => 'button icon-delete',
            :title => _('remove'),
            :help => __('Clicking on this button will remove your friend relation with %s.') % friend.name %>
    </div><!-- end class="controll" -->
    </li>
  <% end %>
</ul>

<% if @friends.empty? %>
<p>
<em>
  <%= __('You have no friends yet. Go make some.') %>
</em>
</p>
<% end %>

<% button_bar do %>
  <%= button(:back, _('Go back'), :controller => 'profile_editor') %>
<% end %>

</div><!-- end id="manage_friends" -->

