<label class='formlabel' for="name"><%= _('Name') %></label>
<p class='formfield text_field'><%= text_field 'enterprise', 'name', 'size' => 20, 'class' => 'formfield text_field' %></p>

<p class='formfield text_field'><label for="address"><%= _('Address') %></label><br/>
<%= text_field 'enterprise', 'address', 'size' => 50 %></p>

<p class='formfield text_field'><label for="contact_phone"><%= _('Contact Phone') %></label><br/>
<%= text_field 'enterprise', 'contact_phone', 'size' => 20 %></p>

<p class='formfield text_field'><label for="contact_person"><%= _('Contact Person') %></label><br/>
<%= text_field 'enterprise', 'contact_person', 'size' => 20  %></p>

<p class='formfield text_field'><label for="acronym"><%= _('Acronym') %></label><br/>
<%= text_field 'enterprise', 'acronym', 'size' => 20 %></p>

<p class='formfield text_field'><label for="foundation_year"><%= _('Foundation Year') %></label><br/>
<%= text_field 'enterprise', 'foundation_year', 'size' => 20  %></p>

<p class='formfield text_field'><label for="legal_form"><%= _('Legal Form') %></label><br/>
<%= text_field 'enterprise', 'legal_form', 'size' => 20 %></p>

<p class='formfield text_field'><label for="economic_activity"><%= _('Economic Activity') %></label><br/>
<%= text_field 'enterprise', 'economic_activity', 'size' => 20 %></p>

<p class='formfield text_area'><label for="management_information"><%= _('Management Information') %></label><br/>
<%= text_area 'enterprise', 'management_information', 'cols' => 40, 'rows' => 20 %></p>

<p class='formfield select'><label for="validation_entity"><%= _('Validation Entity') %></label><br/>
<%= select 'validation_entity', 'id', @validation_entities.map{|v| [v.name, v.id]}, :include_blank => true %></p>

