<%# TODO add Textile help here %>
<%= render :file => 'shared/tiny_mce' %>

<%= f.text_field('name', :size => '64') %>

<%= labelled_form_field(_('Start date'), pick_date(:article, :start_date)) %>

<%= labelled_form_field(_('End date'), pick_date(:article, :end_date)) %>

<%= labelled_form_field(_('Event website:'), text_field(:article, :link)) %>

<%= labelled_form_field(_('Address:'), text_field(:article, :address)) %>

<%= labelled_form_field(_('Information about the event:'), text_area(:article, :description, :cols => 64)) %>

