<%= required_fields_message %>

<%= required f.text_field(:name) %>

<%= render :partial => 'general_fields' %>

<%= required labelled_form_field(_('Limit of articles'), text_field(:article, :limit)) %>

<%= labelled_form_field(_('Include in RSS Feed only posts from language:'), f.select(:language, [[_('All'),  nil ]] + environment.locales.map { |k,v| [v, k]})) %>

<%= labelled_form_field(_('Use as item description:'), select(:article, :feed_item_description, [ [ _('Article abstract'), 'abstract'], [ _('Article body'), 'body']])) %>

<%= labelled_form_field(_('Include in the feed:'), select(:article, :include, [ [ _('All articles'), 'all' ], [ _('Only articles child of the same article as the feed'), 'parent_and_children']] )) %>
