<%= required_fields_message %>

<%# TODO add Textile help here %>

<%= required labelled_form_field(_('Title'), text_field(:article, 'name', :size => '64')) %>

<br style="clear: both;"/>
<%= button :add, _("Lead"), '#', :id => "lead-button", :style => "margin-left: 0px;" %>
<em><%= _('Used when a short version of your text is needed.') %></em>

<div id="article-lead">
  <%= labelled_form_field(_('Lead'), text_area(:article, 'abstract', :cols => 64, :rows => 10)) %>
</div>
<div style="margin-top: 10px;">
  <%= labelled_form_field(_('Text'), text_area(:article, 'body', :cols => 64, :rows => 30)) %>
</div>

<%= javascript_include_tag 'article'%>

