<%= required_fields_message %>

<%# TODO add Textile help here %>

<%= required labelled_form_field(_('Title'), text_field(:article, 'name', :size => '64')) %>

<br style="clear: both;"/>
<%= button_to_function :edit, _("Lead"), nil, :id => "lead-link", :style => "margin-left: 0px;" %>

<div id="article-lead">
  <%= labelled_form_field(_('Lead'), text_area(:article, 'abstract', :cols => 64, :rows => 10)) %>
</div>
<div style="margin-top: 10px;">
  <%= labelled_form_field(_('Text'), text_area(:article, 'body', :cols => 64)) %>
</div>

<%= javascript_include_tag 'article'%>

