<%= required_fields_message %>

<%= render :file => 'shared/tiny_mce' %>

<div>
  <% if profile.enterprise? && environment.enabled?('disable_cms') && !@article.name.blank? %>
    <div>
      <%= _('Title') %>: <%= @article.name %>
    </div>
  <% else %>
    <%= required labelled_form_field(_('Title'), text_field(:article, 'name', :size => '64')) %>
  <% end %>

  <br style="clear: both;"/>
  <%= button :add, _("Lead"), '#', :id => "lead-button", :style => "margin-left: 0px;" %>
  <em><%= _('Used when a short version your text is needed.') %></em>

  <div id="article-lead">
    <%= labelled_form_field(_('Lead'), text_area(:article, 'abstract', :style => 'width: 100%; height: 300px;')) %>
  </div>
  <div style="margin-top: 10px;">
    <%= labelled_form_field(_('Text'), text_area(:article, 'body', :style => 'width:100%')) %>
  </div>

</div>

<%= javascript_include_tag 'article' %>
