<h1>
  Page Delete Confirmation
</h1>

<blockquote>
  <p><%= _('Are you sure you want to delete the page titled "%s"?') % content_tag('strong', @page.title) %> </p>
  <% unless @page.children.empty? %>
  <p><%= _("It has %s child pages that will also be deleted...") % content_tag('strong', @page.children.length) %></p>
<% end %>
</blockquote>

<%= start_form_tag %>
<div id="button-group">
  <%= submit_tag _("Yes, Delete The Page") %>
  or
  <%= link_to _("Cancel"), :action=>'index' %>
</div>
<%= end_form_tag %>
