    <%= javascript_include_tag 'tiny_mce/tiny_mce.js' %>
    <%= javascript_include_tag 'noosfero_tiny_mce.js' %>

<script>
tinyMCE.init({
        mode : "textareas",
        theme : "advanced",
        theme_advanced_toolbar_location : "top",
        theme_advanced_layout_manager: 'SimpleLayout',
        theme_advanced_buttons1 : "bold,italic,underline,strikethrough,separator,undo,redo,separator,formatselect,separator,bullist,numlist,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,link,unlink,image,table,separator,cleanup,code,separator,help",
        theme_advanced_buttons2 : "",
        theme_advanced_buttons3 : "",
        apply_source_formatting : true,
        language: <%= language.inspect %>,
});
</script>


<h1>
  <%= _("Edit Page") %>
</h1>

<%= render :partial=>'form', :locals=>{:mode=>:edit} %>
