

<%= render :file => 'shared/tiny_mce' %>

<%= error_messages_for 'article' %>

<% labelled_form_for 'article', @article do |f| %>

  <%= hidden_field_tag("type", params[:type]) if params[:type] %>

  <%= hidden_field_tag('parent_id', params[:parent_id]) if params[:parent_id] %>

  <%= render :partial => partial_for_class(@article.class), :locals => { :f => f } %>

  <%= design_display_button_submit('save', _('Save')) %>
  <%= design_display_button('cancel', _('Cancel'), :action => (@article.parent ? 'view' : 'index'), :id => @article.parent) %>
<% end %>
