<%= error_messages_for 'article' %>

<% labelled_form_for 'article', @article, :html => { :multipart => true } do |f| %>

  <%= hidden_field_tag("type", params[:type]) if params[:type] %>

  <%= hidden_field_tag('parent_id', params[:parent_id]) if params[:parent_id] %>

  <%= render :partial => partial_for_class(@article.class), :locals => { :f => f } %>

  <%= select_categories(:article) %>

  <%# TODO display the tooltip (title below) in a directly visible way %>
  <%= f.text_field('tag_list', :size => 64) +
      content_tag( 'small', _('Separate tags with commas') )
  %>

  <% button_bar do %>
    <%= submit_button('save', _('Save'), :cancel => [:action => (@article.parent ? 'view' : 'index')], :id => @article.parent) %>
  <% end %>
<% end %>
