<%= error_messages_for 'task' %>

<%= required_fields_message %>

<%= render :file => 'shared/tiny_mce' %>

<% labelled_form_for 'task', @task do |f| %>

  <%= required labelled_form_field(_('Title'), text_field(:task, 'article_name', :size => 50)) %>

  <%= labelled_form_field(_('Source'), text_field(:task, 'source_name')) %>

  <%= labelled_form_field(_('Source URL'), text_field(:task, 'source')) %>

  <%= required labelled_form_field(_('Your name'), text_field(:task, 'name')) %>

  <%= required labelled_form_field(_('Email'), text_field(:task, 'email')) %>

  <br style="clear: both;"/>
  <%= button :add, _("Lead"), '#', :id => "lead-button", :style => "margin-left: 0px;" %>
  <em><%= _('Used when a short version of your text is needed.') %></em>

  <div id="article-lead">
    <%= labelled_form_field(_('Lead'), text_area(:task , 'article_abstract', :style => 'width: 100%; height: 200px;', :class => 'mceEditor')) %>
  </div>
  <div style="margin-top: 10px;">
    <%= labelled_form_field(_('Text'), text_area(:task, 'article_body', :style => 'width:100%; height: 500px;', :class => 'mceEditor')) %>
  </div>

  <div id="captcha">
    <%= labelled_form_field(_("What is the result of '%s = ?'") % @task.captcha.task, text_field(:task, 'captcha_solution')) %>
    <%= hidden_field :task, :captcha_secret %>
    <br style="clear: both;">
  </div>

  <%= hidden_field_tag('back_to', @back_to) %>
  <% button_bar do %>
    <%= submit_button :save, _('Save') %>
    <%= button :cancel, _('Cancel'), @back_to %>
  <% end %>
<% end %>

<%= javascript_include_tag 'article' %>
