<% if @article %>
  <h2 id='article-full-path'>
    <%= icon('cms') %>
    <%= link_to profile.identifier, :action => 'index' %>
    <%= @article.hierarchy.map {|item| " / " + ((item == @article) ? item.name : link_to(item.name, :id => item.id)) } %>
  </h2>
<% else %>
  <h2>
    <%= icon('cms') %>
    <%= _('Content management') %>
  </h2>
<% end %>

<% button_bar(:style => 'margin-bottom: 1em;') do %>
  <% parent_id = ((@article && @article.allow_children?) ? @article : nil) %>
  <%= button :add, _('New folder'), :action => 'new', :type => 'Folder', :parent_id => parent_id %>
  <%= lightbox_button('new', _('New article'), :action => 'new', :parent_id => parent_id) %>
<% end %>

<table width='100%'>

  <%# folders %>
  <tr>
    <th colspan='2'>
      <%= _('Folders') %>
    </th>
  </tr>
  <% if @folders.empty? %>
    <tr><td colspan='2' align='center'><em><%= _('None') %></em></td></tr>
  <% end %>
  <% for folder in @folders %>
    <tr>
      <td>
        <%= image_tag(icon_for_article(folder)) %>
        <%= link_to folder.name, :action => 'view', :id => folder.id %>
      </td>
      <td>
        <%= link_to _('Properties'), :action => 'edit', :id => folder.id %>
        <%= link_to _('View'), folder.url %>
      </td>
    </tr>
  <% end %>

  <%# non-folder subitems %>
  <tr>
    <th colspan='2'>
      <%= _('Articles') %>
    </th>
  </tr>
  <% if @subitems.empty? %>
    <tr><td colspan='2' align='center'><em><%= _('None') %></em></td></tr>
  <% end %>
  <% for item in @subitems %>
    <tr>
      <td>
        <%= image_tag(icon_for_article(item)) %>
        <%= link_to item.name, :id => item.id %>
      </td>
      <td>
        <%= link_to _('Edit'), :action => 'edit', :id => item.id %>
        <%= link_to _('View'), item.url %>
      </td>
    </tr>
  <% end %>


</table>
