<% if @article %>
  <h2 id='article-full-path'>
    <%= icon('cms') %>
    <%= link_to profile.identifier, :action => 'index' %>
    <%= @article.hierarchy.map {|item| " / " + ((item == @article) ? item.name : link_to(item.name, :id => item.id)) } %>
  </h2>
<% else %>
  <h2>
    <%= icon('cms') %>
    <%= _('Content management') %>
  </h2>

  <% button_bar(:style => 'margin-bottom: 1em;') do %>
    <%= lightbox_button('new', _('New article'), :action => 'new') %>
  <% end %>

<% end %>

<%# subitem %>
<% if !@subitems.empty? && @article %>
  <%= toggle_panel(_('Hide subitems'), _('Show subitems'), 'article-subitems') %>
<% end %>
  
<div id='article-subitems'>
  <div class='file-manager-title'><%= @article ? _('Subitems') : _('Articles') %></div>
  <div class='file-manager-small'>
    <% unless @subitems.empty? %>
      <ul>
        <% @subitems.each do |item| %>
          <li>
          <%= file_manager_button(item.name, icon_for_article(item), :action => 'view', :id => item.id) %>
          </li>
        <% end %>
      </ul>
    <% end %>

    <% if @article %>
      <% button_bar(:class => 'file-manager-controls') do %>
        <% if @article.allow_children? %>
          <%= lightbox_button('new',  _('New subitem'), :action => 'new', :parent_id => @article.id) %>
        <% end %>
        <%= button('up', _('Go up one level'), :action => (@article.parent ? 'view' : 'index'), :id => @article.parent) %>
      <% end %>
    <% end %>
  </div>
</div> <!-- article-children -->

<%# display the article content %>
<div id='article-contents' style='clear: left;'>
  <% if @article %>
    <h2>
      <%= @article.name %>
      <%= image_tag(icon_for_article(@article)) %>
    </h2>
    <% button_bar(:id => 'article-controls') do %>

      <ul>
        <li>
        <%= _('"%{article}", last changed by %{author}') % { :article => @article.name, :author => (@article.last_changed_by ? @article.last_changed_by.name : _('Unknown User')) } %>
        </li>
        <li>
        <%= _('Public address of this article: %s') % (@article.public_path) %>
        </li>
        <li>
        <%= _('Tags:') %> <%= @article.tag_list %>
        </li>
        <%= _('Categories:') %> <%= @article.categories.map { |item| item.name }.join(', ') %>
      </ul>

      <%= button('edit', _('Edit'), { :action => 'edit', :id => @article}) %>
      <%= button('home', _('Use as homepage'), { :action => 'set_home_page', :id => @article }, { :method => :post  }) %>
      <%= button('delete', _('Delete'), { :action => 'destroy', :id => @article }, :method => :post, :confirm => _('Are you sure you wan to remove this article?')) %>
    <% end %>
    <%= @article.to_html %>
  <% end %>
</div>
