<form>
  <%# FIXME %>
  <h1 id='theme-name'>
    <%= _('Editing theme %s') % text_field_tag('theme_name', 'my theme') %>
    <%= icon_button(:save, _('Save'), '#') %>
  </h1>
</form>

<div id='css-files-list'>
  <h2><%= _('CSS files') %></h2>
  <ul>
    <li><a href="">common.css</a></li>
    <li><a href="">header.css</a></li>
    <li><a href="">footer.css</a></li>
    <li><a href="">sideboxes.css</a></li>
    <li><a href="">otherstuff1.css</a></li>
    <li><a href="">otherstuff1.css</a></li>
    <li><a href="">otherstuff1.css</a></li>
    <li><a href="">otherstuff2css</a></li>
    <li><a href="">otherstuff3.css</a></li>
    <li><a href="">otherstuff4.css</a></li>
    <li><a href="">otherstuff2css</a></li>
    <li><a href="">otherstuff3.css</a></li>
    <li><a href="">otherstuff4.css</a></li>
    <li><a href="">otherstuff2css</a></li>
    <li><a href="">otherstuff3.css</a></li>
    <li><a href="">otherstuff4.css</a></li>
  </ul>
  <% button_bar do %>
    <%= button(:add, _('New CSS'), '') %>
  <% end %>
</div>

<div id='image-files-list'>
  <h2><%= _('Images') %></h2>
  <ul>
    <li><img src='/images/icons-app/gtk-cancel.png' /><span>Image 1</span></li>
    <li><img src='/images/icons-app/cms.png' /><span>Image_2_a_very_large_filename</span></li>
    <li><img src='http://www.ynternet.org/banner/' /><span>a wide image</span></li>
    <li><img src='/images/icons-app/enable.png' /><span>Image 3</span></li>
    <li><img src='/images/icons-app/gnome-globe.png' /><span>Image 4</span></li>
    <li><img src='/images/icons-app/gtk-yes.png' /><span>Image 5</span></li>
    <li><img src='/images/icons-app/mail.png' /><span>Image 6</span></li>
  </ul>
  <% button_bar do %>
    <%= button(:add, _('Upload image'), '') %>
  <% end %>
</div>

<form id='css-code'>
  <%# FIXME %>
  <h2><%= _('CSS code: "%s"') % 'common.css' %></h2>
  <textarea name='csscode' id="csscode" class='codepress css'>
    body {
      background: yellow;
    }
  </textarea>
  <% button_bar do %>
    <%= button(:save, _('Save'), '') %>
  <% end %>
</form>

<%= render :file => 'shared/codepress' %>
