<h1><%= _('Editing Appearance') %></h1>

<table class='noborder' style='width: auto; margin:auto'>

  <tr>
    <td colspan='6'>
      <h2><%= _('Select template') %></h2>
    </td>
  </tr>
  <% for templates in @layout_templates.in_groups_of(3) %>
    <tr>
      <% for template in templates %>
        <%
          selected = (!template.nil? && (@current_template == template.id))
        %>
        <td class="template-preview-cell">
          <% if template %>
            <%= image_tag("/designs/templates/#{template.id}/thumbnail.png",
                :class => 'template-preview',
                :alt => _('The "%s" template')) %>
          <% end %>
        </td>
        <td <%= 'class="selected template"' if selected %> style='vertical-align: top;'>
          <% if template %>
            <strong><%= template.id %> <%= _('(current)') if selected %></strong>
            <br/>
            <%= link_to(_('Use this template'), :action => 'set_layout_template', :id => template.id) unless selected %>
          <% end %>
        </td>
        <td>
          &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      <% end %> 
    </tr>
  <% end %>


  <% if !@themes.empty? %>
    <tr>
      <td colspan='6'>
        <h2><%= _('Select theme') %></h2>
        <% button_bar do %>
          <%= button :home, _('Use the default theme'), { :action => 'unset'}, :method => 'post', :confirm => _('Are you sure you want to use the environment default theme?') %>
        <% end %>
      </td>
    </tr>
    <% for themes in @themes.in_groups_of(3)  %>
      <tr>
        <% for theme in themes %>
          <%
            selected = (!theme.nil? && (theme.id == @current_theme))
          %>
          <td>
            <% if theme %>
              <%= image_tag("/designs/themes/#{theme.name}/preview.png",
                  :class => 'theme-preview',
                  :alt => (_('The "%s" theme.') % theme.name)) %>
            <% end %>
          </td>
          <td <%= 'class="selected theme"' if selected %> style='vertical-align: top'>
            <% if theme %>
              <strong><%= theme.name %> <%= _('(current)') if selected %></strong><br/>
              <%= link_to(_('Use this theme'), :action => 'set', :id => theme.id) unless selected %>
            <% end %>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        <% end %>
      </tr>
      <tr><td colspan='3'>&nbsp;</td></tr>
    <% end %>
  <% end %>


  <% if environment.enabled?('user_themes') %>
    <tr>
      <td colspan='6'>
        <h2><%= _('My themes') %></h2>
      </td>
    </tr>
    <% for themes in profile.themes.in_groups_of(3)  %>
      <tr>
        <% for theme in themes %>
          <td>
            <%# FIXME add proper thumbnails %>
            <%= image_tag('/images/icons-app/design-editor.png', :alt => (_('The "%s" theme.') % theme.name)) if theme %>
          </td>
          <td>
            <strong><%= theme.name if theme%></strong><br/>
            <%= link_to(_('Edit this theme'), :action => 'edit', :id => theme.id) if theme %>
            <br/>
            <%= link_to(_('Test this theme'), :action => 'start_test', :id => theme.id) if theme %>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        <% end %>
      </tr>
      <tr><td colspan='3'>&nbsp;</td></tr>
    <% end %>
  <% end %>

</table>

<% button_bar do %>
  <% if environment.enabled?('user_themes') %>
    <%= lightbox_button(:add, _('New theme ...'), :action => 'new') %>
  <% end %>
  <%= button(:back, _('Back'), :controller => 'profile_editor', :action => 'index') %>
<% end %>
