# Config file for the acts_as_solr plugin.
#
# If you change the host or port number here, make sure you update
# them in your Solr config file

# No change is needed to support multitenancy. Only one solr environment will be used.
# Just remember to use 'rake multitenancy:reindex' for reindexation.

production:
  url: http://127.0.0.1:8983/solr
  jvm_options: -server -Xmx192M -Xms64M
  timeout: 600
  data_path: /var/lib/noosfero-data/solr/index

development:
  url: http://0.0.0.0:8982/solr
  jvm_options: -server -Xmx128M -Xms16M
  timeout: 600

test: &TEST
  url: http://0.0.0.0:8981/solr
  jvm_options: -server -Xmx128M -Xms16M
  timeout: 600

cucumber:
  <<: *TEST
