<%
  comment_form_id = 'comment_form'+ rand(9999).to_s
%>

<% focus_on = logged_in? ? 'title' : 'name' %>

<%= error_messages_for :comment %>

<% @form_div ||= 'closed' %>

<div
  class="post_comment_box <%= @form_div %>"
  onclick="f=$('<%= comment_form_id %>');
           this.className = this.className.replace(/closed/,'opened');
           f.commit.focus(); f['comment[<%= focus_on %>]'].focus();
           this.onclick=null">

<h4><%= _('Post a comment') %></h4>

<% form_tag( @page.url, { :id => comment_form_id } ) do %>

  <%= required_fields_message %>

  <% unless logged_in? %>

    <%= required labelled_form_field(_('Name'), text_field(:comment, :name)) %>
    <%= required labelled_form_field(_('e-mail'), text_field(:comment, :email)) %>
    <%= icaptcha_field() %>

    <p>
    <%= _('If you are a registered user, you can login and be automatically recognized.') %>
    </p>

  <% end %>

  <%= required labelled_form_field(_('Title'), text_field(:comment, :title)) %>
  <%= required labelled_form_field(_('Enter your comment'), text_area(:comment, :body, :rows => 5)) %>
  <% button_bar do %>
    <%= submit_button('add', _('Post comment')) %>
  <% end %>
<% end %>

</div><!-- end class="post_comment_box" -->
