<div class="article-comment<%= ' comment-from-owner' if ( comment.author && (@page.profile.name == comment.author.name) ) %>">
  <% if comment.author %>
    <%= link_to content_tag( 'span', comment.author.name() ), comment.author.url,
        :class => 'comment-picture',
        :style => 'background-image:url(%s)' % profile_icon(comment.author, :minor) %>
  <% else %>
    <%# unauthenticated user: display default icon %>
    <%= content_tag('span', '&nbsp;', :class => 'comment-picture', :style => 'background-image: url(/images/icons-app/user_icon_size-minor.png)' )%>
  <% end %>

  <h4><%= comment.title %></h4>
  <div class="comment-info">
    <%= _('By %{author} on %{date}') % {
        :author => comment.author ? link_to(comment.author.name, comment.author.url) : content_tag('u', comment.name),
        :date => show_time(comment.created_on) } %>
  </div>
  <div class="comment-text">
    <%= comment.body %>
  </div>
</div>
