<%= content_tag('a', '', :name => comment.anchor) %>
<div class="article-comment<%= ' comment-from-owner' if ( comment.author && (@page.profile.name == comment.author.name) ) %> comment-logged-<%= comment.author ? 'in' : 'out' %>">

  <% if comment.author %>
    <%= link_to content_tag( 'span', comment.author_name, :class => 'comment-info' ), comment.author.url,
        :class => 'comment-picture',
        :style => 'background-image:url(%s)' % profile_icon(comment.author, :minor)
    %>
  <% else %>
    <%# unauthenticated user: display gravatar icon %>
    <% url_image = comment.author_id ? comment.removed_user_image : str_gravatar_url_for( comment.email, :size => 50 ) %>
    <%= content_tag 'span', content_tag('span', comment.author_name + comment.message, :class => 'comment-info'),
        :class => 'comment-picture',
        :style => 'background-image:url(%s)' % url_image
    %>
  <% end %>

  <% comment_balloon do %>
    <% if logged_in? && (user == @page.profile || user == comment.author || user.has_permission?(:moderate_comments, @page.profile)) %>
      <% button_bar(:style => 'float: right; margin-top: 0px;') do %>
        <%= icon_button(:delete, _('Remove this comment'), { :profile => params[:profile], :remove_comment => comment.id, :view => params[:view] }, :method => :post, :confirm => _('Are you sure you want to remove this comment?')) %>
      <% end %>
    <% end %>

    <div class="comment-details">
      <div class="comment-created-at">
        <%= show_time(comment.created_at) %>
      </div>
      <h4><%= comment.title %></h4>
      <div class="comment-text">
        <p/>
        <%= txt2html comment.body %>
      </div>
    </div>
  <% end %>

</div>
