<%= article_title(@page, :no_link => true) %>

<p><%= _('This is the list of all versions of this content. Select a version to see it and then revert to it.') %>.</p>

<% form_tag({:controller => 'content_viewer', :action => 'versions_diff', :profile => profile.identifier, :page => @page.path.split('/')}) do %>
  <ul class='article-versions'>
    <% @versions.each do |v| %>
      <li> 
        <%= radio_button_tag 'v1', v.version %> 
        <%= radio_button_tag 'v2', v.version %>
        <%= link_to(_("Version #{v.version}"), @page.url.merge(:version => v.version)) %>
        <%= @page.version == v.version ? _('(current)') : '' %>
        <span class='updated-by'><%= _('by %{author}') % {:author => link_to(@page.author_name(v.version), @page.author_url)} %></span>
        <div class='updated-on'><%= show_time(v.updated_at) %></div>
      </li>
    <% end %>
  </ul>

  <%= submit_button(:search, _('Show differences between selected versions')) %>
<% end %>
<%= pagination_links @versions, :param_name => 'npage' %>
