<div>
  <%= @page.body %>
</div>

<div class="image-gallery">
  <% if @images.empty? %>
    <p><em><%= _('This gallery contains no images yet') %></em></p>
  <% else %>
    <p><%= button(:slideshow, _('View slideshow'), @page.url.merge(:slideshow => true))%></p>
  <% end %>
    <ul>
      <% @images.each do |a| %>
        <% content_tag('li', :title => a.abstract, :class => 'image-gallery-item' ) do %>
          <%= render :partial => partial_for_class(a.class), :object => a %>
        <% end %>
      <% end %>
    </ul>
  <br style="clear:both" />
  <%= will_paginate @images, :param_name => 'npage' %>
</div>
