<div id="article" class="<%= @page.css_class_name %>">

  <div id="article-header">
    <h1 class='title'><%= @versioned_article.name %></h1>
    <%= _("Version %{version} - %{author} on %{date}") % {:version => @version, :author => @page.author_name(@version), :date => show_time(@versioned_article.updated_at) } %>
  </div>

  <% if @page.version_license(@version).present? %>
    <div id='article-sub-header'>
      <% if @page.version_license(@version).present? %>
        <div id="article-license">
          <%= _('Licensed under %s') % (@page.version_license(@version).url.present? ? link_to(@page.version_license(@version).name, @page.version_license(@version).url, :target => '_blank') : @page.version_license(@version).name) %>
        </div>
      <% end %>
    </div>
  <% end %>

  <% cache(@page.cache_key(params, user, language)) do %>
    <div class="<%="article-body article-body-" + @page.css_class_name %>">
      <%= @versioned_article.body %>
      <br style="clear:both" />
    </div> <!-- end class="article-body" -->
  <% end %>

  <div id="article-versions">
    <%= render :partial => 'article_versions' %>
  </div>

  <%= display_source_info(@page) %>

</div><!-- end id="article" -->
<%= add_zoom_to_article_images %>
