<div id="article">

<%
  # AddThis Button
  if block_given? and File.exists?( RAILS_ROOT + '/config/web2.0.yml')
    opts = YAML.load_file( RAILS_ROOT + '/config/web2.0.yml' )
    if opts['addthis']
      opts = opts['addthis']
%>
<div id="addThis">
<script type="text/javascript">
  addthis_brand = '<%= escape_javascript( @environment.name ) %>';
<%=
  str = ''
  opts.each { |k, v|
    str += '  addthis_'+ k +' = "'+ escape_javascript( v ) +"\";\n"
  }
  str
%></script>
<a href="http://www.addthis.com/bookmark.php" id="bt_addThis" target="_blank" onmouseover="return addthis_open(this, '', '[URL]', '<%= escape_javascript( @environment.name()+' :: '+@page.title ) %>')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="/images/bt-bookmark.gif" width="53" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
</div>
<% end; end %>

<div onmouseover="showArticleActions(true)"
     onmouseout="showArticleActions(false)">
  <%= article_title(@page, :no_link => true) %>
  <script type="text/javascript">
    function showArticleActions( show ) {
      var act = $("article-actions");
      if ( act ) act.className = ( show ? "show" : "hidden" );
    }
  </script>
  <% if logged_in?  && current_user.person.has_permission?('post_content', profile) %>
    <div id="article-actions" class="hidden">
      <%= link_to content_tag( 'span', label_for_edit_article(@page) ),
          { :controller => 'cms', :action => 'edit', :id => @page },
          :class => 'button with-text icon-edit' %>
      <% if !profile.kind_of?(Enterprise) %>
        <%= link_to content_tag( 'span', _('Delete') ),
            { :controller => 'cms', :action => 'destroy', :id => @page },
            :class => 'button with-text icon-delete' %>
        <% if profile.kind_of?(Person) %>
          <%= link_to content_tag( 'span', _('Spread this') ),
              { :controller => 'cms', :action => 'publish', :id => @page },
              :class => 'button with-text icon-spread' %>
        <% end %>
        <%= lightbox_button(:new, label_for_new_article(@page), :controller => 'cms', :action => 'new', :parent_id => (@page.folder? ? @page : (@page.parent.nil? ? nil : @page.parent))) %>
      <% end %>
    </div>
  <% end %>
</div>

<% if !@page.tags.empty? %>
  <div id="article-tags">
    <%= _("This article's tags:") %>
    <%= @page.tags.map { |t| link_to(t, :controller => 'profile', :profile => @profile.identifier, :action => 'tag', :id => t.name ) }.join("\n") %>
  </div>
<% end %>

<% if @page.parent && !@page.parent.path.blank? %>
<div id="article-parent">
  <%= link_to_document(@page.parent, _('Up')) %>
</div>
<% end %>

<% if profile.enterprise? and !profile.enabled? and !profile.blocks.select {|b| b.class == DisabledEnterpriseMessageBlock}.any? %>
  <div id='profile-disabled'>
    <%= environment.message_for_disabled_enterprise %>
  </div>
<% end %>

<div class="article-body">
  <%= article_to_html(@page) %>
  <br style="clear:both" />
</div> <!-- end class="article-body" -->

<% if ! @page.categories.empty? %>
<div id="article-cat">
  <h4><%= _('Categories') %></h4>
    <%= @page.categories.map {|item| link_to_category(item, false) }.join(", ") %>
</div>
<% end %>


<div class="comments">
  <% if @page.accept_comments? %>
  <h3 <%= 'class="no-comments-yet"' if @comments.size == 0 %>>
    <%= number_of_comments(@page) %>
  </h3>
  <%= render :partial => 'comment', :collection => @comments %>
  <%= render :partial => 'comment_form' %>
  <% end %>
</div><!-- end class="comments" -->

</div><!-- end id="article" -->
