<div class="article">

<h2><%= @page.title %></h2>

<% if logged_in?  && current_user.person.has_permission?('post_content', profile) %>
<div class="article-actions">
  <%= link_to content_tag( 'span', _('Edit') ),
      { :controller => 'cms', :action => 'edit', :id => @page },
      :class => 'button with-text icon-edit' %>
</div>
<% end %>

<div class="article-tags">
<%= @page.tags.map { |t| link_to(t, tag_url(:tag => t.name)) }.join("\n") %>
</div>

<% if @page.parent && !@page.parent.path.blank? %>
<div class="article-parent">
  <%= link_to_document(@page.parent, _('Up')) %>
</div>
<% end %>

<%= @page.to_html %>

<!--
<% unless @page.children.empty? %>
  <hr/>
  <ul>
  <% @page.children.each do |item| %>
    <li><%= link_to_document(item) %></li>
  <% end %>
<% end %>
-->

<div class="article-cat">
  <h3><%= _('Categories') %></h3>
  <%= @page.categories.map {|item| link_to_category(item) }.join(', ') %>
</div>

<h3><%= @comments.size == 0 ? _('No comments yet') : (n_('One comment', '%{comments} comments', @comments.size)) % { :comments => @comments.size} %></h3>
<%= render :partial => 'comment', :collection => @comments %>
<%= render :partial => 'comment_form' %>

</div><!-- end class="article" -->
