<%= _('This message was sent by %{sender} to %{target} on %{environment}.') %
  {:sender => @name, :target => @target, :environment => @environment} %>
<%= _('Below here are the informations about the user who sent this message:')%>
<ul>
  <li><%= content_tag('b', _('Name')+': ') + @name%></li>
  <li><%= content_tag('b', _('Email')+': ') + @email%></li>
  <% if @city || @state %>
    <li><%= content_tag('b', _('City and state')+': ') + (@city || '?')+'/'+(@state || '?') %></li>
  <% end %>
</ul>

<%= _('Message:') %>
-------------------------------------------------------------------------------
<%= word_wrap(@message) %>
-------------------------------------------------------------------------------

<%= _('Greetings,') %>

--
<%= _('%s team.') % @environment %>
<%= @url %>
