<h1><%= _('Manage plugins') %></h1>
<%= _('Here you can enable or disable any plugin of your environment.')%>

<% labelled_form_for(:environment, @environment, :url => {:action => 'update'}) do |f| %>

<table>
  <tr>
    <th><%= _('Plugin') %></th>
    <th><%= _('Description') %></th>
    <th><%= _('Enabled?') %></th>
  </tr>
  <%= hidden_field_tag('environment[enabled_plugins][]', '') %>
  <% @active_plugins.each do |plugin|   %>
    <tr>
      <td><%= plugin.plugin_name %></td>
      <td><%= plugin.plugin_description %></td>
      <td><%= check_box_tag "environment[enabled_plugins][]", plugin, @environment.enabled_plugins.include?(plugin.to_s), :id => plugin.plugin_name %></td>
    </tr>
  <% end %>
</table>

<div>
  <% button_bar do %>
    <%= submit_button('save', _('Save changes')) %>
    <%= button :back, _('Back to admin panel'), :controller => 'admin_panel', :action => 'index' %>
  <% end %>
</div>

<% end %>
