<h2><%= _('General information') %></h2>

  <%= required_fields_message if @profile.required_fields.any? %>

<div class="formfieldline">
  <label class="formlabel" for="profile_data_nickname"><%= _('Display name') %></label>
  <div class="formfield type-text">
    <%= text_field_tag 'profile_data[nickname]', @profile_data.nickname, :id => 'profile_data_nickname', :size => 30, :maxlength => 16 %>
    <em><%= _('A short name by which the organization is know.')%></em>
</div>

  </div>
  <%= f.text_field(:acronym) %>
  <%= f.text_field(:foundation_year) %>
  <%= optional_field(@profile, 'contact_person', f.text_field(:contact_person)) %>
  <%= optional_field(@profile, 'contact_email', f.text_field(:contact_email)) %>
  <%= optional_field(@profile, 'economic_activity', f.text_field(:economic_activity)) %>
  <%= optional_field(@profile, 'description', f.text_area(:description, :rows => 5)) if @profile.community? %>
  <%= f.check_box(:enable_contact_us) if @profile.enterprise? %>
  
  <%= render :partial => 'community_fields', :locals => { :f => f } if @profile.community? %>
  <%= render :partial => 'enterprise_fields', :locals => { :f => f } if @profile.enterprise? %>

  <h1><%= _('Moderation options') %></h1>
  <div style='margin-bottom: 1em'>
  <%= _('New members must be approved:')%>
  </div>
  <div style='margin-bottom: 0.5em'>
    <%= radio_button 'profile_data', 'closed', 'true', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>Before</strong> joining this group (a moderator has to accept the member in pending request before member can access the intranet and/or the website).') %>
    </div>
  </div>
  <div>
    <%= radio_button 'profile_data', 'closed', 'false', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>After</strong> joining this group (a moderator can always desactivate access for users later).') %>
    </div>
  </div>
  
  <br>
  <div style='margin-bottom: 1em'>
  <%= _('New articles posted by members of this group must be approved:')%>

  </div>
  <div style='margin-bottom: 0.5em'>
    <%= radio_button 'profile_data', 'moderated_articles', 'true', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>Before</strong> being published in this group (a moderator has to accept the article in pending request before the article be listed as a article of this group.') %>
    </div>
  </div>
  <div>
    <%= radio_button 'profile_data', 'moderated_articles', 'false', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>After</strong> being published in this group (a moderator can always remove publicated articles later).') %>
    </div>
  </div>
