<h2><%= _('General information') %></h2>

  <%= required_fields_message if @profile.required_fields.any? %>

  <%= f.text_field(:acronym) %>
  <%= f.text_field(:foundation_year) %>

  <%= render :partial => 'shared/custom_fields', :locals => { :f => f, :object_name => 'profile_data', :profile => @profile, :only_required => false } %>

  <%= f.check_box(:enable_contact_us) if @profile.enterprise? %>

  <h1><%= _('Moderation options') %></h1>
  <div style='margin-bottom: 1em'>
  <%= _('New members must be approved:')%>
  </div>
  <div style='margin-bottom: 0.5em'>
    <%= radio_button 'profile_data', 'closed', 'true', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>Before</strong> joining this group (a moderator has to accept the member in pending request before member can access the intranet and/or the website).') %>
    </div>
  </div>
  <div>
    <%= radio_button 'profile_data', 'closed', 'false', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>After</strong> joining this group (a moderator can always desactivate access for users later).') %>
    </div>
  </div>
  
  <br>
  <div style='margin-bottom: 1em'>
  <%= _('New articles posted by members of this group must be approved:')%>

  </div>
  <div style='margin-bottom: 0.5em'>
    <%= radio_button 'profile_data', 'moderated_articles', 'true', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>Before</strong> being published in this group (a moderator has to accept the article in pending request before the article be listed as a article of this group.') %>
    </div>
  </div>
  <div>
    <%= radio_button 'profile_data', 'moderated_articles', 'false', :style => 'float: left' %>
    <div style='margin-left: 30px'>
      <%= _('<strong>After</strong> being published in this group (a moderator can always remove publicated articles later).') %>
    </div>
  </div>
