  <div class="formfieldline">
  <label class="formlabel" for="profile_data_nickname"><%= _('Display name') %></label>
  <div class="formfield type-text">
  <%= text_field_tag 'profile_data[nickname]', @profile_data.nickname, :id => 'profile_data_nickname', :size => 30, :maxlength => 16 %>
  </div>
  </div>
  <%= f.text_field(:acronym) %>
  <%= f.text_field(:foundation_year) %>
  <%= f.text_field(:contact_person) %>
  <%= f.text_field(:contact_email) %>
  <%= f.text_field(:legal_form) %>
  <%= f.text_field(:economic_activity) %>
  <%= f.text_area(:management_information, :rows => 5) %>
  <%= f.text_area(:description, :rows => 5) if @profile.kind_of?(Community) %>
  <h1><%= _('Moderation options') %></h1>
  <p>
    <%= check_box 'profile_data', 'closed' %>
    <%= _("New members must be approved by an administrator before joining this group?") %>
  </p>
