<%= f.text_field(:nickname, :maxlength => 16, :size => 30) %>
<div>
  <small><em><%= _('A short name by which you like to be known. Will be used in friends listings, community member listings etc.') %></em></small>
</div>

<%= f.text_field(:name) %>
<%= f.text_field(:contact_information) %>
<%= f.text_field(:contact_phone) %>
<%# use :size => 3 if you want 3 radios by line %>
<%= f.radio_group :profile_data, :sex, [ ['male',_('Male')], ['female',_('Female')] ] %>
<%= f.text_field(:birth_date) %>
<%= labelled_form_field(_('Address (street and number)'), text_field(:profile_data, :address)) %>
<%= labelled_form_field(_('ZIP code'), text_field(:profile_data, :zip_code)) %>
<%= f.text_field(:city) %>
<%= f.text_field(:state) %>
<%= f.text_field(:country) %>
