<h1><%= _('Edit profile') %></h1>

<%= error_messages_for :profile %>

<% labelled_form_for :profile_data, @profile, :html => { :multipart => true } do |f| %>
  <%= render :partial => partial_for_class(@profile.class), :locals => { :f => f } %>

  <div id="profile_change_picture">
    <h1><%= _('Change picture') %></h1>
    <% f.fields_for :image_builder, @profile.image do |i| %>
      <%= file_field_or_thumbnail(_('Image:'), @profile.image, i) %>
    <% end %>
  </div>

  <h1><%= _('Privacy options') %></h1>
  <p>
    <%= _('This profile is:') %>
    <div>
      <%= radio_button 'profile_data', 'public_profile', 'true' %>
      <%= _('Public') %>
    </div>
    <div>
      <%= radio_button 'profile_data', 'public_profile', 'false' %>
      <%= _('Private') %>
    </div>
  </p>

  <% if profile.kind_of?(Person) %>
  <table>
    <tr><th></th><th><%= _('Public') %></th><th><%= _('Private')  %></th></tr>
    <tr>
      <td> <%= _('Activate Intranet access (restricted area only for me)') %> </td><td><%= _('Yes') %></td><td><%= _('Yes') %></td>
    </tr>
    <tr>
      <td> <%= _('Show my website to all internet users') %> </td><td><%= _('Yes') %></td><td><%= _('No') %></td>
    </tr>
    <tr>
      <td> <%= _('Show my website to my contacts (persons)') %> </td><td><%= _('Yes') %></td><td><%= _('Yes') %></td>
    </tr>
    <tr>
      <td> <%= _('Include my contact in directory of people') %> </td><td><%= _('Yes') %></td><td><%= _('No') %></td>
    </tr>
  </table>
  <% else %>
  <table>
    <tr><th></th><th><%= _('Public') %></th><th><%= _('Private')  %></th></tr>
    <tr>
      <td> <%= _('Activate Intranet access (restricted area only for members)') %> </td><td><%= _('Yes') %></td><td><%= _('Yes') %></td>
    </tr>
    <tr>
      <td> <%= _('Show website of this group to all internet users') %> </td><td><%= _('Yes') %></td><td><%= _('No') %></td>
    </tr>
    <tr>
      <td> <%= _('Show my website to members') %> </td><td><%= _('Yes') %></td><td><%= _('Yes') %></td>
    </tr>
    <tr>
      <td> <%= _('Include this group directory of groups') %> </td><td><%= _('Yes') %></td><td><%= _('No') %></td>
    </tr>
  </table>
  <% end %>

  <%= select_categories(:profile_data, _('Select the categories of your interest'), 1) %>

  <% button_bar do %>
    <%= submit_button('save', _('Save'), :cancel => {:action => 'index'}) %>
    <%= button(:back, _('Back to control panel'), :controller => 'profile_editor') %>
  <% end %>
<% end %>

<%# = generate_form :info, @info, {...} %>
