<%= render :file => 'shared/tiny_mce' %>

<h1><%= _('Editing header and footer') %></h1>

<% form_tag do %>
  <div style='width: 90%; margin: auto;'>
    <%= labelled_form_field(_('Content for header '), text_area_tag(:custom_header, @header, :style => 'width: 100%; height: 150px;')) %>
    <%= labelled_form_field(_('Content for footer'), text_area_tag(:custom_footer, @footer, :style => 'width: 100%; height: 150px;')) %>
    <% button_bar do %>
      <%= submit_button(:save, _('Save')) %>
      <%= button(:cancel, _('Cancel'), :action => 'index') %>
    <% end %>
  </div>
<% end %>
