<%#= render :file => 'shared/tiny_mce' %>


<script type="text/javascript" >
  setTimeout(function() {
    tinyMCE.init({
          mode : "textareas",
          theme : "advanced",
          plugins : "emotions,spellchecker,advhr,insertdatetime,preview", 
                  
          // Theme options - button# indicated the row# only
          theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,formatselect",
          theme_advanced_buttons2 : "cut,copy,paste,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,anchor,image,|,code,preview,|,forecolor,backcolor",
          theme_advanced_buttons3 : "insertdate,inserttime,|,spellchecker,advhr,,removeformat,|,sub,sup,|,charmap,emotions",      
          theme_advanced_toolbar_location : "top",
          theme_advanced_toolbar_align : "left",
          theme_advanced_statusbar_location : "bottom",
          theme_advanced_resizing : true
    })
  }, 0);
</script >

<h1><%= _('Editing '+ @scope) %></h1>

<% form_tag do %>
  <div style='width: 90%; margin: auto;'>
    <%= hidden_field_tag 'scope', @scope %>
    <%= text_area_tag(:custom_element, @element, :style => 'width: 100%; height: 150px;', :class => 'mceEditor') %>
    <% button_bar do %>
      <%= submit_button(:save, _('Save')) %>
    <% end %>
  </div>
<% end %>