<%= render :file => 'shared/tiny_mce' %>

<h1><%= _('Editing header and footer') %></h1>

<% form_tag do %>
  <div style='width: 90%; margin: auto;'>
    <% if environment.enabled?('display_header_footer_explanation') %>
      <div class='explanation'>
        <%= _('Using the fields below you can customize the header and footer for your website:') %>
        <ul>
          <li><%= _('On header, you can include a personalized banner by first adding in "Manage content", and then referencing it here. A good format is 468 X 60 pixels, PNG format.') %></li>
          <li><%= _('On footer, you can include a slogan and your contact information etc.') %></li>
        </ul>
        <p>
        <%= _('See existing examples:') %>
        </p>
        <ul>
          <li><a href='http://www.zen3.net/aptes'>Aptes</a></li>
          <li><a href="http://www.zen3.net/ynternet.org">Ynternet.org Foundation</a></li>
        </ul>
      </div>
    <% end %>
    <h2><%= _('Content for header ') %></h2>
    <%= text_area_tag(:custom_header, @header, :style => 'width: 100%; height: 150px;', :class => 'mceEditor') %>
    <h2><%= _('Content for footer') %></h2>
    <%= text_area_tag(:custom_footer, @footer, :style => 'width: 100%; height: 150px;', :class => 'mceEditor') %>
    <% button_bar do %>
      <%= submit_button(:save, _('Save')) %>
      <%= button(:cancel, _('Cancel'), :action => 'index') %>
    <% end %>
  </div>
<% end %>
