<h2><%= _('My profile') %></h2>

<%= display_profile_info(profile) %>


<% file_manager do %>

  <%= file_manager_button(_('Edit Profile'), 'icons-app/edit-profile.png', :controller => 'profile_editor', :action => 'edit') %>

  <%= file_manager_button(_('Edit Visual Design'), 'icons-app/design-editor.png', :controller => 'profile_editor', :action => 'design_editor') %>

  <%= file_manager_button(_('Manage Content'), 'icons-app/cms.png', :controller => 'cms') %>

  <%= file_manager_button(_('Change Password'), 'icons-app/change-password.png', :controller => 'account', :action => 'change_password') %>
  
  <%= file_manager_button(_('Manage Products'), 'icons-app/products.png', :controller => 'manage_products') if @profile.kind_of?(Enterprise) %>

<% end %>

<!--
<p> <%= link_to _('Edit Visual Design'), :action => 'design_editor' %> </p>
<p> <%= link_to _('Menage content'), :controller => 'cms' %> </p>
-->

<h2><%= _('My organizations') %></h2>
