<h2><%= _('My profile') %></h2>

<%= display_profile_info(profile) %>

<% if @profile.class == Person %>
  <p> <%= link_to _('Edit'), :action => 'edit' %> </p>
<% elsif @profile.class == Enterprise %>
  <p> <%= link_to _('Edit'), :controller => 'enterprise_editor'%> </p>
<% else %>

<% end %>

<p> <%= link_to _('Edit Visual Design'), :action => 'design_editor' %> </p>

<p> <%= link_to _('Menage content'), :controller => 'cms' %> </p>

<% if @profile.class == Enterprise %>
  <p> <%= link_to _('Edit enterprise info'), :controller => 'enterprise_editor'%> </p>
<% end %>
