<div id="profile-editor-index">

<h1 class="block-title"><%= _('My profile') %></h1>
  
<%= render :partial => 'pending_tasks' %>

<% file_manager do %>

  <%= file_manager_button(_('Edit Profile'), 'icons-app/edit-profile.png', :controller => 'profile_editor', :action => 'edit') %>

  <%= file_manager_button(_('Pending tasks'), 'icons-app/todo.png', :controller => 'tasks', :action => 'index') %>

  <%= file_manager_button(_('Edit Visual Design'), 'icons-app/design-editor.png', :controller => 'profile_design', :action => 'index') %>

  <%= file_manager_button(_('Manage Content'), 'icons-app/cms.png', :controller => 'cms') %>

  <%= file_manager_button(_('Change Password'), 'icons-app/change-password.png', :controller => 'account', :action => 'change_password') if profile.person? %>

  <%= file_manager_button(_('Manage friends'), 'icons-app/friends.png', :controller => 'friends', :action => 'index') if profile.person? %>

  <%= file_manager_button(_('Manage Members'), 'icons-app/members.png', :controller => 'profile_members') if profile.organization? && user.has_permission?(:manage_memberships, profile) %>

  <%= file_manager_button(_('Manage Products and Services'), 'icons-app/products.png', :controller => 'manage_products') if profile.enterprise? %>

  <%= file_manager_button(_('Enterprise Validation'), 'icons-app/validation.png', :controller => 'enterprise_validation') if profile.is_validation_entity? %>

<% end %>

<% if @profile.person? %>
  <h2><%= _('My groups') %></h2>
 
  <% file_manager do %>

    <% @profile.memberships.each do |group| %>
      <%= file_manager_button(group.name, profile_icon(group) , :profile => group.identifier, :controller => 'profile_editor' ) %>
    <% end %>

  <% end %>

  <% button_bar do %>
    <%= button(:add, _('Register a new Enterprise'), :controller => 'enterprise_registration') %>
    <%= button(:edit, _('Manage my organizations'), :controller => 'memberships') %>
  <% end %>

<% end %>

</div><!-- end id="profile-editor-index" -->
