<h1> <%= _('Edit organization info') %> </h1>

<%= error_messages_for :profile %>

<% labelled_form_for :profile_data, @profile do |f| %>
  <%= f.text_area(:description, :rows => 5) if @profile.kind_of?(Community) %>
  <% labelled_fields_for 'profile_data[info]', @profile.organization_info do |i| %>
    <%= i.text_field(:contact_person) %>
    <%= i.text_field(:acronym) %>
    <%= i.text_field(:foundation_year) %>
    <%= i.text_field(:legal_form) %>
    <%= i.text_field(:economic_activity) %>
    <%= i.text_area(:management_information, :rows => 5) %>
  <% end %>
  <% button_bar do %>
    <%= submit_button('save' , _('Save'), :cancel => {:action => 'index'}) %>
  <% end %>
<% end %>
