<h1><%= _('Edit person info') %></h1>

<%= error_messages_for :info %>

<% labelled_form_for :info, @info do |f| %>

  <%= f.text_field(:name) %>
  <%= _('Sex: ') %> 
    <%= display_form_field(_('Male'), radio_button(:info, :sex, 'male')) %> 
    <%= display_form_field(_('Female'), radio_button(:info, :sex, 'female')) %>
  <%= f.text_field(:city) %>
  <%= f.text_field(:state) %>
  <%= f.text_field(:country) %>
  <% button_bar do %>
    <%= submit_button('save', _('Save'), :cancel => {:action => 'index'}) %>
  <% end %>

<% end %>

<%# = generate_form :info, @info, {...} %>
