<% if project_content.project.state == 'READY' %>
 
  <h3><%= _('LAST RESULT') %></h3>
  <% @project_result = project_content.project_result %>

  <table id="project_result_info">
    <tr>
      <td><%= _('Date') %></td>
      <td><%= @project_result.date %></td>
    </tr>
    <tr>
      <td><%= _('Load time') %></td>
      <td><%= @project_result.formatted_load_time %></td>
    </tr>
    <tr>
      <td><%= _('Analysis time') %></td>
      <td><%= @project_result.formatted_analysis_time %></td>
    </tr>
  </table>

  <h5><%= _('Source tree') %></h5>

  <%= render :partial => 'source_tree', :locals => { :source_tree => @project_result.source_tree } %>

  <div id='module-result' data-profile="<%= project_content.profile.identifier %>" data-project-id='<%= project_content.id %>'>
    <%= render :partial => 'module_result', :locals => { :module_result => project_content.module_result(project_content.project.name) } %>
  </div>

  <script type="text/javascript">
    jQuery(results);
  </script>

<% else %>

  Joao Silva estah dormindo ...

<% end %>.
