<% form_for :metric_configuration, :url => {:action =>"update_metric_configuration", :controller => "mezuro_plugin_metric_configuration"}, :method => :get do |f| %>
  <%= hidden_field_tag :id, @configuration_content.id %>
  <%= f.hidden_field :configuration_name, :value => @configuration_content.name %>
  
  <% f.fields_for :metric do |m| %>
  
    <% @metric.language.each do |language| %>
      <%= m.hidden_field :language, :multiple => true, :value => language %>
    <% end %>
    
    <%= m.hidden_field "scope", :value => @metric.scope %>
    <p>
      <b><%= m.label :origin, "Collector Name:" %></b>
      <%= @metric.origin %>
      <%= m.hidden_field "origin", :value => @metric.origin %>
    </p>
    <p>
      <b><%= m.label :metric_name, "Metric Name:" %></b>
      <%= @metric.name %>
      <%= m.hidden_field "name", :value => @metric.name %>
    </p>
  <% end %>
  <p>
    <b><%= f.label :code, "Code:" %></b>
    <%= @metric_configuration.code %>
    <%= f.hidden_field "code", :value => @metric_configuration.code %>
  </p>
  <p>
    <b><%= f.label :aggregation_form, "Aggregation Form:" %></b>
    <%= f.select :aggregation_form, [["Average","AVERAGE"], ["Median", "MEDIAN"], ["Maximum", "MAXIMUM"], ["Minimum", "MINIMUM"], 
    ["Count", "COUNT"], ["Standard Deviation", "STANDARD_DEVIATION"]] %>
  </p>
  <p>
    <b><%= f.label :weight, "Weight:" %></b>
    <%= f.text_field "weight", :value => @metric_configuration.weight %>
  </p>

  <p>
    <%= f.submit "Save" %>
  </p>
<% end %>
