<% the_module = module_result.module %>
<% module_label = "#{the_module.name} (#{the_module.granularity})" %>

<h5><%= _('Metric results for: ') + module_label %> </h5>

<hr/>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
      <th>Weight</th>
      <th>Threshold</th>
    </tr>
  </thead>
  <tbody>
    <% module_result.metric_results.each do |metric_result|  %>
      <% range = metric_result.range %>
      <tr title="<%= range.nil? ? '' : range.comments %>">
        <td><%= metric_result.metric.name %></td>
        <td><%= metric_result.value %></td>
        <td><%= metric_result.weight %></td>
        <% if range.nil? %>
          <td></td>
        <% else %>
          <td style="background-color: #<%= range.color[2..-1] %>"><%= range.label %></td>
        <% end %>
      </tr>   
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan = "4" align = "right">
        <strong>
          <%= _('Grade:') %>
          <%=  module_result.grade %>
        </strong>
      </td>
    </tr>
  </tfoot>
</table>

