<h5><%= _('Metric Result') %> </h5>
<strong>
  <%= _('Module:') %>
  <%=  module_result.module.name %>
</strong>
<br/>
<hr/>
<table id="project_metric_result">
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
      <th>Weight</th>
      <th>Threshold</th>
    </tr>
  </thead>
  <tbody>
    <% module_result.metric_results.each do |metric_result|  %>
      <% range = metric_result.range %>
      <tr title=" <%= range.comments %>">
        <td><%= metric_result.metric.name %></td>
        <td><%= metric_result.value %></td>
        <td><%= metric_result.weight %></td>
        <td style="background-color: #<%= range.color[2..-1] %>"><%= range.label %></td>
      </tr>   
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan = "4" align = "right">
        <strong>
          <%= _('Grade:') %>
          <%=  module_result.grade %>
        </strong>
      </td>
    </tr>
  </tfoot>
</table>

