<% the_module = module_result.module %>
<% module_label = "#{the_module.name} (#{the_module.granularity})" %>

<h5><%= _('Metric results for: ') + module_label %> </h5>

<hr/>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
      <th>Weight</th>
      <th>Threshold</th>
    </tr>
  </thead>
  <tbody>
    <% module_result.metric_results.each do |metric_result|  %>
      <% range = metric_result.range %>
      <tr>
        <td><a href="#" data-show=".<%= metric_result.metric.name.delete("() ")%>"><%= metric_result.metric.name %></a></td>
        <td><%= "%.02f" % metric_result.value %></td>
        <td><%= metric_result.weight %></td>
        <% if range.nil? %>
          <td></td>
        <% else %>
          <td style="background-color: #<%= range.color[2..-1] %>"><%= range.label %></td>
        <% end %>
      </tr>
      <tr class="<%= metric_result.metric.name.delete("() ")%>" style="display: none;">
      	<td colspan="4" align="right">
      	  <%= range.nil? or range.comments.nil? ? 'comment empty' : range.comments %>
      	</td>      
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan = "4" align = "right">
        <strong>
          <%= _('Grade:') %>
          <%= "%.02f" % module_result.grade %>
        </strong>
      </td>
    </tr>
  </tfoot>
</table>

