
<% form_for :project_date, :html=>{:id=>"project_history_date"} do |f| %>
	<%= f.label :day, "Choose project date:" %>
	
<table>
	<tr>
		<td>
			Day
		</td>
		<td>
			Month
		</td>
		<td>
			Year
		</td>
	</tr>
	<tr>
		<td>
			<%= f.text_field :day, :size => 1, :maxlength => 2, :placeholder =>"dd" %>
			</td>
		<td>
			<%= f.text_field :month, :size => 1, :maxlength => 2, :placeholder =>"mm"  %>
		</td>
		<td>
			<%= f.text_field :year, :size => 1, :maxlength => 4, :placeholder =>"yyyy"   %>
		</td>
	</tr>
</table>
  <%= f.submit "Refresh" %>
<% end %>

 
<h4><%= _('Last Result') %></h4>

<table>
  <tr>
    <td><%= _('Date') %></td>
    <td><%= project_result.date %></td>
  </tr>
  <tr>
    <td><%= _('Load time') %></td>
    <td><%= project_result.formatted_load_time %></td>
  </tr>
  <tr>
    <td><%= _('Analysis time') %></td>
    <td><%= project_result.formatted_analysis_time %></td>
  </tr>
</table>
