<h3><%= _('LAST RESULT') %></h3>

<table>
  <tr>
    <td><%= _('Date') %></td>
    <td><%= project_result.date %></td>
  </tr>
  <tr>
    <td><%= _('Load time') %></td>
    <td><%= project_result.formatted_load_time %></td>
  </tr>
  <tr>
    <td><%= _('Analysis time') %></td>
    <td><%= project_result.formatted_analysis_time %></td>
  </tr>
</table>

<h4><%= _('Source tree') %></h4>
<%= render :partial => 'source_tree', :locals => { :source_tree => project_result.source_tree } %>

<div id='module-result'>
</div>
