Project history

<% form_for :project_date, :html=>{:id=>"project_history_date"} do |f| %>
  <%= f.text_field :day, :size => 1, :maxlength => 2 %>
  <%= f.text_field :month, :size => 1, :maxlength => 2  %>
  <%= f.text_field :year, :size => 1, :maxlength => 4   %>
  <p>
    <%= f.submit "Save" %>
  </p>
<% end %>

 
<h4><%= _('Result') %></h4>

<table>
  <tr>
    <td><%= _('Date') %></td>
    <td><%= project_result.date %></td>
  </tr>
  <tr>
    <td><%= _('Load time') %></td>
    <td><%= project_result.formatted_load_time %></td>
  </tr>
  <tr>
    <td><%= _('Analysis time') %></td>
    <td><%= project_result.formatted_analysis_time %></td>
  </tr>
</table>
