<h4><%= _('Source tree') %></h4>
<% module_name = source_tree.module.name %>
<% module_label = "#{module_name} (#{source_tree.module.granularity})" %>

<% if module_name != project_name %>
  <a href="#" class="source-tree-link" data-module-name="<%= project_name %>">
    <%= project_name %>
  </a>
<% end %>

  <% split_link = source_tree.module.ancestor_names %>
  <% split_link.each do |link| %>
    <a href="#" class="source-tree-link" data-module-name="<%= link %>">
      <%= link.split(".").last %>
    </a>
<% end %>

<% if source_tree.children %>
  <table>
    <% source_tree.children.each do |child| %>
      <tr>
        <td>
          <a href='#' class="source-tree-link" data-module-name="<%= child.module.name %>">
	  <%= "#{child.module.name} (#{child.module.granularity})" %>
        </td>
      </tr>
    <% end %>  
  </table>
<% end %>
