<script src="/plugins/mezuro/javascripts/project_content.js" type="text/javascript"></script>

<% @project = @page.project %>
<table>
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
</table>

<br />

<div id="project-result" data-profile="<%= @page.profile.identifier %>" data-content="<%= @page.id %>">
  <h3><%= _('Processing ') + @project.name + '...' %></h3>
</div>
<div id="project-tree"></div>
<div id="module-result"></div>
