<% @project = @page.project %>
<% unless @page.errors[:base].nil? %>
  <% if @page.errors[:base] =~ /There is no project named/ %>
    <h3>Warning:</h3>
    <p>This project doesn't exist on the Web Service. Do you want to <%= link_to 'delete', :action => 'destroy', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %> or <%= link_to 'save it again', :action => 'edit', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %>?</p>
  <% else %>
    <%= @page.errors[:base] %>
  <% end %>
<% else %>

  <table>
    <tr>
      <td><%= _('Name') %></td>
      <td><%= @project.name %></td>
    </tr>
    <tr>
      <td><%= _('Description') %></td>
      <td><%= @project.description %></td>
    </tr>
  </table>
  
  <%= _('Repositories') %>
  <% @page.repositories.each do |repository| %>
    <%  repository.name %>
  <% end %>
  
  <br>
  <%= link_to "#{image_tag ('/plugins/mezuro/images/plus.png')}Add Repository", :controller => "mezuro_plugin_repository", 
  																			:profile => @page.profile.identifier, 
  																			:action => "new_repository", 
  																			:id => @page.id %><br/>

<% end %>
