<% @project = @page.project %>

<table id="project_info">
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
</table>

<br />

<% if ! @project.error.nil? %>
  <h3><%= _('ERROR') %></h3>
  <p>
    <%= "State when error ocurred: #{@project.state}" %>
    <br/>
    <% error = @project.error %>
    <%= error.message %>
    <ul><% error.stack_trace.each do |trace| %>
      <li><%= "#{trace.declaring_class}.#{trace.method_name}(#{trace.file_name}:#{trace.line_number})" %></li>
    <% end %></ul>
  </p>
<% elsif @page.project.state=='READY' %>
  <div id='autoreload' data-profile="<%= @page.profile.identifier %>" data-project-id='<%= @page.id %>' data-project-name='<%= @project.name %>'>
    <%= render :partial => 'autoreload', :locals => { :autoreload => @page } %>
  </div> 
<% else %>
  <div id='autoreload' data-profile="<%= @page.profile.identifier %>" data-project-id='<%= @page.id %>' data-project-name="<%= @project.name %>">
  </div>
  <script type="text/javascript">
    jQuery(autoreloads);
  </script>
<% end %>
