<% @reading_group = @page.reading_group %>
<!-- #TODO add owner verification to remove or edit reading group -->
<% unless @page.errors[:base].nil? %>
  <% if @page.errors[:base] == "Kalibro::Errors::RecordNotFound" %>
    <h3>Warning:</h3>
    <p>This reading group doesn't exist on the Web Service. Do you want to <%= link_to 'delete', :action => 'destroy', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %> or <%= link_to 'save it again', :action => 'edit', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %>?</p>
  <% else %>
    <%= @page.errors[:base] %>
  <% end %>
<% else %>

  <table>
    <tr>
      <td><%= _('Name') %></td>
      <td><%= @reading_group.name %></td>
    </tr>
    <tr>
      <td><%= _('Description') %></td>
      <td><%= @reading_group.description %></td>
    </tr>
  </table>
  <br/>
  <h5><%= _('Readings') %></h5>
  <table>
  <% @page.readings.each do |reading| %>
    <tr>
      <td><%= link_to reading.label, :controller => "mezuro_plugin_reading", 
  																			:profile => @page.profile.identifier, 
  																			:action => "edit", 
  																			:id => @page.id,
  																			:reading_id => reading.id %></td>
  		<td><%= reading.grade %></td>
  		<td bgcolor="#<%= reading.color %>"></td>
  		<td ><%= link_to _('Remove'), {:controller => "mezuro_plugin_reading", 
  																			:profile => @page.profile.identifier, 
  																			:action => "destroy", 
  																			:id => @page.id,
  																			:reading_id => reading.id}, :class=>"button with-text icon-delete" %></td>
  	</tr>
  <% end %>
  </table>
  
  <br/>
  <%= link_to "#{image_tag('/plugins/mezuro/images/plus.png')}Add Reading", :controller => "mezuro_plugin_reading", 
  																			:profile => @page.profile.identifier, 
  																			:action => "new", 
  																			:id => @page.id %><br/>

<% end %>
