<% @project = @page.project %>

<table>
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
</table>

<br />

<% if ! @project.error.nil? %>
  <%= render :partial => 'content_viewer/project_error', :locals => { :project => @project } %>
<% elsif @project.state.end_with?('ING') #Loading or analyzing%>
  <%= render :partial => 'content_viewer/project_processing', :locals => { :project => @project } %>
<% elsif @project.state == 'READY' %>
  <%= render :partial => 'content_viewer/project_result', :locals => { :project_result => @page.project_result } %>
<% end %>

<div id="ids" data-profile="<%= @page.profile.identifier %>" data-content='<%= @page.id %>'/>

<script type="text/javascript">
  jQuery(dynamic);
</script>
