<% @project = @page.project %>

<table>
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
</table>

<br />

<% if ! @project.error.nil? %>
  <h3><%= _('ERROR') %></h3>
  <p>
    <%= "State when error ocurred: #{@project.state}" %>
    <br/>
    <% error = @project.error %>
    <%= error.message %>
    <ul>
      <% error.stack_trace.each do |trace| %>
        <li><%= "#{trace.declaring_class}.#{trace.method_name}(#{trace.file_name}:#{trace.line_number})" %></li>
      <% end %>
    </ul>
  </p>
<% elsif @project.state.end_with?('ING') %>
  <h3><%= _('Service is ') + @project.state.downcase + ' ' + @project.name + '...' %></h3>
<% elsif @project.state == 'READY' %>
  <% @project_result = @page.project_result %>

  <h3><%= _('LAST RESULT') %></h3>

  <table>
    <tr>
      <td><%= _('Date') %></td>
      <td><%= @project_result.date %></td>
    </tr>
    <tr>
      <td><%= _('Load time') %></td>
      <td><%= @project_result.formatted_load_time %></td>
    </tr>
    <tr>
      <td><%= _('Analysis time') %></td>
      <td><%= @project_result.formatted_analysis_time %></td>
    </tr>
  </table>

  <h4><%= _('Source tree') %></h4>
  <%= render :partial => 'source_tree', :locals => { :source_tree => @project_result.source_tree } %>

  <div id='module-result' data-profile="<%= @page.profile.identifier %>" data-content='<%= @page.id %>'>
    <%= render :partial => 'module_result', :locals => { :module_result => @page.module_result(@project.name) } %>
  </div>

  <script type="text/javascript">
    jQuery(results);
  </script>
<% end %>