<% @project = @page.project %>
<% unless @page.errors[:base].nil? %>
<!-- #TODO add owner verification to remove or edit repository -->
  <% if @page.errors[:base] == "Kalibro::Errors::RecordNotFound" %>
    <h3>Warning:</h3>
    <p>This project doesn't exist on the Web Service. Do you want to <%= link_to 'delete', :action => 'destroy', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %> or <%= link_to 'save it again', :action => 'edit', :controller => 'cms', :profile => @page.profile.identifier, :id => @page.id %>?</p>
  <% else %>
    <%= @page.errors[:base] %>
  <% end %>
<% else %>

  <table>
    <tr>
      <td><%= _('Name') %></td>
      <td><%= @project.name %></td>
    </tr>
    <tr>
      <td><%= _('Description') %></td>
      <td><%= @project.description %></td>
    </tr>
  </table>
  <br/>
  <h5><%= _('Repositories') %></h5>
  <table>
  <% @page.repositories.each do |repository| %>
    <tr>
      <td><%= link_to repository.name, :controller => "mezuro_plugin_repository", 
  																			:profile => @page.profile.identifier, 
  																			:action => "show", 
  																			:id => @page.id,
  																			:repository_id => repository.id %></td>
  		<td ><%= link_to _('Edit'), {:controller => "mezuro_plugin_repository", 
  																			:profile => @page.profile.identifier, 
  																			:action => "edit", 
  																			:id => @page.id,
  																			:repository_id => repository.id}, :class=>"button with-text icon-edit" %></td>
  		<td ><%= link_to _('Remove'), {:controller => "mezuro_plugin_repository", 
  																			:profile => @page.profile.identifier, 
  																			:action => "destroy", 
  																			:id => @page.id,
  																			:repository_id => repository.id}, :class=>"button with-text icon-delete" %></td>
  	</tr>
  <% end %>
  </table>
  
  <br>
  <%= link_to "#{image_tag('/plugins/mezuro/images/plus.png')}Add Repository", :controller => "mezuro_plugin_repository", 
  																			:profile => @page.profile.identifier, 
  																			:action => "new", 
  																			:id => @page.id %><br/>

<% end %>
