<% @configuration_content = @page %>

<table id="project_info">
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @configuration_content.name %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @configuration_content.description %></td>
  </tr>
</table>

<%= link_to "Teste", "/profile/#{profile.identifier}/plugins/mezuro/teste" %>
<%= link_to "Teste", :controller => "mezuro_plugin_profile", :action => "teste", :params => {:configuration_name =>
@configuration_content.name}%>

<h3>Metrics</h3>
<% @tool_names = Kalibro::Client::BaseToolClient.new
@tool_names.base_tool_names.each do |collector_name| %>
  <h4><%=collector_name%></h4>
  <table>
  <% @configuration_content.metrics.each do |metric|
    splitted_metric = metric.split(/:/)
    metric_origin = splitted_metric[0]
    metric_name = splitted_metric[1]
    if( metric_origin == collector_name )%>
      <tr class="metric" title="<%= metric_name %>">
        <td>
          <%=metric_name%>
        </td>
      </tr>
    <%end
    end %>
  </table>
<% end %>
