<% @project = @page.project %>

<table>
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
</table>

<br />

<% if ! @project.error.nil? %>
  <h3><%= _('ERROR') %></h3>
  <p>
    <%= "State when error ocurred: #{@project.state}" %>
    <br/>
    <% error = @project.error %>
    <%= error.message %>
    <ul>
      <% error.stack_trace.each do |trace| %>
        <li><%= "#{trace.declaring_class}.#{trace.method_name}(#{trace.file_name}:#{trace.line_number})" %></li>
      <% end %>
    </ul>
  </p>
<% elsif @project.state.end_with?('ING') %>
  <h3><%= _('Service is ') + @project.state.downcase + ' ' + @project.name + '...' %></h3>
<% elsif @project.state == 'READY' %>
  <%= render :partial => 'project_result', :locals => { :project_result => @page.project_result } %>
<% end %>

<div id="ids" data-profile="<%= @page.profile.identifier %>" data-content='<%= @page.id %>'>
</div>
