<% @configuration_content = @page
@configuration = Kalibro::Entities::Configuration.new 
@configuration.name = @configuration_content.name
@configuration.description = @configuration_content.description 
@fake_metric_configuration = Kalibro::Entities::MetricConfiguration.new
@fake_metric_configuration.metric = {:name => "fake_name", :origin => "Analizo"}
@fake_metric_configuration.code = "fake_code"
@configuration.metric_configurations = [@fake_metric_configuration] %>

<table id="project_info">
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @configuration.name %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @configuration.description %></td>
  </tr>
</table>

<%= link_to "Add Metric", :controller => "mezuro_plugin_profile", :action => "add_metric", :params =>
{:configuration_name => @configuration.name} %><br/>

<table>
<% @configuration.metric_configurations.each do |metric_configuration| %>
    <tr class="metric">
      <td><%= metric_configuration.metric.name %></td>
      <td><%= metric_configuration.metric.origin %></td>
      <td><%= metric_configuration.code %></td>
      <td><%= link_to "Edit", :controller => "mezuro_plugin_profile", :action => "edit_metric", :params =>
        {:configuration_name => @configuration.name, :metric_code => metric_configuration.code} %></td>
    </tr>
<% end %>
</table>

<% #link_to "Teste", "/profile/#{profile.identifier}/plugins/mezuro/teste" %>
<% #link_to "Teste", :controller => "mezuro_plugin_profile", :action => "teste", :params => {:configuration_name => @configuration.name} %>
