<script src="/plugins/mezuro/javascripts/project_content.js" type="text/javascript"></script>

<% @project = @page.project %>
<table>
  <tr>
    <td><%= _('Name') %></td>
    <td><%= @project.name %></td>
  </tr>
  <tr>
    <td><%= _('License') %></td>
    <td><%= @project.license %></td>
  </tr>
  <tr>
    <td><%= _('Description') %></td>
    <td><%= @project.description %></td>
  </tr>
  <tr>
    <td><%= _('Repository type') %></td>
    <td><%= @project.repository.type %></td>
  </tr>
  <tr>
    <td><%= _('Repository address') %></td>
    <td><%= @project.repository.address %></td>
  </tr>
  <tr>
    <td><%= _('Configuration') %></td>
    <td><%= @project.configuration_name %></td>
  </tr>
  <tr>
    <td><%= _('Status')%></td>
    <td>
      <div id="project-state"><%= @project.state %></div>
      <div id="msg-time"></div> 
    </td>
  </tr>
</table>

<br />

<div id="project-result" data-profile="<%= @page.profile.identifier %>" data-content="<%= @page.id %>"
     data-project-name="<%= @project.name %>">
</div>
<div id="project-tree"></div>
<div id="module-result">
</div>
