<h1><%= _('Administrator Panel') %></h1>

<p><%= _('You, as an environment administrator, has the following options:')%></p>

<table>
  <tr><td><%= link_to _('Edit site info'), :action => 'site_info' %></td></tr>
  <tr><td><%= link_to __('Edit message for disabled enterprises'), :action => 'message_for_disabled_enterprise' %></td></tr>
  <tr><td><%= link_to _('Enable/disable features'), :controller => 'features' %></td></tr>
  <tr><td><%= link_to _('Enable/disable plugins'), :controller => 'plugins' %></td></tr>
  <tr><td><%= link_to _('Edit sideboxes'), :controller => 'environment_design'%></td></tr>
  <tr><td><%= link_to _('Manage Categories'), :controller => 'categories'%></td></tr>
  <tr><td><%= link_to _('Manage User roles'), :controller => 'role' %></td></tr>
  <tr><td><%= link_to _('Manage users'), :controller => 'users' %></td></tr>
  <tr><td><%= link_to _('Manage Validators by region'), :controller => 'region_validators' %></td></tr>
  <tr><td><%= link_to _('Edit Templates'), :action => 'edit_templates' %></td></tr>
  <tr><td><%= link_to _('Manage Fields'), :controller => 'features', :action => 'manage_fields' %></td></tr>
  <tr><td><%= link_to _('Set Portal'), :action => 'set_portal_community' %></td></tr>
  <tr><td><%= link_to _('Terms of use'), :action => 'terms_of_use' %></td></tr>
</table>
