<h1><%= _('Administrator Panel') %></h1>

<p><%= _('You, as an environment administrator, has the following options:')%></p>

<ul>
  <li><%= link_to _('Edit site info'), :action => 'site_info' %></li>
  <li><%= link_to __('Edit message for disabled enterprises'), :action => 'message_for_disabled_enterprise' %></li>
  <li><%= link_to _('Enable/disable features'), :controller => 'features' %></li>
  <li><%= link_to _('Edit the Visual Design'), :controller => 'environment_design'%></li>
  <li><%= link_to _('Manage Categories'), :controller => 'categories'%></li>
  <li><%= link_to _('Manage User roles'), :controller => 'role' %></li>
  <li><%= link_to _('Manage Validators by region'), :controller => 'region_validators' %></li>
  <li><%= link_to _('Manage Templates'), :action => 'manage_templates' %></li>
  <li><%= link_to _('Edit Templates'), :action => 'edit_templates' %></li>
  <li><%= link_to _('Manage Fields'), :controller => 'features', :action => 'manage_fields' %></li>
</ul>
