<h2><%= _('Environment settings') %></h2>

<%= error_messages_for :environment %>

<%= render :file => 'shared/tiny_mce' %>

<% labelled_form_for :environment, @environment, :url => {:host => @environment.default_hostname, :port => request.port} do |f| %>
  <% tabs = [] %>
  <% tabs << {:title => _('Site info'), :id => 'site-info',
    :content => (render :partial => 'site_info', :locals => {:f => f})} %>
  <% tabs << {:title => _('Terms of use'), :id => 'terms-of-use',
    :content => (render :partial => 'terms_of_use', :locals => {:f => f})} %>
  <%= render_tabs(tabs) %>
  <% button_bar do %>
    <%= submit_button(:save, _('Save'), :cancel => {:action => 'index'}) %>
  <% end %>
<% end %>
