<h2><%= _('Environment settings') %></h2>

<%= error_messages_for :environment %>

<%= render :file => 'shared/tiny_mce' %>

<% labelled_form_for :environment, @environment, :url => {:host => @environment.default_hostname} do |f| %>
  <%= required labelled_form_field(_('Site name'), text_field(:environment, :name)) %>
  <%= required f.text_field(:reports_lower_bound, :size => 3) %>
  <%= labelled_form_field _('Homepage content'), text_area(:environment, :description, :cols => 40, :style => 'width: 90%', :class => 'mceEditor') %>

  <% button_bar do %>
    <%= submit_button(:save, _('Save'), :cancel => {:action => 'index'}) %>
  <% end %>
<% end %>
