<h2><%= _('Site info') %></h2>

<%= render :file => 'shared/tiny_mce' %>

<% labelled_form_for :environment, @environment, :url => {:host => @environment.default_hostname} do |f| %>

  <%= labelled_form_field(_('Site name'), text_field(:environment, :name)) %>

  <%= labelled_form_field _('Homepage content'), text_area(:environment, :description, :cols => 40, :style => 'width: 90%', :class => 'mceEditor') %>

  <% button_bar do %>
    <%= submit_button(:save, _('Save')) %>
    <%= button(:cancel, _('Cancel'), :action => 'index') %>
  <% end %>

<% end %>
