<% if profile.community? %>
  <%= optional_field(profile, 'description', f.text_area(:description, :rows => 5)) %>
  <%= optional_field(profile, 'language', f.text_field(:language), only_required) %>
<% end %>

<%= optional_field(profile, 'contact_person', f.text_field(:contact_person), only_required) %>
<%= optional_field(profile, 'contact_email', f.text_field(:contact_email), only_required) %>
<%= optional_field(profile, 'contact_phone', f.text_field(:contact_phone), only_required) %>
<%= optional_field(profile, 'legal_form', f.text_field(:legal_form), only_required) %>
<%= optional_field(profile, 'economic_activity', f.text_field(:economic_activity), only_required) %>
<%= optional_field(profile, 'management_information', f.text_area(:management_information, :rows => 5), only_required) %>
<%= optional_field(profile, 'address', labelled_form_field(_('Address (street and number)'), text_field(object_name, :address)), only_required) %>

<% if profile.enterprise? %>
  <%= optional_field(profile, 'zip_code', labelled_form_field(_('ZIP code'), text_field(object_name, :zip_code)), only_required) %>
  <%= optional_field(profile, 'city', f.text_field(:city), only_required) %>
  <%= optional_field(profile, 'state', f.text_field(:state), only_required) %>
  <%= optional_field(profile, 'country', select_country(_('Country'), object_name, 'country', {:class => 'type-select'}), only_required) %>
  <%= optional_field(profile, 'organization_website', f.text_field(:organization_website), only_required) %>
  <%= optional_field(profile, 'historic_and_current_context', f.text_area(:historic_and_current_context, :rows => 5), only_required) %>
  <%= optional_field(profile, 'activities_short_description', f.text_area(:activities_short_description, :rows => 5), only_required) %>
<% end %>
