<% form_tag( { :controller => 'profile_search', :profile => profile.identifier}, :method => 'get', :class => 'search_form' ) do %>
  <div class="search-field">
    <span class="formfield">
      <%= text_field_tag 'q', @q, :title => _("Find in %s's content") % profile.short_name %>
    </span>
    <%= submit_button(:search, _('Search')) %>
    <div>
      <%= labelled_radio_button __('Profile'), 'where', 'profile', true %>
      <%= labelled_radio_button environment.name, 'where', 'environment', false %>
    </div>
  </div>
<% end %>
