<ul id='cat_menu'>
  <%= link_to( "<span>"+ @environment.name() +"</span>", {:controller=>"home"}, :id=>"menu_link_to_envhome", :title=>@environment.name) %>
  <% @environment.display_categories.each do |item| %>
    <li id='category<%= item.display_color %>'<%= ' class="active"' if (@category && (@category.top_ancestor == item)) %>>
      <%= item.name %>
      <ul>
        <% item.children.each do |child| %>
          <li><%= link_to(content_tag('span', child.name), :controller => 'category', :action => 'view', :path => child.explode_path) %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
