<ul>
  <li id='category' class="active">
  Noosfero
    <ul>
      <li><%= link_to Noosfero::PROJECT, :controller => 'home' %> <%= header %></li>
    </ul>
  </li>
  <% @environment.display_categories.each do |item| %>
    <li id='category<%= item.display_color %>' <%= 'class="active"' if (@category && (@category.top_ancestor == item)) %> >
      <%= item.name %>
      <ul>
        <% item.children.each do |child| %>
          <li><%= link_to(content_tag('span', child.name), :controller => 'category', :action => 'view', :path => child.explode_path) %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
