<%= image_tag 'noosfero.png', :style => 'float: left;' %>
<ul>
  <li id='category'>Noosfero <ul><li><%= shortcut_header_links %></li></ul></li>
  <% @environment.display_categories.each do |item| %>
    <li id='category<%= item.display_color %>' <%= 'class="active"' if (@category && (@category.top_ancestor == item)) %> >
      <%= item.name %>
      <ul>
        <% item.children.each do |child| %>
          <li><%= link_to(content_tag('span', child.name), :controller => 'category', :action => 'view', :path => child.explode_path) %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
