<div id="user_menu" class="top_extra_menu AOM_paddingBottom_6"<%=
  ' help="'+ _('This menu gives you access to your personal functionalities.') +'"' if logged_in?
  %>>

<% if logged_in? %>

  <div id="user_menu_head">
    <img src="<%=
    (current_user.person.image)?
    current_user.person.image.public_filename(:icon) : "/images/icons-bar/photo.png"
    %>" alt="<%= current_user.name %> Icon-Photo" title="" height="20" border="0"/>
    <span><%= _("%s's Menu") % current_user.first_name %> </span>
  </div>

  <div id="user_menu_ul">
    <ul>

      <li><a href="<%= homepage_path(:profile => current_user.login) %>"
             help="<%= _('Go to your home page.') %>"
             ><span class="icon-menu-home"></span><%= _('My Home Page') %></a></li>

      <!-- li><a href="#"><span class="icon-menu-blog"></span> Meu Blog</a></li -->

      <% if MailConf.enabled? && current_user.enable_email %>
        <li>
        <%= link_to '<span class="icon-menu-mail"></span>' + _('Webmail'), MailConf.webmail_url %>
        </li>
      <% end %>

      <li><%= link_to_myprofile( '<span class="icon-menu-ctrl-panel"></span>'+ _('Control panel'),
                                   {}, nil, :id => 'link_edit_profile',
                                   :help => _('Control panel: change your picture, edit your personal information, create content or change the way your home page looks.')
                               ) %></li>

      <%=
        '<li>'+ link_to( '<span class="icon-menu-"></span>'+ _('Admin'),
                         { :controller => 'admin_panel' }, :id => 'link_admin_panel',
                         :help => _('Access the site administration panel.')
                       ) +
        '</li>' if user.is_admin?
      %>

      <li><%= link_to( '<span class="icon-menu-logout"></span>'+ _('Logout'),
                                { :controller => 'account', :action => 'logout'},
                                :id => 'link_logout',
                                :help => _('This link takes you out of the system. You should logout if other people are willing to use the same computer after you.')
                              ) %></li>

    </ul>
  </div><!-- id="user_menu_ul" -->

<% else %>

<%= lightbox_link_to '<span class="icon-menu-login"></span>'+ _('Login'),
                     { :controller => 'account', :action => 'login_popup' },
                     :id => 'link_login',
                     :help => _('Click here to enter your username and password and be recognized by the system.') %>

<% end %>

</div><!-- fim id="user_menu" -->

<script> setAutoOpenMenu( $("user_menu") ); </script>
