<%= environment.description %>

<% if environment.enabled?('enterprise_activation') %>

    <div id='activation_enterprise'>
    <% form_tag({:controller => 'account', :action => 'activation_question'}, {:method => 'get'}) do %>
      <p><strong><%= __('Activate your enterprise') %></strong></p>
      <%= labelled_form_field(__('Enterprise activation code') + ':', text_field_tag('enterprise_code')) %>
      <%= submit_button(:ok, _('Ativar')) %>
    <% end %>
  </div>

<% end %>

<div id='home-search' style='text-align: center'>
  <% form_tag :controller => 'search', :action => 'index' do %>

    <div id='search-field' style='text-align: center;'>
      <%= text_field_tag('query', '', :size => 50) %>
      <%= submit_button(:search, _('Search')) %>
    </div>

    <div>
      <%= lightbox_link_to _('More options'), :controller => 'search', :action => 'popup' %>
    </div>
  <% end %>
</div>
