<%= render :partial => 'search_box' %>

<%= error_messages_for 'enterprise' %>
<%= error_messages_for 'enterprise_info' %>

<p> <%= link_to _('Register new enterprise'), :action => 'register_form' %> 
<%= help _('Creates a new enterprise') %>
</p>


<h2> <%= _('Listing my enterprises') %> </h2>
<ul>
  <%= render :partial => 'enterprise', :collection => @my_active_enterprises %>
</ul>

<% unless @my_pending_enterprises.blank? %>
  <h2> <%= _('Listing pending enterprises') %> </h2>
  <ul>
    <%= render :partial => 'enterprise', :collection => @my_pending_enterprises %>
  </ul>
<% end %>

<% unless @enterprises.blank? %>
<h4> <%= _('Other Enterprises') %> </h4>
<ul>
  <%= render :partial => 'enterprise', :collection => @enterprises %>
</ul>
<% end %>
