<%= render :partial => 'search_box' %>

<%= link_to _('Register new enterprise'), :action => 'register_form' %>

<h3> <%= @enterprise.name %> </h3>

<p> <%= _('Identifier: ') %> <%= @enterprise.identifier %> </p>
<p> <%= _('Address: ') %> <%= @enterprise.address %> </p>
<p> <%= _('Contact phone: ') %> <%= @enterprise.contact_phone %> </p>
<p> <%= _('Contact person: ') %> <%= @enterprise.organization_info.contact_person %> </p>
<p> <%= _('Acronym: ') %> <%= @enterprise.organization_info.acronym %> </p>
<p> <%= _('Foundation year: ') %> <%= @enterprise.organization_info.foundation_year %> </p>
<p> <%= _('Legal Form: ') %> <%= @enterprise.organization_info.legal_form %> </p>
<p> <%= _('Economic activity: ') %> <%= @enterprise.organization_info.economic_activity %> </p>
<p> <%= _('Management infomation: ') %> <%= @enterprise.organization_info.management_information %> </p>
<p> <%= _('Tags:') %> <%= @enterprise.tag_list %> </p>

<%= link_to _('Edit enterprise'), :action => 'edit', :id => @enterprise %>
<%= help _('Change the information about the enterprise') %>
<%= link_to _('Delete enterprise'), :action => 'destroy', :id => @enterprise %>
<%= help _('Remove the enterprise from the system') %>
<%= link_to _('Affiliate'), :action => 'affiliate' unless @my_enterprises.include?(@enterprise) %>
<%= help _('Be a member of the enterprise') %>
<%= link_to _('Activate'), :action => 'activate', :id => @enterprise if @my_pending_enterprises.include?(@enterprise) %>
<%= help _('Activate an approved enterprise') if @my_pending_enterprises.include?(@enterprise) %>
<% unless @enterprise.approved? %>
  <%= link_to _('Approve'), :action => 'approve', :id => @enterprise %>
  <%= help _('Approve a submitted enterprise profile') %>
  <%= link_to _('Reject'), :action => 'reject', :id => @enterprise %>
  <%= help _('Reject a submitted enterprise profile') %>
<% end %>
