<h3> <%= @enterprise.name %> </h3>

<p> <%= _('Identifier: ') %> <%= @enterprise.identifier %> </p>
<p> <%= _('Address: ') %> <%= @enterprise.address %> </p>
<p> <%= _('Contact phone: ') %> <%= @enterprise.contact_phone %> </p>
<p> <%= _('Contact person: ') %> <%= @enterprise.contact_person %> </p>
<p> <%= _('Acronym: ') %> <%= @enterprise.acronym %> </p>
<p> <%= _('Foundation year: ') %> <%= @enterprise.foundation_year %> </p>
<p> <%= _('Legal Form: ') %> <%= @enterprise.legal_form %> </p>
<p> <%= _('Economic activity: ') %> <%= @enterprise.economic_activity %> </p>
<p> <%= _('Management infomation: ') %> <%= @enterprise.management_information %> </p>

<p> <%= link_to _('Edit enterprise'), :action => 'edit', :id => @enterprise %>  </p>
<p> <%= link_to _('Register new enterprise'), :action => 'register_form' %> </p>
