<h3> <%= @enterprise.name %> </h3>

<p> <%= _('Identifier: ') %> <%= @enterprise.identifier %> </p>
<p> <%= _('Address: ') %> <%= @enterprise.address %> </p>
<p> <%= _('Contact phone: ') %> <%= @enterprise.contact_phone %> </p>
<p> <%= _('Contact person: ') %> <%= @enterprise.organization_info.contact_person %> </p>
<p> <%= _('Acronym: ') %> <%= @enterprise.organization_info.acronym %> </p>
<p> <%= _('Foundation year: ') %> <%= @enterprise.organization_info.foundation_year %> </p>
<p> <%= _('Legal Form: ') %> <%= @enterprise.organization_info.legal_form %> </p>
<p> <%= _('Economic activity: ') %> <%= @enterprise.organization_info.economic_activity %> </p>
<p> <%= _('Management infomation: ') %> <%= @enterprise.organization_info.management_information %> </p>

<%= link_to _('Edit enterprise'), :action => 'edit', :id => @enterprise %>
<%= link_to _('Delete enterprise'), :action => 'destroy', :id => @enterprise %>
<%= link_to _('Register new enterprise'), :action => 'register_form' %>
<%= link_to _('Affiliate'), :action => 'affiliate' %>
