<% unless @content.errors[:base].nil? %>
  <%= @content.errors[:base] %>
<% else %>
  <div id="current_project_date" data-date="<%= @project_result.date %>"/>

  <h4><%= _('Last Result') %></h4>

  <table>
    <tr>
      <td><%= _('Date') %></td>
      <td><%= @project_result.date %></td>
    </tr>
    <tr>
      <td><%= _('Load time') %></td>
      <td><%= @project_result.formatted_load_time %></td>
    </tr>
    <tr>
      <td><%= _('Analysis time') %></td>
      <td><%= @project_result.formatted_analysis_time %></td>
    </tr>
    <tr>
      <td>Click to choose specific date:</td>
      <td><%= link_to(image_tag('/images/calendar_date_select/calendar.png', :width => 20, :height => 20, :onClick => "$( 'datepicker' ).toggle();"), "javascript:void(0)") %></p></td>
    </tr>
  </table>

  <div id="datepicker"></div>

  <script>
    jQuery(document).ready(function($) {
      $("#datepicker").datepicker({
  	  								onSelect: function(dateText, inst) {
  	  									reloadProjectWithDate(dateText) } });
      $("#datepicker").toggle();
      var date = jQuery("#current_project_date").attr('data-date').substr(0,10);
	  $("#datepicker").datepicker( "setDate" , date );

    });
  </script>

<% end %>
