<div class="logged-user-info" style='display: none;'>
  <h2><%= _('Logged in as %s') % '%{login}' %></h2>
  <ul>
    <li><%= _('User since %{year}/%{month}') %></li>
    <li><%= link_to _('Homepage'), '/%{login}' %></li>
  </ul>
  <div class="user-actions">
    <%= link_to content_tag('span', _('Logout')), { :controller => 'account', :action => 'logout' }, :class => 'button with-text icon-menu-logout' %>
  </div>
</div>
<div class='not-logged-user' style='display: none;'>
  <%= render :file => 'account/login_block' %>
</div>
