<div class="vcard">

<p><%= block.title %></p>

<div class="profile-big-image">
  <div class="profile-big-image-inner1">
    <span class="profile-big-image-inner2">
      <%= link_to profile_image(block.owner, :big) +"\n", profile.url %>
    </span>
  </div>
</div>

<% if show_name %>
  <p><%= h block.owner.short_name %></p>
<% end %>

<div style="text-align: center; font-size: 75%; clear: both" id="profile-admin-url-<%= block.id %>"></div>

<div class="profile-info-options" id="profile-info-options-<%= block.id %>"></div>

</div><!-- end class="vcard" -->
<script type="text/javascript">
  <%= remote_function :url => { :controller => 'profile', :action => 'profile_info', :block_id => block.id } %>
</script>
