<div class="vcard">

<div class="profile-big-image">
  <div class="profile-big-image-inner1">
    <span class="profile-big-image-inner2">
      <%=
        profile_image(block.owner, :big) +"\n"
      %>
    </span>
  </div>
</div>

<% if show_name %>
  <p><%= block.title %></p>
<% end %>

<% if !user.nil? and user.has_permission?('edit_profile', profile) %>
  <div style='text-align: center; font-size: 75%; clear: both'>
    <%= link_to _('Control panel'), :controller => 'profile_editor' %>
  </div>
<% end %>

<div class="profile-info-options">
  <%= render :file => 'blocks/profile_info_actions/' + block.owner.class.name.underscore %>
</div>

</div><!-- end class="vcard" -->
