<div class="vcard">

<h2 class="<%= profile.class == Person ? 'fn' : 'org' %>"><%= block.owner.name %></h2>

<div class="profile-info-picture">
  <div class="profile-info-picture-inner1">
    <span class="profile-info-picture-inner2">
      <%=
        profile_image(block.owner, :thumb) +"\n"+
        profile_sex_icon( profile )
      %>
    </span>
  </div>
</div>

<ul class="profile-info-data">
  <li><%= _('Since %{year}/%{month}') % { :year => block.owner.created_at.year, :month => block.owner.created_at.month } %></li>
  <li><%= link_to _('Homepage'), block.owner.url, :class => 'url' %></li>
  <li><%= link_to _('View profile'), block.owner.public_profile_url %></li>
  <li><%= link_to(_('Products/Services'), :controller => 'catalog', :profile => block.owner.identifier) if block.owner.enterprise? %></li>
  <% if !user.nil? and user.has_permission?('edit_profile', profile) %>
    <li><%= link_to _('Control panel'), :controller => 'profile_editor' %></li>
  <% end %>
</ul>

<% if profile.respond_to? :city %>
<div class="adr">
<%=
  [ [ profile.city, 'locality' ],
    [ profile.state, 'region' ],
    [ profile.country, 'country-name' ]
  ].map{ |s,c| s =~ /^\s*$/ ? nil : content_tag( 'span', s, :class => c ) }.compact.join ' - '
%>
</div>
<% end %>

<% if profile.class == Enterprise %>
<div class="product-categories">
<%=
  profile.product_categories.map{ |c| c.size > 1 ? [c[0],c[1]] : nil }.
          compact.uniq.map{ |c|
              content_tag 'span',
                          content_tag( 'span', c.join(' &rarr; ') ),
                          :title => c[0] +' &rarr; '+ c[1],
                          :class => 'product_cat_' + (c[0]+'_'+c[1]).gsub( /\s/, '_' )
          }.join "\n"
%>
</div>
<% end %>

<div class="profile-info-options">
  <%= render :file => 'blocks/profile_info_actions/' +  block.owner.class.name.underscore %>
</div>

</div><!-- end class="vcard" -->
