<div id="manage_favorite_enterprises">

<h1><%= _("%s's favorite enteprises") % profile.name %></h1>

<ul class='profile-list'>
<% @favorite_enterprises.each do |enterprise| %>
  <li>
    <%= profile_image_link enterprise %>
    <div class="controll">
      <%= link_to content_tag('span',_('remove')),
          { :action => 'remove', :id => enterprise.id },
            :class => 'button icon-delete',
            :title => _('remove'),
            :help => _('Clicking on this button will remove your friend relation with %s.') % enterprise.name %>
    </div><!-- end class="controll" -->
  </li>
<% end %>
</ul>

<% if @favorite_enterprises.empty? %>
<p>
<em>
  <%= _('You have no favorite enteprises yet. Go make some.') %>
</em>
</p>
<% end %>

<% button_bar do %>
  <%= button(:back, _('Go back'), :controller => 'profile_editor') %>
<% end %>

</div><!-- end id="manage_friends" -->

