<h1><%= _('Page Revisions') %></h1>
<form>
<div class="revisions older-content">
  <div class="header">
    <div class="header-actions">
    <% form_tag :action => 'versions', :id => @page, :html => { :method => :get } do %>
      <%= _('View Version:') %><%= select_tag "version", options_from_collection_for_select(@page.versions, 'version', 'version', @version_num), {'onchange'=>'this.form.submit();'} %>
      <%= submit_tag 'Go', {'id'=>'go-btn'} %>
    <% end %>
    </div>
    <%= _('Version %s') % @version_num %>
  </div>
  <div class="meta">
    <label class="title"><span><%= _('Title:') %></span><%= @version.title %></label>
    <label><span><%= _('Slug:') %></span> <%= @version.slug %></label>
    <% if show_field? 'keywords' %>
      <label><span><%= _("Keywords:") %></span> <%= @version.keywords %></label>
    <% end %>
  </div>
  <%= @version.body.split("\n").join('<br/>') unless @version.body.nil? %>
  <div id="button-group" class="footer">
    <% form_tag :action=>'set_version', :id => @page, :version => @version_num do %>
      <%= submit_tag _("Set As Current Version") %>
      <%= _('or') %>
      <%= link_to _("Cancel"), :action=>'index' %>
    <% end %>
  </div>
</div>

<div class="revisions current-content">
  <div class="header">
    <% _('Current Version') %>
  </div>
  <div class="meta">
    <label class="title"><span><%= _('Title:') %></span><%= @page.title %></label>
    <label><span><%= _('Slug:') %></span> <%= @page.slug %></label>
    <% if show_field? 'keywords' %>
    <label><span><%= _('Keywords:') %></span> <%= @page.keywords %></label>
    <% end %>
  </div>
  <%= @page.body.split("\n").join('<br/>') unless @page.body.nil? %>
</div>

<div style="clear:both">&nbsp;</div>
