<%= error_messages_for :role %>

<% labelled_form_for :role, role, :url => (mode == :edit) ? {:action => 'update', :id => role} : {:action => 'create'} do |f| %>

  <%= required_fields_message %>

  <%= required f.text_field(:name) %>

  <%= _('Permissions:') %> <br>
  <% permissions.keys.each do |p| %>
    <%= labelled_check_box(permission_name(p), "role[permissions][]", p, role.has_permission?(p)) %> <br/>
  <% end %>

  <% button_bar do %>
    <%= submit_button('save', (mode == :edit) ? _('Save changes') : _('Create role'), :cancel => {:action => 'index'} ) %>
  <% end %>
<% end %>
