<%= error_messages_for :role %>

<% labelled_form_for :role, @role, :url => (mode == :edit) ? {:action => 'update', :id => role} : {:action => 'create'} do |f| %>

  <%= f.text_field :name %>

  <%= _('Permissions:') %> <br>
  <% permissions.keys.each do |p| %>
    <%= labelled_form_field(permission_name(p), (check_box_tag "role[permissions][]", p, @role.has_permission?(p))) %>
  <% end %>

  <% button_bar do %>
    <%= submit_button('save', (mode == :edit) ? _('Save changes') : _('Create role'), :cancel => {:action => 'index'} ) %>
  <% end %>
<% end %>
