<h1><%= _('Manage user roles') %></h1>

<table>
  <tr>
    <th><%= _('Role') %></th>
    <th><%= _('Ações') %></th>
  </tr>
  <% @roles.each do |role| %>
    <tr>
      <td>
        <%= link_to role.name, :action => 'show', :id => role %>
      </td>
      <td>
        <%= button_without_text :edit, _('Edit'), :action => 'edit', :id => role %>
        <%= button_without_text :delete, _('Destroy'), :action => 'destroy', :id => role %>
      </td>
    </tr>
  <% end %>
</table>

<% button_bar do %>
  <%= button :new, _('New role'), :action => 'new' %>
  <%= button :back, _('Back'), :controller => 'admin_panel' %>
<% end %>
