<%= stylesheet('tasks') %>

<h1><%= _('Manage SPAM') %></h1>

<% button_bar do %>
  <%= button :back, _('Back to control panel'), :controller => :profile_editor %>
<% end %>

<%# FIXME should not need to replicate the article structure like this to be able to use the same formatting as the comments listing %>

<% if @task_spam.length > 0 %>
  <% tabs = [] %>
  <% tabs << {:title => _('Comment Spam'), :id => 'comment-spam',
    :content => (render :partial => 'comment_spam')} %>
  <% tabs << {:title => _('Task Spam'), :id => 'task-spam',
    :content => (render :partial => 'task_spam') } %>
  <%= render_tabs(tabs) %>
<% else %>
  <%= render :partial => 'comment_spam' %>
<% end %>


<% button_bar do %>
  <%= button :back, _('Back to control panel'), :controller => :profile_editor %>
<% end %>

<%= javascript_include_tag 'spam' %>
