# If your XMPP XMPP/BOSH isn't in localhost, change the config below to correct
# point to address

  RewriteEngine On
  RewriteRule /http-bind http://localhost:5280/http-bind [P,QSA,L]
  <Proxy http://localhost:5280/http-bind>
    Order Allow,Deny
    Allow from All
  </Proxy>

# vim: ft=apache
