<h1> <%= _('Products/Services') % @profile.name %> </h1>

<ul id="product_list">
<% @products.each do |product| %>
  <li class="product">
    <%= link_to_product product, :class => 'product-pic', :style => 'background-image:url(%s)' %
          ( product.image ? product.image.public_filename(:portrait) : '/images/icons-app/product-default-pic-portrait.png' ) %>
    <h3>
      <%= link_to_product product %>
    </h3> 
    <ul>
      <% if product.price %>
        <li class="product_price"> <%= _('Price: %s') % ( "%.2f" % product.price) %> </li>
      <% end %>
      <li class="product_category"> <%= link_to_category(product.product_category) %> </li>
    </ul>
    <% if product.description %>
    <div class="description">
      <%= txt2html product.description %>
    <div>
    <% else %>
    <br style="clear:both" />
    <% end %>
  </li>
<% end %>
</ul>

