<div id="show_product">

<h1> <%= @product.name %> </h1>

<%= image_tag @product.image.public_filename, :class => 'product-pic' if @product.image %>

<div class="product_description">
<%= txt2html @product.description  if @product.description %>
</div>

<p class="product_price">
<%= _('Price: %s') % ( @product.price ? "<strong>%.2f</strong>" % @product.price : content_tag('em', _('not informed')) ) %>
</p>

<p class="product_category">
<%= _('Category: %s ') % link_to_category(@product.product_category) %>
</p>

<% button_bar do %>
  <%= button :back, _("%s's products/services listing") % profile.name, :action => 'index', :id => nil %>
<% end %>

</div>
