<h1> <%= @product.name %> </h1>

<table>
  <tr>
    <td>
      <%= image_tag @product.image.public_filename, :style => 'float: left;' if @product.image %>
    </td>
    <td>
      <%= @product.description %>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li>
          <strong><%= _('Price:') %></strong><%= @product.price || _('not informed') %>
        </li>
        <li>
        <%= _('Category: %s ') % link_to_category(@product.product_category) %> <br/>
        </li>
      </ul>
    </td>
  </tr>
</table>



<% button_bar do %>
  <%= button :back, _('View products/services listing'), :action => 'index', :id => nil %>
<% end %>
