<%= RedCloth.new(_('

h1. Design editor (title)

Here you have some sample text so you can see how your layout is going to look
like.

h2. A subsection  (heading level 2)

h3. Heagind level 3

h4. Heagind level 4

h5. Heagind level 5

h6. Heagind level 6

Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 
Here is a somewhat long paragraph. 

A list of items:

* first list item
* second list item
** you can have subitems too
* third list item

a table:

| *column 1* | *column 2* |
| row 1  | row 1 |
| row 2  | row 2 |
| row 3  | row 3 |
| row 4  | row 4 |

A quote:

bq. this is cited text. It was written originally by someone else, and is displayed like this so you can see that it was not written by me.

')).to_html %>
