<div id='display-manage-price-details'></div>

<div id='display-price-details'>
  <ul class='price-details-list'>
    <li>
      <div class='price-detail-name'><%= _('Inputs:') %></div>
      <div class='price-detail-price inputs-cost'>
        <span><%= float_to_currency(@product.inputs_cost) %></span>
      </div>
    </li>
    <% @product.price_details.each do |price_detail| %>
      <li>
        <div class='price-detail-name'><%= "%s:" % price_detail.name %></div>
        <div class='price-detail-price'><%= float_to_currency(price_detail.price) %></div>
      </li>
    <% end %>
  </ul>
</div>
