<div id='display-manage-price-details'></div>

<% if @product.price_described? %>
  <div id='display-price-details'>
  <div id='price-details-title'><%= _('Price composition') %></div>
    <ul class='price-details-list'>
      <li>
        <div class='price-detail-name'><%= _('Inputs:') %></div>
        <div class='price-detail-price'><%= float_to_currency(@product.inputs_cost) %></div>
      </li>
      <% @product.price_details.each do |price_detail| %>
        <li>
          <div class='price-detail-name'><%= "%s:" % price_detail.production_cost.name %></div>
          <div class='price-detail-price'><%= float_to_currency(price_detail.price) %></div>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
