<% if errors %>
  <%= render :partial => 'shared/dialog_error_messages', :locals => { :object_name => 'product' } %>
<% end %>

<%= render :file => 'shared/tiny_mce', :locals => {:mode => 'simple'} %>
<% remote_form_for(@product,
                   :loading => "open_loading('#{ _('loading...') }')",
                   :loaded => 'close_loading()',
                   :before => ("tinyMCE.triggerSave()" unless Rails.env == 'test'),
                   :update => 'product-info',
                   :url => {:controller => 'manage_products', :action => 'edit', :id => @product, :field => 'info'},
                   :html => {:id => 'product-info-form', :method => 'post'}) do |f| %>
  <%= labelled_form_field(_('Description:'), f.text_area(:description, :rows => 15, :style => 'width: 90%;')) %>
  <%= labelled_form_field(_('Price (%s):') % environment.currency_unit, f.text_field(:price, :value => @product.formatted_value(:price), :onKeyPress => "return numbersonly(event, '#{environment.currency_separator}');")) %>
  <%= labelled_form_field(_('Unit:'), f.select(:unit, Product.units)) %>
  <%= labelled_form_field(_('Discount (%s):') % environment.currency_unit, f.text_field(:discount, :value => @product.formatted_value(:discount), :onKeyPress => "return numbersonly(event, '#{environment.currency_separator}');")) %>
  <div class='formlabel'><%= _('Available:') %></div>
  <div class='formfield'>
    <%= labelled_radio_button( _('Yes'), 'product[available]', 'true', @product.available) %>
    <%= labelled_radio_button( _('No'), 'product[available]', 'false', !@product.available) %>
  </div>


  <% if !environment.qualifiers.empty? %>
    <table id='product-qualifiers-list'>
      <tr>
        <th><%= _('Qualifier') %></th>
        <th><%= _('Certifier') %></th>
      </tr>
      <% environment.qualifiers.each do |qualifier| %>
        <tr>
          <td>
            <%= checkboxes_qualifiers(@product, qualifier) %>
          </td>
          <td>
            <%= select_certifiers(@product, qualifier, environment.certifiers) %>
          </td>
        </tr>
      <% end %>
    </table>
  <% end %>

  <% button_bar do %>
    <%= submit_button :save, _('Save') %>
    <%= cancel_edit_product_link(@product, 'info') %>
  <% end %>
<% end %>

<br style='clear:both'>
