<%= error_messages_for :product %> <br/>

<% form_for :product, @product, :html => {:multipart => true }, :url => {:action => mode} do |f| %>
  <%= display_form_field( _('Name:'), f.text_field(:name) )  %>
  <%= display_form_field( _('Price:'), f.text_field(:price) )  %>
  <%= display_form_field( _('Description:'), f.text_area(:description) )  %>
  <%= display_form_field( _('Image:'), file_field_tag( "product[image_builder][uploaded_data]" ) )  %>
  <%= display_form_field( _('category:'), f.select( :product_category_id,ProductCategory.find(:all).map{|pc|[pc.name,pc.id]}, {:include_blank => true} ))  %>
  <%= display_submit_tag(mode == 'new' ? _('Create product') : _('Save changes'))  %>
<% end %>
