<%= button(:add, _('New cost'), '#', :id => 'add-new-cost') %>

<% javascript_tag do %>
  jQuery(function($) {
    $('#progressbar').progressbar({
    value: <%= @product.total_production_cost %>
    });
    if (<%= @product.price_described? %>) {
      $('#progressbar-icon').addClass('ui-icon-check');
      $('#progressbar-icon').attr('title', $('#price-described-message').html());
      $('div.ui-progressbar-value').addClass('price-described');
    }
  });
<% end %>

<div id="price-details-info">
  <div id="details-progressbar">
    <div id='progressbar'></div>
    <div id='progressbar-text'><%= "%{currency}%{product_price}" % {:currency => environment.currency_unit, :production_cost_value => @product.total_production_cost, :product_price => @product.formatted_value(:price)} %></div>
  </div>
  <div id='progressbar-icon' class='ui-icon ui-icon-info' title='<%= _("The production cost of your product is not described yet. If you want to display the price composition, please add all the costs") %>'></div>
  <div id='price-described-message' style='display:none'><%= _("The production cost of your product is fully described and will be displayed on your product's page") %></div>
</div>

<% form_tag({:action => 'manage_product_details'}, :method => 'post', :id => 'manage-product-details-form') do %>
  <div>
    <table id='display-product-price-details'>
      <tr>
        <td><%= _('Inputs') %></td>
        <td colspan='2' class='inputs-cost'><%= float_to_currency(@product.inputs_cost) %></td>
      </tr>
      <%= render :partial => 'edit_price_details', :locals => {:price_details => @product.price_details} %>
    </table>
  </div>

  <% button_bar do %>
    <%= submit_button :save, _('Save') %>
    <%= button(:cancel, _('Cancel'), '#', :class => 'cancel-price-details') %>
    <span class='loading-area'></span>
  <% end %>

<% end %>

<div style='display:none'>
  <table id='new-cost-fields'>
    <tr>
      <td><%= select_production_cost(@product) %></td>
      <td><%= labelled_form_field(environment.currency_unit, text_field_tag('price_details[][price]', nil, :class => 'price-details-price')) %></td>
      <td><%= link_to(_('Cancel'), '#', {:class => 'cancel-new-cost'}) %></td>
    </tr>
  </table>
</div>

