<% if !@current_category.nil? %>

  <p><%= _('Current category:') %></p>
  <%= hidden_field_tag 'product[product_category_id]', @current_category.id %>
  <%= link_to_remote( _('Back'),
      :update => "subcategories",
      :url => { :action => 'update_subcategories', :id => nil, :loaded => visual_effect(:highlight, "subcategories") },
      :class => 'select-current-category-link') + ' &rarr; '
  %>
  <%= ([@current_category] + @current_category.ancestors).reverse.map{|i|
    link_to_remote(i.name,
      :update => "subcategories",
      :url => { :action => 'update_subcategories', :id => i, :loaded => visual_effect(:highlight, "subcategories") },
      :class => 'select-current-category-link')}.join(' &rarr; ')
  %>
<% end %>

<% if @current_category.nil? %>
  <p><%= _('Select a category:') %></p>
<% elsif !@categories.empty?  %>
  <p><%= _('Select a subcategory:') %></p>
<% end %>

<% for category in @categories do %>
  <%= link_to_remote category.name, {
    :update => "subcategories",
    :url => { :action => "update_subcategories", :id => category.id },
    :loaded => visual_effect(:highlight, "subcategories") },
    :class => 'select-subcategory-link'
  %>
<% end %>
