<div id="category-ajax-selector">
<% if !@current_category.nil? and !@current_category.top_level? %>

  <h3 class="box-title"><%= _('Current category:') %></h3>
    <%= hidden_field_tag 'product[product_category_id]', @current_category.id %>
    <%
      categories = [@current_category]
      categories.push(@current_category) while @current_category = @current_category.parent
    %>
    <% if categories.size > 1 %>
      <%= categories.compact.reverse.map{|i|
        link_to_remote(i.name, 
          :update => "subcategories",
          :url => { :action => 'update_subcategories', :id => i, :loaded => visual_effect(:highlight, "subcategories") },
          :class => 'select-current-category-link')}.join(' &rarr; ')
      %>
    <% end %>

<% end %>

<% if @current_category %>
  <h3 class="box-title"><%= _('Select a category:') %></h3>
<% elsif !@categories.empty?  %>
  <h3><%= _('Select a subcategory:') %></h3>
<% end %>

<% for category in @categories do %>
  <%= link_to_remote category.name, {
    :update => "subcategories",
    :url => { :action => "update_subcategories", :id => category.id },
    :loaded => visual_effect(:highlight, "subcategories") },
    :class => 'select-subcategory-link'
  %>
<% end %>
</div>
