<div id="product-category">
  <%= render :partial => 'manage_products/display_category', :locals => {:product => @product} %>
</div>

<div id="show_product">

  <div id='product-name'>
    <%= render :partial => 'manage_products/display_name', :locals => {:product => @product} %>
  </div>

  <div id='product-details'>
    <div id='product-image'>
      <%= render :partial => 'manage_products/display_image', :locals => {:product => @product} %>
    </div>

    <div id='product-info'>
      <%= render :partial => 'manage_products/display_info', :locals => {:product => @product} %>
    </div>

    <div id='product-inputs'>
      <%= render :partial => 'manage_products/display_inputs', :locals => {:product => @product} %>
    </div>

  </div>
</div>

<% button_bar do %>
  <%= button :back, _('Back to the product listing'), :action => 'index' %>
  <%= button :delete, _('Remove product or service'), {:action => 'destroy', :id => @product}, :class => 'requires-permission-manage_products', :style => 'display:none;' %>
<% end %>
