<div id="current_processing_date" data-date="<%= @processing.date %>"/>

<h4><%= _('Last Result') %></h4>

<table>
  <tr>
    <td><%= _('Date') %></td>
    <td><%= @processing.date.inspect %></td>
  </tr>
  <% @processing.process_time.each do |process_time| %>
    <tr>
      <td><%= _(process_time.state + ' time') %></td>
      <td><%= MezuroPlugin::Helpers::ContentViewerHelper.format_time(process_time.time) %></td>
    </tr>
  <% end %>
  <tr>
    <td>Click to choose specific date:</td>
    <td><%= link_to(image_tag('/images/calendar_date_select/calendar.png', :width => 20, :height => 20, :onClick => "$( 'datepicker' ).toggle();"), "javascript:void(0)") %></td>
  </tr>
</table>

<div id="datepicker"></div>

<script>
  jQuery(document).ready(function($) {
    $("#datepicker").datepicker({
	  								onSelect: function(dateText, inst) {
	  									reloadProcessingWithDate(dateText) } });
    $("#datepicker").toggle();
    var date = jQuery("#current_processing_date").attr('data-date').substr(0,10);
    $("#datepicker").datepicker( "setDate" , date.substr(5,2)+"/"+date.substr(8,2)+"/"+date.substr(0,4));

  });
</script>

<span id="module_result_root_id" module_result_root_id="<%= @processing.results_root_id %>">
