<ul>
  <% if logged_in? %>

    <% if profile.members.include?(user) %>
      <li>
        <%= lightbox_link_to content_tag('span', _('Leave')), profile.leave_url, :class => 'button with-text icon-delete', :title => _('Leave this community') %>
      </li>
    <% else %>
      <% unless profile.already_request_membership?(user) %>
        <li>
        <%= lightbox_link_to content_tag('span', _('Join')), profile.join_url, :class => 'button with-text icon-add', :title => _('Join this community') %>
        </li>
      <% end %>
    <% end %>

    <% if profile.enable_contact? %>
      <li>
        <%= link_to content_tag('span', _('Send an e-mail')), {:profile => profile.identifier, :controller => 'contact', :action => 'new'}, :class => 'button with-text icon-menu-mail' %>
      </li>
    <% end %>

  <% else %>

    <li>
    <%= link_to content_tag('span', _('Join')), profile.join_url, :class => 'button with-text icon-add', :title => _('Join this community') %>
    </li>

  <% end %>
</ul>
