<h2> <%= _("Listing tags") %> </h2>

<ul>
  <%= render :partial => 'a_tag', :collection => @tags %>
</ul>

<h3> <%= _('Pending Tags') %> </h3>

<ul>
  <%= render :partial => 'a_tag', :collection => @pending_tags %>
</ul>

<%= link_to _('Top'), {:action => 'list'} if @parent %>
<%= help _('Go to the top view of the tags') %>
<%= link_to _('Up'), {:action => 'list', :parent => @parent.parent} if @parent %>
<% help _('Filter by the parent of the actual tag') %>
<%= link_to _('New tag'), {:action => 'new'} %>
<%= help _('Create a new tag') %>
