<h2><%= _('Enterprise Registration: Select a validator organization') %></h2>

<p>
<%= _('Select one organization to validate your enterprise registration request. Check the provided information about their validation methodoly and criteria.') %>
</p>

<% form_tag do %>
  <%= render :partial => 'hidden_fields' %>

  <% for validator in @validators %>
    <div>
      <%= labelled_radio_button validator.name, 'create_enterprise[target_id]', validator.id, true %>

      <%= labelled_form_field(_('Validation Methodology:'), validator.validation_methodology || _("(not informed)")) %>
      <%= labelled_form_field(_('Restrictions (if any):'), validator.validation_restrictions || _("(not informed)")) %>
    </div>
  <% end %>

  <% button_bar do %>
    <%= submit_button 'save', _('Confirm') %>
  <% end %>
<% end %>
