<h2> <%= _('Listing Members') %> </h2>

<%= link_to _('Affiliate yourself'), :action => 'add_role', :person => current_user.person, :role => @member_role if @member_role %>

<table>
  <tr>
    <th><%= _('Member') %></th>
    <th><%= _('Actions') %></th>
  </tr>
  <% @members.each do |m| %>
    <tr>
      <td><%= m.name %> </td>
      <td>
        <%= button :edit, _('Edit'), :action => 'change_role', :id => m %>
        <%= button :delete, _('Remove'), :action => 'unassociate', :id => m %>
      </td>
    </tr>
  <% end %>
</table>

<%= link_to _('Back'), :controller => 'profile_editor' %>
