<%= error_messages_for :user %>
<% labelled_form_for :user, @user,
   :html => { :help=>_('Fill all this fields to join in this environment. <p/> If you forgot your password, do not create a new account, click on the "<b>I forgot my password!</b>" link. ;-)')
            } do |f| -%>

<%= f.text_field :login,
    :help => help=_('"Username" is a simple nickname to recognize you on this environment.'),
    :onchange => 'this.value = convToValidLogin( this.value )' %>
<small><%= help %></small>

<%= f.text_field :email,
    :help => help=_('We\'ll send you an e-mail to validate your registration.') %>
<small><%= help %></small>

<%= f.password_field :password,
    :help => help=_('Do not use a obviously password, but try some unforgettable word.') %>
<small><%= help %></small>

<%= f.password_field :password_confirmation,
    :help => help=_('We need to be sure that you wrote correctly your password.') %>
<small><%= help %></small>

<%= icaptcha_field() %>

<% if @terms_of_use %>
  <p>
    <%= @terms_of_use %>
  </p>
  <p>
    <%= check_box 'user', 'terms_accepted' %> 
    <%= _('I accept the terms of use') %>
  </p>
<% end %>

<% if params[:enterprise_code] %>
  <%= hidden_field_tag :enterprise_code, params[:enterprise_code] %>
  <%= hidden_field_tag :answer, params[:answer] %>
  <%= hidden_field_tag :terms_accepted, params[:terms_accepted] %>
  <%= hidden_field_tag :new_user, true %>
<% end %>

<% if ! defined? hidden_atention || ! hidden_atention %>
<p/>
<div class="atention">
<%= _('Here you can create an account for <b>you as a person</b>.
<p/>
Do <b>not</b> enter a login for a group nor for an entreprise.
With your user account, you can create <em>several</em> group or enterprise
accounts through your person control panel.') %>
</div>
<% end %>

<% button_bar do %>
  <%= submit_button('save', _('Sign up'), :cancel => {:action => 'index'}, :class => 'icon-menu-login') %>
<% end %>
<% end -%>
