<%= error_messages_for :user, :person %>

<% if !@wizard %>
  <% if ! defined? hidden_atention || ! hidden_atention %>
  <p/>
  <div class="atention">
  <%= _('Dear user, welcome to the %s network. To start your participation in this space, fill in the fields below. After this operation, your login and password will be registered, allowing you to create %s and %s in this environment.') % [environment.name, __('communities'), __('enterprises')] %>
  </div>
  <% end %>
<% end %>

<% labelled_form_for :user, @user,
   :html => { :help=>_('Fill all this fields to join in this environment. <p/> If you forgot your password, do not create a new account, click on the "<b>I forgot my password!</b>" link. ;-)'), :id => 'profile-data'
            } do |f| -%>

<%= hidden_field_tag :invitation_code, @invitation_code %>

<%= hidden_field_tag :wizard, @wizard %>

<%= required_fields_message %>

<%= required f.text_field(:login,
      :onchange => 'this.value = convToValidLogin( this.value )') %>
<small><%= help %></small>

<%= observe_field 'user_login', :url => {:action => 'check_url'}, :with => 'identifier', :update => 'url-check' %>

<div id='url-check'>
</div>

<%= required f.text_field(:email,
    :help => help=_('This e-mail address will be used to contact you.')) %>
<small><%= help %></small>

<%= required f.password_field(:password,
    :help => help=_('Choose a password that you can remember easily.')) %>
<small><%= help %></small>

<%= required f.password_field(:password_confirmation,
    :help => help=_('To confirm, repeat your password.')) %>
<small><%= help %></small>

<% labelled_fields_for :profile_data, @person do |f| %>
  <%= render :partial => 'profile_editor/person_form', :locals => {:f => f} %>
<% end %>

<%= icaptcha_field() %>

<% if @terms_of_use %>
  <%= _("By clicking on 'I accept the terms of use' below you are agreeing to the %s") %
    link_to_function(_('Terms of use'), nil) do |page|
      page['terms-of-use'].show
     end %>

  <div id='terms-of-use' style='max-height: 200px; overflow: auto; display:none;'>
    <%= @terms_of_use %>
    <%= link_to_function(_('Hide'), nil) do |page|
      page['terms-of-use'].hide
    end %>
  </div>
  <p><%= labelled_check_box(_('I accept the terms of use'), 'user[terms_accepted]') %></p>
<% end %>

<% if params[:enterprise_code] %>
  <%= hidden_field_tag :enterprise_code, params[:enterprise_code] %>
  <%= hidden_field_tag :answer, params[:answer] %>
  <%= hidden_field_tag :terms_accepted, params[:terms_accepted] %>
  <%= hidden_field_tag :new_user, true %>
<% end %>

<% button_bar do %>
  <% if @wizard %>
    <%= submit_button('save', _('Sign up'), :class => 'icon-menu-login') %>
  <% else %>
    <%= submit_button('save', _('Sign up'), :cancel => {:action => 'index'}, :class => 'icon-menu-login') %>
  <% end %>
<% end %>
<% end -%>
