<h2><%= _('Enterprise activation - part 3 of 3') %></h2>

<p><%= _('Well, now for you manage your enterprise you have to associate an individual account to the enterprise.') %></p>

<%= error_messages_for :user %>

<div id="enterprise-activation-create-user-or-login-button">
  <%= button_to_function 'login', _('I am already a registered user'), "$('enterprise-activation-create-user-form').hide(); $('enterprise-activation-login-form').show()" %> 
  <%= button_to_function 'add', _('I want to register as an user now'),  "$('enterprise-activation-login-form').hide(); $('enterprise-activation-create-user-form').show()" %>
</div>

<div id="enterprise-activation-create-user-form" style="display: none">
  <%= render :partial => 'signup_form' %>
</div>

<div id="enterprise-activation-login-form" style="display: none">
  <h1> <%= _('Login') %></h1>
  <%= render :partial => 'login_form' %>
</div>
