<h1><%= _('Change password') %></h1>

<%= error_messages_for :change_password %>

<% form_for(:change_password) do |f| %>

  <%= labelled_form_field(_('Current password'), (f.password_field :current_password)) %>
  <%= labelled_form_field(_('New password'), (f.password_field :new_password)) %>
  <%= labelled_form_field(_('Confirm your new Password'), (f.password_field :new_password_confirmation)) %>

  <p>
  <% button_bar do %>
    <%= submit_button :ok, _('Change password') %>
  <% end %>
  </p>

<% end %>
