<h1><%= _('Password recovery') %></h1>

<%= error_messages_for :change_password %>

<% labelled_form_for :change_password, @change_password,
                     :url => { :action => 'forgot_password' },
                     :html => { :help => _('To change your password, please fill the form on this screen using your username and your e-mail. You will receive a message at that e-mail address with a web address you can access to create a new password.') } do |f| %>

  <%= f.text_field :login,
                   :onchange => 'this.value = convToValidLogin( this.value )' %>

  <%= f.text_field :email %>

<div>
  <% button_bar do %>
    <%= submit_button('send', _('Send change password procedure by e-mail')) %>
  <% end %>
</div>

<% end %>

