<h1><%= _('Password recovery') %></h1>

<%= error_messages_for :change_password %>

<%= help(_('To change your password, please fill the form on this screen using yout username and your e-mail. You will receive a message at that e-mail address with a web address you can access to create a new password.')) %>

<% form_for :change_password, @change_password, :url => { :action => 'forgot_password' } do |f| %>
  <%= labelled_form_field(_('Username'), (f.text_field :login)) %>
  <%= labelled_form_field(_('E-mail'), (f.text_field :email)) %>
<div>
  <%= submit_tag _('Send change password procedure by e-mail') %>
</div>

<% end %>

