<h1><%= _('Forgot your password?') %></h1>

<%= error_messages_for :change_password %>

<% labelled_form_for :change_password, @change_password, :url => { :action => 'forgot_password' } do |f| %>

  <%= f.text_field :login,
                   :onchange => 'this.value = convToValidLogin( this.value )' %>

  <%= f.text_field :email %>

  <%= f.hidden_field :environment_id, :value => environment.id %>

<div>
  <% button_bar do %>
    <%= submit_button('send', _('Send instructions')) %>
  <% end %>
</div>
<%= content_tag(:small,_('After clicking the button above, you will receive an email with a link to a page where you will be able to create a new password.')) %>

<% end %>

