<h1><%= _('Account options') %></h1>

<p>
<%= link_to _('Change password.'), :action => 'change_password' %>
<%= _('It is a good idea to change your password from times to times.') %>
</p>

<p>
<%= link_to _('Edit Personal details.'), :controller => 'profile_editor', :profile => user.identifier, :action => 'index' %>
<%= _('You can change your personal details.') %>
</p>

<p>
<%= link_to_homepage(_('My home page.')) %>
<%= _('See your homepage.') %>
</p>

<p>
<%= link_to(_('Manage content.'), :controller => 'cms', :profile => user.identifier, :action => 'index') %>
<%= _('Manage your content.') %>
</p>

<p>
<%= link_to _('Logout.'), :action => 'logout' %>
<%= _('It is always a good idea to make a logout when you finish using the environment.')%>
</p>
