<h1><%= _('Account options') %></h1>

<p>
<%= link_to _('Change password.'), :action => 'change_password' %>
<%= _('It is a good idea to change your password from times to times.') %>
</p>

<%# FIXME: to be implemented %>
<!--
<p>
<%= link_to _('Edit Personal details.'), :action => 'edit_details' %>
<%= _('You can change your personal details.') %>
</p>
-->

<p>
<%= link_to _('Logout.'), :action => 'logout' %>
<%= _('It is always a good idea to make a logout when you finish using the virtual community.')%>
</p>
