<div id="login-box">

<h2><%= _('Login') %></h2>

<% labelled_form_for :user, @user, :url => { :controller => 'account', :action => 'login' } do |f| %>

<%= display_form_field(_('Login'), text_field_tag(:login) ) %>

<%= display_form_field(_('Password'), password_field_tag(:password) ) %>

<% button_bar do %>
  <%= submit_button( 'login', _('Log in') )%>
  <%= lightbox_close_button(_('Cancel')) if lightbox? %>
<% end %>

<% end %>

<p id="forgot-passwd">
<%= link_to _("I forgot my password!"), :controller => 'account', :action => 'forgot_password' %>
</p>

<p id="want-to-be-an-user"><strong>
<%= link_to _("I want to be an user!"), :controller => 'account', :action => 'signup' %>
</strong></p>

</div><!-- end id="login-box" -->

<% if lightbox? %>
  <script type='text/javascript'>
    $('login').focus();
  </script>
<% end %>

<%# = generate_form :user, @user, {...} %>
