<h1><%= _('Login') %></h1>

<% form_tag do -%>
  <p class='formfield text_field'><label class='formlabel' for="login"> <%= _('Username') %> </label><br/>
<%= text_field_tag 'login' %></p>

<p class='formfield text_field'><label class='formlabel' for="password"> <%= _('Password') %></label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p class='submitline'><%= submit_tag 'Log in', {:class => 'submit'} %></p>
<% end -%>


<p>
<%= link_to _("I forgot my password!"), :action => 'forgot_password' %>
</p>

<p>
<%= link_to _("I want to be an user!"), :action => 'signup' %>
</p>
