<h1><%= _('Login') %></h1>

<% form_tag do -%>
<p><label for="login"> <%= _('Username') %> </label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password"> <%= _('Password') %></label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>
<% end -%>


<p>
<%= link_to _("I forgot my password"), :action => 'forgot_password' %>
</p>
