<h1><%= _('Login') %></h1>

<% labelled_form_for :user, @user, :url => { :controller => 'account', :action => 'login' } do |f| %>

<%= display_form_field(_('Login'), text_field_tag(:login) ) %>

<%= display_form_field(_('Password'), password_field_tag(:password) ) %>

<% button_bar do %>
  <%= submit_button( 'login', _('Log in') )%>
<% end %>

<% end %>

<p>
<%= link_to _("I forgot my password!"), :controller => 'account', :action => 'forgot_password' %>
</p>

<p>
<%= link_to _("I want to be an user!"), :controller => 'account', :action => 'signup' %>
</p>
