<div class="login-box">

<h2><%= _('Login') %></h2>

<%= render :partial => 'login_form' %>

<p class="forgot-passwd" help="<%= _('You can recover your password clicking on this link.') %>">
<%= link_to _("I forgot my password!"), :controller => 'account', :action => 'forgot_password' %>
</p>

<p class="want-to-be-an-user" help="<%= _('Click here to join to this environment, if you is not already an user.') %>"><strong>
<%= link_to _("I want to be an user!"), :controller => 'account', :action => 'signup' %>
</strong></p>

</div><!-- end class="login-box" -->

<% if lightbox? %>
  <script type='text/javascript'>
    $("lightbox_user_login").focus();
  </script>
<% end %>

<%# = generate_form :user, @user, {...} %>
