<div class="logged-user-info">

<h2><%= _('Logged in as %s') % user.identifier %></h2>

<ul>
  <li><%= _('User since %{year}/%{month}') % { :year => user.person_info.created_at.year, :month => user.person_info.created_at.month } %></li>
  <li><%= link_to_homepage _('Homepage') %></li>
</ul>

<div class="user-actions">
<%= lightbox_link_to content_tag('span', _('Logout')),
    { :controller => 'account', :action => 'logout_popup' },
    :class => 'button with-text icon-menu-logout' %>
</div>

</div>
