<h1><%= _('Contact %s') % profile.name %></h1>

<%= error_messages_for 'contact' %>


<% labelled_form_for :contact, @contact do |f| %>
  <%= icaptcha_field() %>

  <%= required_fields_message %>

  <% unless environment.enabled?('disable_select_city_for_contact') %>
    <%= labelled_form_field _('City and state'), select_city(true) %>
  <% end %>
  <%= required f.text_field(:subject) %>
  <%= required f.text_area(:message, :rows => 10, :cols => 60) %>
  <%= labelled_form_field check_box(:contact, :receive_a_copy) + _('I want to receive a copy of the message in my e-mail.'), '' %>

  <%= submit_button(:send, _('Send')) %>

<% end %>
