<% if article.image? %>
  <li class='result-image'>
    <%= link_to image_tag(article.public_filename(:thumb), :alt => article.display_title), article.view_url, :class => 'article-details' %>
  </li>
<% else %>
  <li>
    <%= link_to article.title, article.view_url, :class =>  'result-title ' + icon_for_article(article) %>
    <p><%= link_to article.title, article.short_lead, :class => 'article-details' %></p>
    <div><%= link_to url_for(article.url), article.url, :class => 'article-url' %></div>
  </li>
<% end %>
