<li>
<div class='treeitem'>
  <%= display_color_for_category(category) %>
  <%= category.name %>
  <div class='button' id="show_button_<%= category.id %>">
    <%= link_to_function(_('Show'), "['category_#{category.id}','hide_button_#{category.id}'].each(Element.show); Element.hide('show_button_#{category.id}');") unless category.children.empty? %>
  </div>
  <div class='button' id="hide_button_<%= category.id %>" style='display:none;'>
    <%= link_to_function(_('Hide'), "['category_#{category.id}','hide_button_#{category.id}'].each(Element.hide); Element.show('show_button_#{category.id}') ") %>
  </div>

  <div>
    <%= link_to _('Add subcategory'), :action => 'new', :parent_id => category %>
    <%= link_to _('Edit'), :action => 'edit', :id => category %>
    <%= link_to _('Remove'), { :action => 'remove', :id => category, }, :method => 'post', :confirm => (category.children.empty? ? (_('Are you sure you want to remove "%s"?') % category.name) : (_('Are you sure you want to remove "%s" and all its subcategories?') % category.name) ) %>
  </div>
</div>

  <div id="category_<%= category.id %>" style='display:none;'>
    <% unless category.children.empty? %>
      <ul class='tree'>
        <%= render :partial => 'category', :collection => category.children %>
      </ul>
    <% end %>
  </div>

</li>
