<li>
<div class='treeitem'>
  <%= category.name %>

  <div>
    <%= link_to _('Add subcategory'), :action => 'new', :parent_id => category %>
    <%= link_to _('Edit'), :action => 'edit', :id => category %>
    <%= link_to _('Remove'), { :action => 'remove', :id => category, }, :method => 'post', :confirm => (category.children.empty? ? (_('Are you sure you want to remove "%s"?') % category.name) : (_('Are you sure you want to remove "%s" and all its subcategories?') % category.name) ) %>
  </div>
</div>

  <% unless category.children.empty? %>
    <ul class='tree'>
      <%= render :partial => 'category', :collection => category.children %>
    </ul>
  <% end %>

</li>

