<%= error_messages_for 'category' %>

<% labelled_form_for 'category' do |f| %>
  <% if @category.new_record? %>
    <% if @category.parent %>
      <%= hidden_field_tag('parent_id', @category.parent.id) %>
      <%= hidden_field_tag('type', @category.parent.class.name) %>
    <% else %>
      <%= select_category_type :type %>
    <% end %>
  <% end %>

  <%= select_color_for_category %>

  <%= f.text_field 'name' %>
  <%= display_submit_tag _('Save') %>
  <%= link_to _('Cancel'), :action => 'index' %>
<% end %>
