<%= error_messages_for 'category' %>

<% labelled_form_for 'category', @category, :html => { :multipart => true} do |f| %>

  <%= required_fields_message %>

  <% if @category.new_record? %>
    <% if @category.parent %>
      <%= hidden_field_tag('parent_id', @category.parent.id) %>
      <%= hidden_field_tag('type', @category.parent.class.name) %>
    <% else %>
      <% if environment.category_types.length > 1 %>
        <%= select_category_type :type %>
      <% else %>
        <%= hidden_field_tag('type', environment.category_types.to_s) %>
      <% end%>
    <% end %>
  <% end %>

  <%= select_color_for_category if !environment.enabled?('disable_categories_menu') %>

  <%= required f.text_field('name') %>

  <% f.fields_for :image_builder, @category.image do |i| %>
    <%= file_field_or_thumbnail(_('Image:'), @category.image, i) %>
  <% end %>

  <% button_bar do %>
    <%= submit_button('save', _('Save'), :cancel => {:action => 'index'}) %>
  <% end%>
<% end %>
