<%= error_messages_for 'category' %>

<% labelled_form_for 'category' do |f| %>
  <% if @category.new_record? && @category.parent %>
    <%= hidden_field_tag('parent_id', @category.parent.id) %>
  <% end %>

  <% if @category.top_level? %>
    <%
      options = [
        [ _('Do not display at the menu'), nil ],
        [ _('Blue'), 1 ],
        [ _('Red'), 2 ],
        [ _('Green'), 3 ],
        [ _('Orange'), 4 ],
      ]
    %>
    <%= labelled_form_field(_('Display at the menu?'), f.select('display_color', options)) %>
  <% end %>

  <%= f.text_field 'name' %>
  <%= submit_tag _('Save') %>
<% end %>
