<div id="display_content">
</div>

<script type="text/javascript" >

jQuery_1_8_3("#display_content").jstree({
   plugins : ["themes","json_data", "checkbox"],
   checkbox : {
     real_checkboxes : true, 
     real_checkboxes_names : function (n) { return [("block[checked_nodes[" + n.attr('node_id') + "]]"), 1]; } 
   },
   themes : {"themes" : "classic", "icons" : true, "dots": false},
   json_data : {
     ajax : { 
         url : '<%= url_for @block.url_params %>', 
         async: true,
         data : function (m) { 
           return m.attr ? {"id" : m.attr("node_id")} : {};
         }
       }
   }
});

</script>
