<% labelled_form_for(:environment, @environment, :url => {:action => 'update'}) do |f| %>

<table>
  <% @features.each do |feature, text| %>
  <tr>
    <td><%= text %></td>
    <td><%= check_box_tag "environment[enabled_features][]", feature, @environment.enabled?(feature) %></td>
  </tr>
  <% end %>
</table>

<%= labelled_form_field(_('Organization Approval Method'), select_organization_approval_method('environment', 'organization_approval_method')) %>

<div>
  <% button_bar do %>
    <%= submit_button('save', _('Save changes')) %>
  <% end %>
</div>

<% end %>
