<tr>
  <th colspan='2'><%= _('Basic information')%></th>
</tr>
<%= display_field(_('Name:'), profile, :name) { |name| link_to name, profile.url  } %>
<%= display_field(_('Gender:'), profile, :sex) { |gender| { 'male' => _('Male'), 'female' => _('Female') }[gender] } %>
<%= display_field(_('Date of birth:'), profile, :birth_date) { |date| show_date(date)  }%>

<tr>
  <th colspan='2'><%= _('Contact')%></th>
</tr>
<% if profile == user || profile.friends.include?(user) %>
  <%= display_field(_('Address:'), profile, :address) %>
  <%= display_field(_('ZIP code:'), profile, :zip_code) %>
  <%= display_field(_('Contact phone:'), profile, :contact_phone) %>
  <%= display_field(_('e-Mail:'), profile, :email) { |email| link_to_email(email) } %>
<% end %>
<%= display_field(_('Location:'), profile, :location) %>

<% if !(profile.organization.blank? && profile.organization_website.blank?) %>
<tr>
  <th colspan='2'><%= _('Work')%></th>
</tr>
<% end %>
<%= display_field(_('Organization:'), profile, :organization) %>
<%= display_field(_('Organization website:'), profile, :organization_website) { |url| link_to(url, url) }%>


<% if !profile.enterprises.empty? %>
  <tr>
    <th colspan='2'><%= __('Enterprises') %></th>
  </tr>
  <% profile.enterprises.each do |item| %>
    <tr>
      <td></td>
      <td><%= button 'menu-enterprise', item.name, item.url %></td>
    </tr>
  <% end %>
<% end %>

<tr>
  <th colspan='2'><%= _('Network')%></th>
</tr>
<tr>
  <td></td>
  <td><%= link_to  __('Friends') + (' (%d)' % profile.friends.count), { :controller => 'profile', :action => 'friends' } %></td>
</tr
<tr>
  <td></td>
  <td><%= link_to __('Communities') + (' (%d)' % profile.communities.count), :controller => "profile", :action => 'communities' %></td>
</tr>

  </td>
</tr>

<% if !environment.enabled?('disable_categories') && !profile.interests.empty? %>
  <tr>
    <th colspan='2'><%= _('Interests') %></th>
  </tr>
  <% profile.interests.each do |item| %>
    <tr>
      <td></td>
      <td><%= link_to item.name, :controller => 'search', :action => 'category_index', :category_path => item.explode_path %></td>
    </tr>
  <% end %>
<% end %>
