<tr>
  <th colspan='2'><%= _('Basic information')%></th>
</tr>
<%= display_field(_('Name:'), profile, :name) { |name| link_to name, profile.url  } %>
<%= display_field(_('Gender:'), profile, :sex) { |gender| { 'male' => _('Male'), 'female' => _('Female') }[gender] } %>
<%= display_field(_('Date of birth:'), profile, :birth_date) { |date| show_date(date)  }%>

<tr>
  <th colspan='2'><%= _('Contact')%></th>
</tr>
<% if profile == user || profile.friends.include?(user) %>
  <%= display_field(_('Address:'), profile, :address) %>
  <%= display_field(_('ZIP code:'), profile, :zip_code) %>
  <%= display_field(_('Contact phone:'), profile, :contact_phone) %>
  <%= display_field(_('e-Mail:'), profile, :email) { |email| link_to email, 'mailto:'+email } %>
<% end %>
<%= display_field(_('Location:'), profile, :location) %>

<tr>
  <th colspan='2'><%= _('Work')%></th>
</tr>
<%= display_field(_('Organization:'), profile, :organization) %>
<%= display_field(_('Organization website:'), profile, :organization_website) { |url| link_to(url, url) }%>
</tr>

<tr>
  <th colspan='2'><%= _('Network')%></th>
</tr>
<tr>
  <td colspan='2'>
    <%= link_to __('Friends'), :controller => 'profile', :action => 'friends' %>

    &mdash; <%= link_to __('Communities'), :controller => "profile", :action => 'communities' %>

    <% if !environment.enabled?('disable_asset_enterprises') %>
      &mdash; <%= link_to __('Enterprises'), :controller => 'profile', :action => 'enterprises' %>
    <% end %>
  </td>
</tr>

