<div id='profile-wall-reply-<%= activity.id%>'>
  <div id='profile-wall-reply-form-<%= activity.id%>'>
    <p class='profile-wall-reply'>
      <% form_tag :url => {:controller => 'profile', :action => 'leave_comment_on_activity'}, :update => 'profile_activities' do %>
        <%= text_area :comment, :body, {:id => "reply_content_#{activity.id}", :cols => 50, :rows => 1, :class => 'submit-with-keypress'} %>
        <%= hidden_field_tag :source_id, activity.id, :id => "activity_id_#{activity.id}" %>
      <% end %>
    </p>
  </div>
  <div id='profile-wall-message-response-<%=activity.id%>' class='profile-wall-message-response'></div>
</div>
