<% network_activities.each do |activity| %>
  <li class='profile-activity-item <%= activity.verb %>' id='profile-network-item-<%= activity.id %>'>
    <%= render :partial => activity.verb, :locals => { :activity => activity }%>
    <hr/>
    <ul class="profile-wall-activities-comments" style='padding-left: 50px;width:auto'>
      <%= render :partial => 'comment', :collection => activity.comments %>
    </ul>
  
    <%= render :partial => 'profile_comment_form', :locals => { :activity => activity } %> 
    <hr />  
  </li>
<% end %>
<% if network_activities.current_page < network_activities.total_pages %>
  <div id='profile_network_activities_page_<%= network_activities.current_page %>'>
    <%= button_to_remote :add, _('View more'), :url => {:action => 'view_more_network_activities', :page => (network_activities.current_page + 1)}, :update => "profile_network_activities_page_#{network_activities.current_page}" %>
  </div>
<% end %>
