<h3><%= _("%s's wall") % @profile.name %></h3>
<div id='leave_scrap'>
  <%= flash[:error] %>
  <% form_remote_tag :url => {:controller => 'profile', :action => 'leave_scrap', :tab_action => 'wall' }, :update => 'profile_scraps', :success => "$('leave_scrap_content').value=''" do %>
    <%= limited_text_area :scrap, :content, 420, 'leave_scrap_content', :cols => 50, :rows => 2 %>
    <%= submit_button :scrap, _('Leave a scrap') %>
  <% end %>
</div>
<div id='leave_scrap_response'></div>
<ul id='profile_scraps'>
  <%= render :partial => 'profile_scraps', :locals => {:scraps => @wall_items} %>
</ul>
