<div id='profile-wall-reply-<%= scrap.id%>' style='display:none;'>
  <div id='profile-wall-reply-form-<%= scrap.id%>' style='display:none;'>
    <p class='profile-wall-reply'>
      <% form_remote_tag :url => {:controller => 'profile', :action => 'leave_scrap'}, :update => "profile_activities", :success =>"hide_and_show(['#profile-wall-reply-form-#{scrap.id}'],['#profile-wall-reply-response-#{scrap.id}'])" do %>
        <%= text_area :scrap, :content, { :id => "reply_content_#{scrap.id}", :cols => 50, :rows => 1, :class => 'submit-with-keypress' } %>
        <%= hidden_field :scrap, :scrap_id, :id => "scrap_id_#{scrap.id}" %>
        <%= hidden_field_tag 'receiver_id', scrap.sender.id %>
      <% end %>
    </p>
  </div>
  <div id='profile-wall-message-response-<%=scrap.id%>' class='profile-wall-message-response'></div>
</div>
