<div id='profile-wall-reply-<%= activity.id%>'>
  <div id='profile-wall-reply-form-<%= activity.id%>'>
    <p class='profile-wall-reply'>
      <% form_remote_tag :url => {:controller => 'profile', :action => 'leave_comment_on_activity'}, :update => 'profile_activities', :html => { :class => 'profile-wall-reply-form' } do %>
        <%= text_area :comment, :body, {:id => "reply_content_#{activity.id}", :cols => 50, :rows => 1, :class => 'submit-with-keypress', :title => _('Leave your comment'), :onfocus => 'if(this.value==this.title){this.value="";this.style.color="#000"}', :onblur => 'if(this.value==""){this.value=this.title;this.style.color="#ccc"}', :value => _('Leave your comment'), :style => 'color: #ccc' } %>
        <%= hidden_field_tag :source_id, activity.id, :id => "activity_id_#{activity.id}" %>
      <% end %>
    </p>
  </div>
  <div id='profile-wall-message-response-<%=activity.id%>' class='profile-wall-message-response'></div>
</div>
