<div class="activity-gallery-images-count-<%= activity.get_view_url.size %>">
  <div class='profile-activity-image'>
    <%= link_to(profile_image(activity.user, :minor), activity.user.url) %>
  </div>
  <div class='profile-activity-description'>
    <p class='profile-activity-text'><%= link_to activity.user.name, activity.user.url %> <%= describe activity %></p>
    <p class='profile-activity-time'><%= time_ago_as_sentence(activity.created_at) %></p>
    <div class='profile-wall-actions'>
      <%= link_to(s_('profile|Comment'), '#', { :class => 'focus-on-comment'}) unless activity.get_view_url.size == 1 %>
      <%= link_to_remote(content_tag(:span, _('Remove')), :confirm => _('Are you sure?'), :url =>{:action => 'remove_activity', :activity_id => activity.id}, :update => "profile-activity-item-#{activity.id}") if logged_in? && current_person == @profile %>
    </div>
  </div>
</div>
<div title='<%= activity.target.class.short_description %>' class='profile-activity-icon icon-new icon-newgallery'></div>

<% if activity.get_view_url.size == 1 %>
  <%= render :partial => 'profile_comments', :locals => { :activity => activity, :tab_action => tab_action } %>
<% end %>

<br/>
