<div class="common-profile-list-block"
     help="<%= _('Here are all <b>%s</b>\'s communities.') % profile.name %>">

<h1><%= _("%s's communities") % profile.name %></h1>

<% cache(profile.communities_cache_key(params)) do %>
  <ul class='profile-list'>
  <% @communities.each do |community| %>
    <li><%= profile_image_link(community)%></li>
  <% end %>
  </ul>

  <div id='pagination-profiles'>
    <%= pagination_links @communities, :param_name => 'npage' %>
  </div>
<% end %>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' },
      :help => _('Back to the page where you come from.') %>
  <%= button :add, _('Create a new community'),
      :controller => 'memberships', :action => 'new_community' if logged_in? && user == profile %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

