<div class="common-profile-list-block">

<h1><%= _("%s's communities") % profile.name %></h1>

<% cache_timeout(profile.communities_cache_key(params), 4.hour.from_now) do %>
  <ul class='profile-list'>
  <% @communities.each do |community| %>
    <li><%= profile_image_link(community)%></li>
  <% end %>
  </ul>

  <div id='pagination-profiles'>
    <%= pagination_links @communities, :param_name => 'npage' %>
  </div>
<% end %>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' } %>
  <%= button :add, _('Create a new community'),
      :controller => 'memberships', :action => 'new_community' if logged_in? && user == profile %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

