<div class="common-profile-list-block"
     help="<%= __('Here are all <b>%s</b>\'s enterprises.') % profile.name %>">

<h1><%= __("%s's enterprises") % profile.name %></h1>

<ul class='profile-list'>
<% @enterprises.each do |enterprise| %>
  <%= profile_image_link(enterprise)%>
<% end %>
</ul>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' },
      :help => _('Back to the page where you come from.') %>
  <%= button :add, __('Register a new Enterprise'),
      :controller => 'enterprise_registration' if logged_in? %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

