<div class="common-profile-list-block"
     help="<%= __('Here are all <b>%s</b>\'s friends.') % profile.name %>">

<h1><%= __("%s' friends") % profile.name %></h1>

<ul class='profile-list'>
  <% @friends.each do |friend| %>
    <li><%= profile_image_link(friend) %></li>
  <% end%>
</ul>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' },
      :help => _('Back to the page where you come from.') %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

