<div class="common-profile-list-block"
     help="<%= __('Here are all <b>%s</b>\'s friends.') % profile.name %>">

<h1><%= __("%s's friends") % profile.name %></h1>

<% cache do%>
<ul class='profile-list'>
  <% @friends.each do |friend| %>
    <%= profile_image_link(friend) %>
  <% end%>
</ul>
<% end %>

<% button_bar do %>
  <% if user == profile %>
    <%= button :edit, _('Manage my friends'), :controller => 'friends', :action => 'index', :profile => profile.identifier %>
  <% end %>
  <%= button :back, _('Go back'), { :controller => 'profile' },
      :help => _('Back to the page where you come from.') %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

