<h2><%= _("%s's profile") % profile.identifier %></h2>

<ul>
  <li>
  <strong><%= _('Name:') %></strong>
  <%= profile.name %>
  </li>
  <li>
  <strong><%= _('Homepage: ') %></strong>
  <%= link_to url_for(profile.url), profile.url %>
  </li>

  <%# FIXME %>
  <li><%= link_to_function _('Friends'), 'alert(%s)' % _('This function is not available yet.').inspect %></li>
  <li><%= link_to _('Communities'), :action => 'communities' %></li>
  <li><%= link_to _('Enterprises'), :action => 'enterprises' %></li>
  <% if profile.kind_of? Organization %>
    <li><%= link_to _('Members'), :action => 'members' %></li>
  <% end %>

  <li>
    <%= _('Tags:') %>
    <%= tag_cloud @tags, :id, { :action => 'tag' }, :max_size => 18, :min_size => 10%>
  </li>
</ul>
