<% if profile.enterprise? and !profile.enabled? %>
  <div id='profile-disabled'>
    <%= environment.message_for_disabled_enterprise %>
  </div>
<% end %>

<h2><%= _("%s's profile") % profile.identifier %></h2>

<ul>
  <li>
  <strong><%= _('Name:') %></strong>
  <%= profile.name %>
  </li>
  <li>
  <strong><%= _('Homepage: ') %></strong>
  <%= link_to url_for(profile.url), profile.url %>
  </li>

  <%# FIXME %>
  <% if profile.kind_of? Person %>
    <li><%= link_to _('Friends'), :action => 'friends' %></li>
    <li><%= link_to __('Communities'), :action => 'communities' %></li>
    <li><%= link_to __('Enterprises'), :action => 'enterprises' %></li>
  <% end %>
  <% if profile.kind_of? Organization %>
    <li><%= link_to _('Members'), :action => 'members' %></li>
  <% end %>
  <% if profile.kind_of? Enterprise %>
    <li><%= link_to _('Products/Services'), :controller => 'catalog', :action => 'index' %></li>
  <% end %>

  <li>
  <%= link_to _('Site map'), :action => 'sitemap' %>
  </li>

  <li>
    <%= _('Tags:') %>
    <%= tag_cloud @tags, :id, { :action => 'tag' }, :max_size => 18, :min_size => 10%>
  </li>
</ul>
