<% if profile.enterprise? and !profile.enabled? and !profile.blocks.select {|b| b.class == DisabledEnterpriseMessageBlock}.any? %>
  <div id='profile-disabled'>
    <%= environment.message_for_disabled_enterprise %>
  </div>
<% end %>

<h1><%= _("%s's profile") % profile.identifier %></h1>

<table class='profile'>
  <%= render :partial => partial_for_class(profile.class) %>
  <tr>
    <th colspan='2'>
      <%= _('Content') %>
    </th>
  </tr>
  <tr>
    <td>
      <%= _('Content published:') %>
    </td>
    <td>
      <%= link_to _('Site map'), :controller => 'profile', :action => 'sitemap' %>
    </td>
  </tr>
  <tr>
    <td>
      <%= _('Tags:') %>
    </td>
    <td>
      <%= tag_cloud @tags, :id, { :action => 'tag' }, :max_size => 18, :min_size => 10%>
    </td>
  </tr>
</table>
