<div class="common-profile-list-block"
     help="<%= _('Here are all <b>%s</b>\'s members.') % profile.name %>">

<h1><%= _("%s' members") % profile.name %></h1>

<ul class='profile-list'>
  <% @members.each do |member| %>
    <li><%= profile_image_link(member) %></li>
  <% end %>
</ul>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' },
      :help => _('Back to the page where you come from.') %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->

