<div class="common-profile-list-block">

<h1><%= _("%s's members") % profile.name %></h1>

<% cache_timeout(profile.members_cache_key(params), 4.hours.from_now) do %>
  <ul class='profile-list'>
    <% @members.each do |member| %>
      <%= profile_image_link(member) %>
    <% end %>
  </ul>

  <div id='pagination-profiles'>
    <%= pagination_links @members, :param_name => 'npage' %>
  </div>
<% end %>

<% button_bar do %>
  <%= button :back, _('Go back'), { :controller => 'profile' } %>
  <% if profile.community? and user and user.has_permission?(:invite_members, profile) %>
    <%= button :search, _('Invite your friends to join %s') % profile.name, :controller => 'invite', :action => 'select_address_book' %>
  <% end %>
<% end %>

</div><!-- fim class="common-profile-list-block" -->
