
<h2> <%= _('Editing Favorite Links') %> </h2>

 <% design_form_remote_tag( :url => {:action => 'save'}) do %>

  <p>
    <label for="design_block_title"> <%= _("Title") %> </label>
    <%= text_field 'design_block', 'title'%>
  </p>

  <p>
    <label for="design_block_display_header"> <%= _("Display header?") %> </label>
    <%= check_box 'design_block', 'display_header', {}, 'true', 'false' %>
  </p>

  <p>
    <label for="design_block_display_title"> <%= _("Display title?") %> </label>
    <%= check_box 'design_block', 'display_title', {}, 'true', 'false' %>
  </p>

  <p>
    <label for="design_block_limit_number"> <%= _("Max number of links") %> </label>
    <%= text_field 'design_block', 'limit_number'%>
  </p>

  <%= submit_tag _('Save') %>

<% end %>

