
<h2> 
  <%= _('Favourite Links') %> 
  <%= design_link_to_remote(_('Add Link'), :url => {:action => 'add_link'} )%>

</h2>
<% if @favourite_links_pages.current.previous%>
  <%= design_link_to_remote(_('Previous'), :url => {:action => 'manage_links', :page => @favourite_links_pages.current.previous}) %>
<% end %>
<% if @favourite_links_pages.current.next %>
  <%= design_link_to_remote(_('Next'), :url => {:action => 'manage_links', :page => @favourite_links_pages.current.next}) %>
<% end %>

<% @favourite_links.each do |link| %>
  <ul>
    <li> 
      <%= link_to link, link, :popup => true %> 
      <%= design_link_to_remote content_tag(:span,_('Remove')), :url => {:action => 'remove_link', :link => link } %> 
    </li>
  </ul>
<% end %>
