# Configuration file for varnishncsa
#
# This shell script fragment is sourced by /etc/init.d/varnishncsa
#
# Note: If systemd is installed, this file is obsolete and ignored.  You will
# need to copy /lib/systemd/system/varnishncsa.service to /etc/systemd/system/
# and edit that file.
#
# Uncomment this to enable logging for varnish.  Please make sure you have
# enough disk space for significant amounts of log data.  To disable logging,
# set the variable to "0", "no", or leave it unset.
#
# NCSA log format, to be used by HTTP log analyzers
VARNISHNCSA_ENABLED=1
#
# If you want to add more arguments to varnishncsa, such as providing
# a different log format, you can override the DAEMON_OPTS variable
# from /etc/init.d/varnishncsa here.
# DAEMON_OPTS="-a -w ${LOGFILE} -D -P ${PIDFILE}"
